✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 882
⏰ Start Time    : 02 April 2026 - 09:08:25 AM
⏰ End Time      : 02 April 2026 - 09:10:21 AM
⏱️ Total Runtime : 1 Minute 56 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 104 - Shining Inheritance (2009) -> Show Name Updated

🔍 Refetched Data:
✨ 104 - Shining Inheritance (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags

⚠️ Missing Values (Still attempting to fetch):
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director
- 110 - 12 Monkeys (2015) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - Star Trek: New Strange Worlds (2023) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - Reacher (2022) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Game of Thrones (2011) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 114 - Stranger Things (2016) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Under The Dome (2013) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 116 - Gotham (2014) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Manifest (2018) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 118 - The Day of the Jackal (2024) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - Breaking Bad (2008) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Secret Love Affair (2014)
- 103 - Big (2012)
- 105 - Bitch X Rich Season 2 (2025)
- 106 - My Youth (2025)
- 107 - Hold Me Tight (2018)
- 108 - Love in the Moonlight (2016)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 1
🔍 Refetched: 1
🚫 Skipped: 7
⚠️ Warnings: 11
  Total Unique Rows: 9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Missing Values (Still attempting to fetch):
- 3002 - Limitless (22) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Network, Other Names, Release Date, Show Image, Synopsis, Tags
- 3003 - Beauty and the Beast (22) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3004 - Price of Passion (96) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3005 - Lucifer (13) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3006 - Peaky Blinders (6) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 3001 - Secret Garden (2010)

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 5
  Total Unique Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 1
🔍 Total Refetched: 1
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 20
🚫 Total Skipped: 8
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 16
💾 Backup Files: 1
  Grand Total Rows Processed: 10

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 25
📦 Total Objects in artists.json: 3084
📦 Total Objects in cast.json: 10
📦 Total Objects in artists_lookup.json: 3084
🖼️ Total images in show-images: 10
🧑‍🎨 Total images in artist-images: 3084
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 1 files)
    📄 BACKUP_02_April_2026_0908_104.json

📁 artist_images/ (Total: 20 files)
    📄 93295.jpg
    📄 16191.jpg
    📄 16143.jpg
    📄 300.jpg
    📄 398.jpg
    ... and 15 more files.

📁 meta_backups/ (Total: 2 files)
    📄 META_02_April_2026_0908_104.json
    📄 META_02_April_2026_0908_109.json

📁 reports/ (Total: 1 files)
    📄 02_April_2026_0908_FINAL_882_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully