✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 883
⏰ Start Time    : 02 April 2026 - 10:08:23 AM
⏰ End Time      : 02 April 2026 - 10:10:27 AM
⏱️ Total Runtime : 2 Minutes 4 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 3001 - Secret Garden (2010) -> Again Watched Dates Updated
✍️ 3002 - Limitless (2015) -> Released Year, Total Episodes Updated
✍️ 3003 - Beauty and the Beast (2012) -> Released Year, Total Episodes, Again Watched Dates Updated
✍️ 3004 - Price of Passion (2017) -> Released Year, Total Episodes, Again Watched Dates Updated
✍️ 3005 - Lucifer (2016) -> Released Year, Total Episodes, Again Watched Dates Updated
✍️ 3006 - Peaky Blinders (2013) -> Released Year, Total Episodes, Again Watched Dates Updated

⚠️ Missing Values (Non-Asian / Western Shows):
- 3002 - Limitless (2015) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3003 - Beauty and the Beast (2012) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3004 - Price of Passion (2017) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3005 - Lucifer (2016) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3006 - Peaky Blinders (2013) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 6
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 5
  Total Unique Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 120 - Young Lady and Gentleman (2021) -> First Time Uploaded

🖼️ Fetched Data Details:
- 120 - Young Lady and Gentleman (2021) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Asian Dramas):
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director
- 120 - Young Lady and Gentleman (2021) -> ⚠️ Missing: Director, Other Names

⚠️ Missing Values (Non-Asian / Western Shows):
- 110 - 12 Monkeys (2015) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - Star Trek: New Strange Worlds (2023) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - Reacher (2022) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Game of Thrones (2011) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 114 - Stranger Things (2016) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Under The Dome (2013) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 116 - Gotham (2014) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Manifest (2018) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 118 - The Day of the Jackal (2024) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - Breaking Bad (2008) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Secret Love Affair (2014)
- 103 - Big (2012)
- 104 - Shining Inheritance (2009)
- 105 - Bitch X Rich Season 2 (2025)
- 106 - My Youth (2025)
- 107 - Hold Me Tight (2018)
- 108 - Love in the Moonlight (2016)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 8
⚠️ Warnings: 12
  Total Unique Rows: 9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 6
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 41
🚫 Total Skipped: 8
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 17
💾 Backup Files: 6
  Grand Total Rows Processed: 15

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 26
📦 Total Objects in artists.json: 3125
📦 Total Objects in cast.json: 11
📦 Total Objects in artists_lookup.json: 3125
🖼️ Total images in show-images: 11
🧑‍🎨 Total images in artist-images: 3125
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 1 files)
    📄 120.jpg

📁 meta_backups/ (Total: 3 files)
    📄 META_02_April_2026_1008_109.json
    📄 META_02_April_2026_1008_120.json
    📄 META_02_April_2026_1008_3001.json

📁 reports/ (Total: 1 files)
    📄 02_April_2026_1008_FINAL_883_REPORT.txt

📁 backups/ (Total: 6 files)
    📄 BACKUP_02_April_2026_1008_3001.json
    📄 BACKUP_02_April_2026_1008_3002.json
    📄 BACKUP_02_April_2026_1008_3003.json
    📄 BACKUP_02_April_2026_1008_3004.json
    📄 BACKUP_02_April_2026_1008_3005.json
    📄 BACKUP_02_April_2026_1008_3006.json

📁 artist_images/ (Total: 41 files)
    📄 22158.jpg
    📄 22944.jpg
    📄 21122.jpg
    📄 512.jpg
    📄 34481.jpg
    ... and 36 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully