✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 881
⏰ Start Time    : 02 April 2026 - 08:46:17 AM
⏰ End Time      : 02 April 2026 - 08:48:23 AM
⏱️ Total Runtime : 2 Minutes 6 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 108 - Love in the Moonlight (2016) -> Fetched: Director, Other Names

⚠️ Missing Values (Still attempting to fetch):
- 104 - Brilliant Legacy (2009) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director
- 110 - 12 Monkeys (2015) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - Star Trek: New Strange Worlds (2023) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - Reacher (2022) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Game of Thrones (2011) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 114 - Stranger Things (2016) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Under The Dome (2013) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 116 - Gotham (2014) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Manifest (2018) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 118 - The Day of the Jackal (2024) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - Breaking Bad (2008) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Secret Love Affair (2014)
- 103 - Big (2012)
- 105 - Bitch X Rich Season 2 (2025)
- 106 - My Youth (2025)
- 107 - Hold Me Tight (2018)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped: 6
⚠️ Warnings: 12
  Total Unique Rows: 7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 3001 - Secret Garden (2010) -> Fetched: Tags

⚠️ Missing Values (Still attempting to fetch):
- 3002 - Limitless (22) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Network, Other Names, Release Date, Show Image, Synopsis, Tags
- 3003 - Beauty and the Beast (22) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3004 - Price of Passion (96) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3005 - Lucifer (13) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3006 - Peaky Blinders (6) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped: 0
⚠️ Warnings: 5
  Total Unique Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 2
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 6
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 17
💾 Backup Files: 0
  Grand Total Rows Processed: 8

💾 Metadata Backups: 4

📦 Total Objects in seriesData.json: 25
📦 Total Objects in artists.json: 3064
📦 Total Objects in cast.json: 9
📦 Total Objects in artists_lookup.json: 3064
🖼️ Total images in show-images: 10
🧑‍🎨 Total images in artist-images: 3064
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 4 files)
    📄 META_02_April_2026_0846_104.json
    📄 META_02_April_2026_0846_108.json
    📄 META_02_April_2026_0846_109.json
    📄 META_02_April_2026_0846_3001.json

📁 reports/ (Total: 1 files)
    📄 02_April_2026_0846_FINAL_881_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully