✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 Drama Title Validator – Execution Report (FORCE CHECK ON 🚨)
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 94 - 97
⏰ Start Time    : 02 April 2026 - 10:46:51 AM
⏰ End Time      : 02 April 2026 - 11:25:49 AM
⏱️ Total Runtime : 37 Minutes 23 Seconds
⚙️ Max Process   : 200 Row Per Run
🔄 Total Batches : 4 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ( Korean Dub) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 38 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Country Mismatch
[ID  23] Untouchable                    ➔ ❌ Expected: South Korea | Found: China

📌 Reason: Connection or URL Issues
[ID  31] Flower of Evil                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID  41] Rain or Shine (Just Between Lovers) ➔ ❌ Only found non-drama pages (actors/articles)

📌 Reason: Title Similarity Failed
[ID  35] I'm Not a Robot                ➔ ❌ Found website title: 'Healer'
[ID  40] Listen To Love                 ➔ ❌ Found website title: 'My Love Mix-Up!'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 15 records matched perfectly.

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  12] Limitless                      ➔ ❌ Status Code: 202
[ID  13] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  14] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  15] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  16] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  17] Price of Passion               ➔ ❌ Status Code: 202
[ID  18] Lucifer                        ➔ ❌ Status Code: 202
[ID  19] Lucifer                        ➔ ❌ Status Code: 202
[ID  20] Lucifer                        ➔ ❌ Status Code: 202
[ID  21] Lucifer                        ➔ ❌ Status Code: 202
[ID  22] Lucifer                        ➔ ❌ Status Code: 202
[ID  23] Lucifer                        ➔ ❌ Status Code: 202
[ID  24] Peaky Blinders                 ➔ ❌ Status Code: 202

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID 191] Taste of Love
   ↳ Recommend: A Taste of First Love (Source: MyDramaList)

[ID 446] I Do, I Do
   ↳ Recommend: I  Do, I Do (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 481 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Country Mismatch
[ID  23] I Miss You                     ➔ ❌ Expected: South Korea | Found: China
[ID 398] Ski into Love                  ➔ ❌ Expected: South Korea | Found: China

📌 Reason: Connection or URL Issues
[ID  39] Cinderella and the Four Knights ➔ ❌ Only found non-drama pages (actors/articles)
[ID  97] Buang Ruk Satan                ➔ ❌ Only found non-drama pages (actors/articles)
[ID 112] Missing 9                      ➔ ❌ Only found non-drama pages (actors/articles)
[ID 115] Phoenix 2020                   ➔ ❌ Only found non-drama pages (actors/articles)
[ID 136] Come Back Alive                ➔ ❌ Only found non-drama pages (actors/articles)
[ID 151] Welcome 2 Life                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID 162] She Is the One                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID 224] W                              ➔ ❌ Only found non-drama pages (actors/articles)
[ID 252] Tell Me That You Love Me       ➔ ❌ Only found non-drama pages (actors/articles)
[ID 315] Love Me Like I Do              ➔ ❌ Only found non-drama pages (actors/articles)
[ID 336] Dare to Love Me                ➔ ❌ Only found non-drama pages (actors/articles)
[ID 493] First Lady                     ➔ ❌ Only found non-drama pages (actors/articles)
[ID 504] Squid Game Season 3            ➔ ❌ Only found non-drama pages (actors/articles)

📌 Reason: Title Similarity Failed
[ID 432] Brilliant Legacy               ➔ ❌ Found website title: 'Shining Inheritance'

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  41] New Life (Yeni Hayat)          ➔ ❌ Status Code: 202
[ID 195] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 196] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 197] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 198] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 220] Star Trek: New Strange Worlds  ➔ ❌ Status Code: 202
[ID 225] Reacher                        ➔ ❌ Status Code: 202
[ID 253] Reacher                        ➔ ❌ Status Code: 202
[ID 298] Love is in The Air             ➔ ❌ Status Code: 202
[ID 300] Day Dreamer                    ➔ ❌ Status Code: 202
[ID 328] Game of Thrones                ➔ ❌ Status Code: 202
[ID 329] Game of Thrones                ➔ ❌ Status Code: 202
[ID 330] Game of Thrones                ➔ ❌ Status Code: 202
[ID 331] Game of Thrones                ➔ ❌ Status Code: 202
[ID 332] Game of Thrones                ➔ ❌ Status Code: 202
[ID 333] Game of Thrones                ➔ ❌ Status Code: 202
[ID 334] Game of Thrones                ➔ ❌ Status Code: 202
[ID 335] Game of Thrones                ➔ ❌ Status Code: 202
[ID 341] Stranger Things                ➔ ❌ Status Code: 202
[ID 342] Stranger Things                ➔ ❌ Status Code: 202
[ID 343] Stranger Things                ➔ ❌ Status Code: 202
[ID 344] Stranger Things                ➔ ❌ Status Code: 202
[ID 364] Under The Dome                 ➔ ❌ Status Code: 202
[ID 365] Under The Dome                 ➔ ❌ Status Code: 202
[ID 366] Under The Dome                 ➔ ❌ Status Code: 202
[ID 382] Gotham                         ➔ ❌ Status Code: 202
[ID 399] Reacher                        ➔ ❌ Status Code: 202
[ID 442] Manifest                       ➔ ❌ Status Code: 202
[ID 443] Manifest                       ➔ ❌ Status Code: 202
[ID 444] Manifest                       ➔ ❌ Status Code: 202
[ID 445] Manifest                       ➔ ❌ Status Code: 202
[ID 499] The Day of the Jackal          ➔ ❌ Status Code: 202
[ID 514] Breaking Bad                   ➔ ❌ Status Code: 202

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Mini Drama ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 36 records matched perfectly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 (Korean) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 22 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Connection or URL Issues
[ID   8] Island                         ➔ ❌ Only found non-drama pages (actors/articles)
[ID  24] Hellbound                      ➔ ❌ Only found non-drama pages (actors/articles)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Internet Scans Done   : 663
⏭️ Total Skipped Fast    : 0
✨ Total Recommendations : 2
✅ Total Perfect Matches : 592
⚠️ Total Not Found       : 69

🏁 Workflow finished successfully