✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 884
⏰ Start Time    : 02 April 2026 - 02:45:29 PM
⏰ End Time      : 02 April 2026 - 02:47:28 PM
⏱️ Total Runtime : 1 Minute 58 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 120 - Young Lady and Gentleman (2021) -> Fetched: Director, Other Names

⚠️ Missing Values (Asian Dramas):
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director

⚠️ Missing Values (Non-Asian / Western Shows):
- 110 - 12 Monkeys (2015) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - Star Trek: New Strange Worlds (2023) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - Reacher (2022) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Game of Thrones (2011) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 114 - Stranger Things (2016) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Under The Dome (2013) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 116 - Gotham (2014) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Manifest (2018) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 118 - The Day of the Jackal (2024) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - Breaking Bad (2008) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Secret Love Affair (2014)
- 103 - Big (2012)
- 104 - Shining Inheritance (2009)
- 105 - Bitch X Rich Season 2 (2025)
- 106 - My Youth (2025)
- 107 - Hold Me Tight (2018)
- 108 - Love in the Moonlight (2016)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped: 8
⚠️ Warnings: 11
  Total Unique Rows: 9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Missing Values (Non-Asian / Western Shows):
- 3002 - Limitless (2015) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3003 - Beauty and the Beast (2012) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3004 - Price of Passion (2017) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3005 - Lucifer (2016) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3006 - Peaky Blinders (2013) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 3001 - Secret Garden (2010)

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 5
  Total Unique Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 1
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 9
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 16
💾 Backup Files: 0
  Grand Total Rows Processed: 10

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 26
📦 Total Objects in artists.json: 3125
📦 Total Objects in cast.json: 11
📦 Total Objects in artists_lookup.json: 3125
🖼️ Total images in show-images: 11
🧑‍🎨 Total images in artist-images: 3125
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 2 files)
    📄 META_02_April_2026_1445_109.json
    📄 META_02_April_2026_1445_120.json

📁 reports/ (Total: 1 files)
    📄 02_April_2026_1445_FINAL_884_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully