✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 890
⏰ Start Time    : 04 April 2026 - 03:47:05 PM
⏰ End Time      : 04 April 2026 - 03:47:45 PM
⏱️ Total Runtime : 40 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Girlfriend (2020) -> First Time Uploaded
- 102 - Big (2012) -> First Time Uploaded
- 103 - Brilliant Legacy (2009) -> First Time Uploaded
- 104 - 12 Monkeys (2015) -> First Time Uploaded
- 105 - Star Trek: New Strange Worlds (2023) -> First Time Uploaded
- 106 - Reacher (2022) -> First Time Uploaded
- 107 - Game of Thrones (2011) -> First Time Uploaded
- 108 - Stranger Things (2016) -> First Time Uploaded
- 109 - Under The Dome (2013) -> First Time Uploaded
- 110 - Gotham (2014) -> First Time Uploaded
- 111 - Manifest (2018) -> First Time Uploaded
- 112 - The Day of the Jackal (2024) -> First Time Uploaded
- 113 - Breaking Bad (2008) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Girlfriend (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Big (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Brilliant Legacy (2009) -> Fetched: Show Image, Synopsis

⚠️ Missing Values (Asian Dramas):
- 103 - Brilliant Legacy (2009) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags

⚠️ Missing Values (Non-Asian / Western Shows):
- 104 - 12 Monkeys (2015) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 105 - Star Trek: New Strange Worlds (2023) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - Reacher (2022) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Game of Thrones (2011) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 108 - Stranger Things (2016) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 109 - Under The Dome (2013) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 110 - Gotham (2014) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - Manifest (2018) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - The Day of the Jackal (2024) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Breaking Bad (2008) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 13
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 11
  Total Unique Rows: 13

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 13
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 3
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 11
💾 Backup Files: 0
  Grand Total Rows Processed: 13

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 13
📦 Total Objects in artists.json: 3125
📦 Total Objects in cast.json: 2
📦 Total Objects in artists_lookup.json: 3125
🖼️ Total images in show-images: 3
🧑‍🎨 Total images in artist-images: 3125
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 3 files)
    📄 META_04_April_2026_1547_101.json
    📄 META_04_April_2026_1547_102.json
    📄 META_04_April_2026_1547_103.json

📁 reports/ (Total: 1 files)
    📄 04_April_2026_1547_FINAL_890_REPORT.txt

📁 show_images/ (Total: 3 files)
    📄 101.jpg
    📄 102.jpg
    📄 103.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully