✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 889
⏰ Start Time    : 04 April 2026 - 03:28:18 PM
⏰ End Time      : 04 April 2026 - 03:28:20 PM
⏱️ Total Runtime : 2 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 3001 -> Secret Garden (2010) -> ✅ Deleted
- 3002 -> Limitless (2015) -> ✅ Deleted
- 3003 -> Beauty and the Beast (2012) -> ✅ Deleted
- 3004 -> Price of Passion (2017) -> ✅ Deleted
- 3005 -> Lucifer (2016) -> ✅ Deleted
- 3006 -> Peaky Blinders (2013) -> ✅ Deleted
- 101 -> Girlfriend (2020) -> ✅ Deleted
- 102 -> Secret Love Affair (2014) -> ✅ Deleted
- 103 -> Big (2012) -> ✅ Deleted
- 104 -> Shining Inheritance (2009) -> ✅ Deleted
- 105 -> Bitch X Rich Season 2 (2025) -> ✅ Deleted
- 106 -> My Youth (2025) -> ✅ Deleted
- 107 -> Hold Me Tight (2018) -> ✅ Deleted
- 108 -> Love in the Moonlight (2016) -> ✅ Deleted
- 109 -> Love Me Like I Do (2023) -> ✅ Deleted
- 110 -> 12 Monkeys (2015) -> ✅ Deleted
- 111 -> Star Trek: New Strange Worlds (2023) -> ✅ Deleted
- 112 -> Reacher (2022) -> ✅ Deleted
- 113 -> Game of Thrones (2011) -> ✅ Deleted
- 114 -> Stranger Things (2016) -> ✅ Deleted
- 115 -> Under The Dome (2013) -> ✅ Deleted
- 116 -> Gotham (2014) -> ✅ Deleted
- 117 -> Manifest (2018) -> ✅ Deleted
- 118 -> The Day of the Jackal (2024) -> ✅ Deleted
- 119 -> Breaking Bad (2008) -> ✅ Deleted
- 120 -> Young Lady and Gentleman (2021) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 26
🗄️ Total Archived Backups: 40
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 3125
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 3125
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 3125
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 04_April_2026_1528_FINAL_889_REPORT.txt

📁 archived_backups/ (Total: 7 files)
    📄 BACKUP_02_April_2026_1008_3001.json
    📄 BACKUP_02_April_2026_1008_3002.json
    📄 BACKUP_02_April_2026_1008_3003.json
    📄 BACKUP_02_April_2026_1008_3004.json
    📄 BACKUP_02_April_2026_1008_3005.json
    📄 BACKUP_02_April_2026_1008_3006.json
    📄 BACKUP_02_April_2026_0908_104.json

📁 deleted_images/ (Total: 19 files)
    📄 DELETED_04_April_2026_1528_3001.jpg
    📄 DELETED_04_April_2026_1528_3002.jpg
    📄 DELETED_04_April_2026_1528_3003.jpg
    📄 DELETED_04_April_2026_1528_3004.jpg
    📄 DELETED_04_April_2026_1528_101.jpg
    ... and 14 more files.

📁 archived_meta_backups/ (Total: 33 files)
    📄 META_02_April_2026_0846_3001.json
    📄 META_02_April_2026_1008_3001.json
    📄 META_30_March_2026_1645_3001.json
    📄 META_04_April_2026_1005_3002.json
    📄 META_04_April_2026_1005_3003.json
    ... and 28 more files.

📁 deleted_data/ (Total: 26 files)
    📄 DELETED_04_April_2026_1528_3001.json
    📄 DELETED_04_April_2026_1528_3002.json
    📄 DELETED_04_April_2026_1528_3003.json
    📄 DELETED_04_April_2026_1528_3004.json
    📄 DELETED_04_April_2026_1528_3005.json
    ... and 21 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully