✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 894
⏰ Start Time    : 04 April 2026 - 04:38:26 PM
⏰ End Time      : 04 April 2026 - 04:46:31 PM
⏱️ Total Runtime : 8 Minutes 5 Seconds
⚙️ Max Process   : 55 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Girlfriend (2020) -> First Time Uploaded
- 102 - Secret Love Affair (2014) -> First Time Uploaded
- 103 - Big (2012) -> First Time Uploaded
- 104 - Shining Inheritance (2009) -> First Time Uploaded
- 105 - Bitch X Rich Season 2 (2025) -> First Time Uploaded
- 106 - My Youth (2025) -> First Time Uploaded
- 107 - Hold Me Tight (2018) -> First Time Uploaded
- 108 - Love in the Moonlight (2016) -> First Time Uploaded
- 109 - Love Me Like I Do (2023) -> First Time Uploaded
- 110 - 12 Monkeys (2015) -> First Time Uploaded
- 111 - Star Trek: New Strange Worlds (2023) -> First Time Uploaded
- 112 - Reacher (2022) -> First Time Uploaded
- 113 - Game of Thrones (2011) -> First Time Uploaded
- 114 - Stranger Things (2016) -> First Time Uploaded
- 115 - Under The Dome (2013) -> First Time Uploaded
- 116 - Gotham (2014) -> First Time Uploaded
- 117 - Manifest (2018) -> First Time Uploaded
- 118 - The Day of the Jackal (2024) -> First Time Uploaded
- 119 - Breaking Bad (2008) -> First Time Uploaded
- 120 - Missing You (2012) -> First Time Uploaded
- 121 - Ski into Love (2025) -> First Time Uploaded
- 122 - I Do, I Do (2012) -> First Time Uploaded
- 123 - Cinderella and the Four Knights (2016) -> First Time Uploaded
- 124 - Shining Inheritance (2009) -> First Time Uploaded
- 125 - Missing 9 (2017) -> First Time Uploaded
- 126 - Phoenix 2020 (2020) -> First Time Uploaded
- 127 - First Lady (2025) -> First Time Uploaded
- 128 - Yeni Hayat (2020) -> First Time Uploaded
- 129 - Sen Çal Kapimi (2020) -> First Time Uploaded
- 130 - Erkenci Kus (2018) -> First Time Uploaded
- 131 - Prince of Wolf (2016) -> First Time Uploaded
- 132 - Taste of Love (2023) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Girlfriend (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Secret Love Affair (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Big (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - Shining Inheritance (2009) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Tags
- 105 - Bitch X Rich Season 2 (2025) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - My Youth (2025) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Hold Me Tight (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 108 - Love in the Moonlight (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 109 - Love Me Like I Do (2023) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 120 - Missing You (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 121 - Ski into Love (2025) -> Fetched: Cast, Show Image, Synopsis
- 122 - I Do, I Do (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 123 - Cinderella and the Four Knights (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 124 - Shining Inheritance (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 126 - Phoenix 2020 (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 127 - First Lady (2025) -> Fetched: Aired On, Duration, Release Date, Show Image, Synopsis, Tags
- 131 - Prince of Wolf (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 132 - Taste of Love (2023) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Asian Dramas):
- 104 - Shining Inheritance (2009) -> ⚠️ Missing: Director, Other Names, Synopsis
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director
- 121 - Ski into Love (2025) -> ⚠️ Missing: Aired On, Director, Duration, Other Names, Release Date, Tags
- 125 - Missing 9 (2017) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 127 - First Lady (2025) -> ⚠️ Missing: Cast, Director, Other Names
- 132 - Taste of Love (2023) -> ⚠️ Missing: Director

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 32
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 6
  Total Unique Rows: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 3001 - Secret Garden (2010) -> First Time Uploaded
- 3002 - Limitless (2015) -> First Time Uploaded
- 3003 - Beauty and the Beast (2012) -> First Time Uploaded
- 3004 - Price of Passion (2017) -> First Time Uploaded
- 3005 - Lucifer (2016) -> First Time Uploaded
- 3006 - Peaky Blinders (2013) -> First Time Uploaded
- 3007 - Introverted Boss (2017) -> First Time Uploaded
- 3008 - VIP (2019) -> First Time Uploaded
- 3009 - My Wife’s Having an Affair This Week (2016) -> First Time Uploaded
- 3010 - Untouchable (2017) -> First Time Uploaded
- 3011 - Flower of Evil (2020) -> First Time Uploaded
- 3012 - Rain or Shine (2017) -> First Time Uploaded

🖼️ Fetched Data Details:
- 3001 - Secret Garden (2010) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags
- 3007 - Introverted Boss (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3009 - My Wife’s Having an Affair This Week (2016) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Tags
- 3010 - Untouchable (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3011 - Flower of Evil (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3012 - Rain or Shine (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Asian Dramas):
- 3001 - Secret Garden (2010) -> ⚠️ Missing: Director, Other Names
- 3008 - VIP (2019) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3009 - My Wife’s Having an Affair This Week (2016) -> ⚠️ Missing: Director, Other Names, Synopsis

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 12
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 3
  Total Unique Rows: 12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 44
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 24
🧑‍🎨 New Artist Images Added: 254
🚫 Total Skipped (Asian): 0
🙈 Total Ignored (Non-Asian): 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 9
💾 Backup Files: 0
  Grand Total Rows Processed: 44

💾 Metadata Backups: 24

📦 Total Objects in seriesData.json: 44
📦 Total Objects in artists.json: 3379
📦 Total Objects in cast.json: 23
📦 Total Objects in artists_lookup.json: 3379
🖼️ Total images in show-images: 24
🧑‍🎨 Total images in artist-images: 254
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 24 files)
    📄 META_04_April_2026_1638_101.json
    📄 META_04_April_2026_1638_102.json
    📄 META_04_April_2026_1638_103.json
    📄 META_04_April_2026_1638_104.json
    📄 META_04_April_2026_1638_105.json
    ... and 19 more files.

📁 reports/ (Total: 1 files)
    📄 04_April_2026_1638_FINAL_894_REPORT.txt

📁 show_images/ (Total: 24 files)
    📄 101.jpg
    📄 102.jpg
    📄 103.jpg
    📄 104.jpg
    📄 105.jpg
    ... and 19 more files.

📁 artist_images/ (Total: 254 files)
    📄 16214.jpg
    📄 21477.jpg
    📄 429.jpg
    📄 1500.jpg
    📄 3077.jpg
    ... and 249 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully