✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 891
⏰ Start Time    : 04 April 2026 - 04:06:54 PM
⏰ End Time      : 04 April 2026 - 04:07:13 PM
⏱️ Total Runtime : 18 Seconds
⚙️ Max Process   : 42 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 114 - Love Me Like I Do (2023) -> First Time Uploaded

🖼️ Fetched Data Details:
- 114 - Love Me Like I Do (2023) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Asian Dramas):
- 103 - Brilliant Legacy (2009) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags
- 114 - Love Me Like I Do (2023) -> ⚠️ Missing: Director

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Big (2012)
- 104 - 12 Monkeys (2015)
- 105 - Star Trek: New Strange Worlds (2023)
- 106 - Reacher (2022)
- 107 - Game of Thrones (2011)
- 108 - Stranger Things (2016)
- 109 - Under The Dome (2013)
- 110 - Gotham (2014)
- 111 - Manifest (2018)
- 112 - The Day of the Jackal (2024)
- 113 - Breaking Bad (2008)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 12
⚠️ Warnings: 2
  Total Unique Rows: 13

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 12
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 2
💾 Backup Files: 0
  Grand Total Rows Processed: 13

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 14
📦 Total Objects in artists.json: 3125
📦 Total Objects in cast.json: 3
📦 Total Objects in artists_lookup.json: 3125
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 3125
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 04_April_2026_1606_FINAL_891_REPORT.txt

📁 show_images/ (Total: 1 files)
    📄 114.jpg

📁 meta_backups/ (Total: 2 files)
    📄 META_04_April_2026_1606_103.json
    📄 META_04_April_2026_1606_114.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully