✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 893
⏰ Start Time    : 04 April 2026 - 04:23:41 PM
⏰ End Time      : 04 April 2026 - 04:23:44 PM
⏱️ Total Runtime : 2 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Girlfriend (2020) -> ✅ Deleted
- 102 -> Big (2012) -> ✅ Deleted
- 103 -> Brilliant Legacy (2009) -> ✅ Deleted
- 104 -> 12 Monkeys (2015) -> ✅ Deleted
- 105 -> Star Trek: New Strange Worlds (2023) -> ✅ Deleted
- 106 -> Reacher (2022) -> ✅ Deleted
- 107 -> Game of Thrones (2011) -> ✅ Deleted
- 108 -> Stranger Things (2016) -> ✅ Deleted
- 109 -> Under The Dome (2013) -> ✅ Deleted
- 110 -> Gotham (2014) -> ✅ Deleted
- 111 -> Manifest (2018) -> ✅ Deleted
- 112 -> The Day of the Jackal (2024) -> ✅ Deleted
- 113 -> Breaking Bad (2008) -> ✅ Deleted
- 114 -> Love Me Like I Do (2023) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 14
🗄️ Total Archived Backups: 5
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 3125
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 3125
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 3125
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 14 files)
    📄 DELETED_04_April_2026_1623_101.json
    📄 DELETED_04_April_2026_1623_102.json
    📄 DELETED_04_April_2026_1623_103.json
    📄 DELETED_04_April_2026_1623_104.json
    📄 DELETED_04_April_2026_1623_105.json
    ... and 9 more files.

📁 archived_meta_backups/ (Total: 5 files)
    📄 META_04_April_2026_1547_101.json
    📄 META_04_April_2026_1547_102.json
    📄 META_04_April_2026_1606_103.json
    📄 META_04_April_2026_1547_103.json
    📄 META_04_April_2026_1606_114.json

📁 deleted_images/ (Total: 4 files)
    📄 DELETED_04_April_2026_1623_101.jpg
    📄 DELETED_04_April_2026_1623_102.jpg
    📄 DELETED_04_April_2026_1623_103.jpg
    📄 DELETED_04_April_2026_1623_114.jpg

📁 reports/ (Total: 1 files)
    📄 04_April_2026_1623_FINAL_893_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully