✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 888
⏰ Start Time    : 04 April 2026 - 10:05:48 AM
⏰ End Time      : 04 April 2026 - 10:07:49 AM
⏱️ Total Runtime : 2 Minutes 1 Second
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 110 - 12 Monkeys (2015) -> Fetched: Show Image
✨ 112 - Reacher (2022) -> Fetched: Show Image
✨ 113 - Game of Thrones (2011) -> Fetched: Show Image
✨ 115 - Under The Dome (2013) -> Fetched: Show Image
✨ 117 - Manifest (2018) -> Fetched: Show Image

⚠️ Missing Values (Asian Dramas):
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director

⚠️ Missing Values (Non-Asian / Western Shows):
- 110 - 12 Monkeys (2015) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 111 - Star Trek: New Strange Worlds (2023) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - Reacher (2022) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 113 - Game of Thrones (2011) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 114 - Stranger Things (2016) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Under The Dome (2013) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 116 - Gotham (2014) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Manifest (2018) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 118 - The Day of the Jackal (2024) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - Breaking Bad (2008) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Secret Love Affair (2014)
- 103 - Big (2012)
- 104 - Shining Inheritance (2009)
- 105 - Bitch X Rich Season 2 (2025)
- 106 - My Youth (2025)
- 107 - Hold Me Tight (2018)
- 108 - Love in the Moonlight (2016)
- 120 - Young Lady and Gentleman (2021)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 5
🚫 Skipped: 9
⚠️ Warnings: 11
  Total Unique Rows: 14

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 3002 - Limitless (2015) -> Fetched: Show Image
✨ 3003 - Beauty and the Beast (2012) -> Fetched: Show Image
✨ 3004 - Price of Passion (2017) -> Fetched: Show Image

⚠️ Missing Values (Non-Asian / Western Shows):
- 3002 - Limitless (2015) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 3003 - Beauty and the Beast (2012) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 3004 - Price of Passion (2017) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 3005 - Lucifer (2016) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3006 - Peaky Blinders (2013) -> ⚠️ Missing: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 3001 - Secret Garden (2010)

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 3
🚫 Skipped: 1
⚠️ Warnings: 5
  Total Unique Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 8
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 10
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 16
💾 Backup Files: 0
  Grand Total Rows Processed: 18

💾 Metadata Backups: 9

📦 Total Objects in seriesData.json: 26
📦 Total Objects in artists.json: 3125
📦 Total Objects in cast.json: 11
📦 Total Objects in artists_lookup.json: 3125
🖼️ Total images in show-images: 19
🧑‍🎨 Total images in artist-images: 3125
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 8 files)
    📄 110.jpg
    📄 112.jpg
    📄 113.jpg
    📄 115.jpg
    📄 117.jpg
    📄 3002.jpg
    📄 3003.jpg
    📄 3004.jpg

📁 reports/ (Total: 1 files)
    📄 04_April_2026_1005_FINAL_888_REPORT.txt

📁 meta_backups/ (Total: 9 files)
    📄 META_04_April_2026_1005_109.json
    📄 META_04_April_2026_1005_110.json
    📄 META_04_April_2026_1005_112.json
    📄 META_04_April_2026_1005_113.json
    📄 META_04_April_2026_1005_115.json
    ... and 4 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully