✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Automatic
🔁 RUN           : 896
⏰ Start Time    : 05 April 2026 - 12:38:19 AM
⏰ End Time      : 05 April 2026 - 12:38:42 AM
⏱️ Total Runtime : 22 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 121 - Ski into Love (2025) -> Fetched: Release Date

⚠️ Missing Values (Asian Dramas):
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director
- 121 - Ski into Love (2025) -> ⚠️ Missing: Aired On, Director, Duration, Other Names, Tags
- 127 - First Lady (2025) -> ⚠️ Missing: Director
- 132 - Taste of Love (2023) -> ⚠️ Missing: Director

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Secret Love Affair (2014)
- 103 - Big (2012)
- 104 - Shining Inheritance (2009)
- 105 - Bitch X Rich Season 2 (2025)
- 106 - My Youth (2025)
- 107 - Hold Me Tight (2018)
- 108 - Love in the Moonlight (2016)
- 120 - Missing You (2012)
- 122 - I Do, I Do (2012)
- 123 - Cinderella and the Four Knights (2016)
- 124 - Shining Inheritance (2009)
- 125 - Missing 9 (2017)
- 126 - Phoenix 2020 (2020)
- 131 - Prince of Wolf (2016)

🙈 Ignored (Non-Asian / Western Shows):
- 110 - 12 Monkeys (2015)
- 111 - Star Trek: New Strange Worlds (2023)
- 112 - Reacher (2022)
- 113 - Game of Thrones (2011)
- 114 - Stranger Things (2016)
- 115 - Under The Dome (2013)
- 116 - Gotham (2014)
- 117 - Manifest (2018)
- 118 - The Day of the Jackal (2024)
- 119 - Breaking Bad (2008)
- 128 - Yeni Hayat (2020)
- 129 - Sen Çal Kapimi (2020)
- 130 - Erkenci Kus (2018)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped (Asian): 15
🙈 Ignored (Non-Asian): 13
⚠️ Warnings: 4
  Total Unique Rows: 29

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 3001 - Secret Garden (2010) -> Fetched: Director, Other Names

🚫 Skipped (Unchanged):
- 3007 - Introverted Boss (2017)
- 3008 - VIP (2019)
- 3009 - My Wife’s Having an Affair This Week (2016)
- 3010 - Untouchable (2017)
- 3011 - Flower of Evil (2020)
- 3012 - Rain or Shine (2017)

🙈 Ignored (Non-Asian / Western Shows):
- 3002 - Limitless (2015)
- 3003 - Beauty and the Beast (2012)
- 3004 - Price of Passion (2017)
- 3005 - Lucifer (2016)
- 3006 - Peaky Blinders (2013)

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped (Asian): 6
🙈 Ignored (Non-Asian): 5
⚠️ Warnings: 0
  Total Unique Rows: 12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 2
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped (Asian): 21
🙈 Total Ignored (Non-Asian): 18
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 4
💾 Backup Files: 0
  Grand Total Rows Processed: 41

💾 Metadata Backups: 5

📦 Total Objects in seriesData.json: 44
📦 Total Objects in artists.json: 3459
📦 Total Objects in cast.json: 26
📦 Total Objects in artists_lookup.json: 3459
🖼️ Total images in show-images: 26
🧑‍🎨 Total images in artist-images: 334
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 5 files)
    📄 META_05_April_2026_0038_109.json
    📄 META_05_April_2026_0038_121.json
    📄 META_05_April_2026_0038_127.json
    📄 META_05_April_2026_0038_132.json
    📄 META_05_April_2026_0038_3001.json

📁 reports/ (Total: 1 files)
    📄 05_April_2026_0038_FINAL_896_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully