✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 901
⏰ Start Time    : 06 April 2026 - 12:21:34 PM
⏰ End Time      : 06 April 2026 - 12:21:47 PM
⏱️ Total Runtime : 13 Seconds
⚙️ Max Process   : 40 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 104 - Shining Inheritance (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)
- 102 - Secret Love Affair (2016)
- 103 - Big (2012)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped (Asian): 3
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 0
  Total Unique Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚫 Skipped (Unchanged):
- 3001 - Secret Garden (2010)

🙈 Ignored (Non-Asian / Western Shows):
- 3002 - Limitless (2015)

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped (Asian): 1
🙈 Ignored (Non-Asian): 1
⚠️ Warnings: 0
  Total Unique Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 1
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped (Asian): 4
🙈 Total Ignored (Non-Asian): 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 6

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 214
📦 Total Objects in cast.json: 5
📦 Total Objects in artists_lookup.json: 214
🖼️ Total images in show-images: 5
🧑‍🎨 Total images in artist-images: 214
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 1 files)
    📄 104.jpg

📁 reports/ (Total: 1 files)
    📄 06_April_2026_1221_FINAL_901_REPORT.txt

📁 meta_backups/ (Total: 1 files)
    📄 META_06_April_2026_1221_104.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully