✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 908
⏰ Start Time    : 06 April 2026 - 02:11:54 PM
⏰ End Time      : 06 April 2026 - 02:11:55 PM
⏱️ Total Runtime : 1 Second
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 128 -> Yeni Hayat (2020) -> ✅ Deleted
- 129 -> Sen Çal Kapimi (2020) -> ✅ Deleted
- 130 -> Erkenci Kus (2018) -> ✅ Deleted
- 131 -> Prince of Wolf (2016) -> ✅ Deleted
- 132 -> Taste of Love (2023) -> ✅ Deleted
- 3001 -> Secret Garden (2010) -> ✅ Deleted
- 3002 -> Limitless (2015) -> ✅ Deleted
- 3003 -> Beauty and the Beast (2012) -> ✅ Deleted
- 3004 -> Price of Passion (2017) -> ✅ Deleted
- 3005 -> Lucifer (2016) -> ✅ Deleted
- 3006 -> Peaky Blinders (2013) -> ✅ Deleted
- 3007 -> Introverted Boss (2017) -> ✅ Deleted
- 3008 -> VIP (2019) -> ✅ Deleted
- 3009 -> My Wife’s Having an Affair This Week (2016) -> ✅ Deleted
- 3010 -> Untouchable (2017) -> ✅ Deleted
- 3011 -> Flower of Evil (2020) -> ✅ Deleted
- 3012 -> Rain or Shine (2017) -> ✅ Deleted
- 101 -> Girlfriend (2020) -> ✅ Deleted
- 102 -> Secret Love Affair (2016) -> ✅ Deleted
- 103 -> Big (2012) -> ✅ Deleted
- 104 -> Shining Inheritance (2009) -> ✅ Deleted
- 105 -> Bitch X Rich Season 2 (2025) -> ✅ Deleted
- 106 -> My Youth (2025) -> ✅ Deleted
- 107 -> Hold Me Tight (2018) -> ✅ Deleted
- 108 -> Love in the Moonlight (2016) -> ✅ Deleted
- 109 -> Love Me Like I Do (2023) -> ✅ Deleted
- 110 -> 12 Monkeys (2015) -> ✅ Deleted
- 111 -> Star Trek: New Strange Worlds (2023) -> ✅ Deleted
- 112 -> Reacher (2022) -> ✅ Deleted
- 113 -> Game of Thrones (2011) -> ✅ Deleted
- 114 -> Stranger Things (2016) -> ✅ Deleted
- 115 -> Under The Dome (2013) -> ✅ Deleted
- 116 -> Gotham (2014) -> ✅ Deleted
- 117 -> Manifest (2018) -> ✅ Deleted
- 118 -> The Day of the Jackal (2024) -> ✅ Deleted
- 119 -> Breaking Bad (2008) -> ✅ Deleted
- 120 -> Missing You (2012) -> ✅ Deleted
- 121 -> Ski into Love (2025) -> ✅ Deleted
- 122 -> I Do, I Do (2012) -> ✅ Deleted
- 123 -> Cinderella and the Four Knights (2016) -> ✅ Deleted
- 124 -> Shining Inheritance (2009) -> ✅ Deleted
- 125 -> Missing 9 (2017) -> ✅ Deleted
- 126 -> Phoenix 2020 (2020) -> ✅ Deleted
- 127 -> First Lady (2025) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped (Asian): 0
🙈 Total Ignored (Non-Asian): 0
❌ Total Deleted: 44
🗄️ Total Archived Backups: 108
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1041
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1041
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1041
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 06_April_2026_1411_FINAL_908_REPORT.txt

📁 archived_backups/ (Total: 8 files)
    📄 BACKUP_06_April_2026_1023_3001.json
    📄 BACKUP_06_April_2026_1238_101.json
    📄 BACKUP_06_April_2026_1244_101.json
    📄 BACKUP_06_April_2026_1233_101.json
    📄 BACKUP_06_April_2026_1322_101.json
    📄 BACKUP_06_April_2026_1313_101.json
    📄 BACKUP_06_April_2026_1023_102.json
    📄 BACKUP_06_April_2026_1233_102.json

📁 archived_meta_backups/ (Total: 100 files)
    📄 META_06_April_2026_1233_131.json
    📄 META_06_April_2026_1313_131.json
    📄 META_06_April_2026_1244_131.json
    📄 META_06_April_2026_1233_132.json
    📄 META_06_April_2026_1238_132.json
    ... and 95 more files.

📁 deleted_images/ (Total: 26 files)
    📄 DELETED_06_April_2026_1411_131.jpg
    📄 DELETED_06_April_2026_1411_132.jpg
    📄 DELETED_06_April_2026_1411_3001.jpg
    📄 DELETED_06_April_2026_1411_3007.jpg
    📄 DELETED_06_April_2026_1411_3008.jpg
    ... and 21 more files.

📁 deleted_data/ (Total: 44 files)
    📄 DELETED_06_April_2026_1411_128.json
    📄 DELETED_06_April_2026_1411_129.json
    📄 DELETED_06_April_2026_1411_130.json
    📄 DELETED_06_April_2026_1411_131.json
    📄 DELETED_06_April_2026_1411_132.json
    ... and 39 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully