✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 909
⏰ Start Time    : 06 April 2026 - 02:17:07 PM
⏰ End Time      : 06 April 2026 - 02:17:35 PM
⏱️ Total Runtime : 27 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Secret Love Affair (2014) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Secret Love Affair (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 0
  Total Unique Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped (Asian): 0
🙈 Total Ignored (Non-Asian): 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 1

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 1
📦 Total Objects in artists.json: 1041
📦 Total Objects in cast.json: 1
📦 Total Objects in artists_lookup.json: 1041
🖼️ Total images in show-images: 1
🧑‍🎨 Total images in artist-images: 1041
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 1 files)
    📄 101.jpg

📁 meta_backups/ (Total: 1 files)
    📄 META_06_April_2026_1417_101.json

📁 reports/ (Total: 1 files)
    📄 06_April_2026_1417_FINAL_909_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully