✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 911
⏰ Start Time    : 06 April 2026 - 03:13:32 PM
⏰ End Time      : 06 April 2026 - 03:13:34 PM
⏱️ Total Runtime : 2 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Secret Love Affair (2014) -> ✅ Deleted
- 102 -> Young Lady and Gentleman (2021) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped (Asian): 0
🙈 Total Ignored (Non-Asian): 0
❌ Total Deleted: 2
🗄️ Total Archived Backups: 2
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1091
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1091
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1091
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 06_April_2026_1513_FINAL_911_REPORT.txt

📁 deleted_images/ (Total: 2 files)
    📄 DELETED_06_April_2026_1513_101.jpg
    📄 DELETED_06_April_2026_1513_102.jpg

📁 archived_meta_backups/ (Total: 2 files)
    📄 META_06_April_2026_1417_101.json
    📄 META_06_April_2026_1459_102.json

📁 deleted_data/ (Total: 2 files)
    📄 DELETED_06_April_2026_1513_101.json
    📄 DELETED_06_April_2026_1513_102.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully