✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 898
⏰ Start Time    : 06 April 2026 - 09:16:22 AM
⏰ End Time      : 06 April 2026 - 09:16:55 AM
⏱️ Total Runtime : 32 Seconds
⚙️ Max Process   : 26 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Girlfriend (2020) -> First Time Uploaded
- 102 - Secret Love Affair (2014) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Girlfriend (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Secret Love Affair (2014) -> Fetched: Show Image, Synopsis

⚠️ Missing Values (Asian Dramas):
- 102 - Secret Love Affair (2014) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 1
  Total Unique Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 3001 - Secret Garden (2010) -> First Time Uploaded
- 3002 - Limitless (2015) -> First Time Uploaded

🖼️ Fetched Data Details:
- 3001 - Secret Garden (2010) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 0
  Total Unique Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 4
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 3
🧑‍🎨 New Artist Images Added: 118
🚫 Total Skipped (Asian): 0
🙈 Total Ignored (Non-Asian): 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 118
📦 Total Objects in cast.json: 2
📦 Total Objects in artists_lookup.json: 118
🖼️ Total images in show-images: 3
🧑‍🎨 Total images in artist-images: 118
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 06_April_2026_0916_FINAL_898_REPORT.txt

📁 meta_backups/ (Total: 3 files)
    📄 META_06_April_2026_0916_101.json
    📄 META_06_April_2026_0916_102.json
    📄 META_06_April_2026_0916_3001.json

📁 artist_images/ (Total: 118 files)
    📄 43065.jpg
    📄 47171.jpg
    📄 14659.jpg
    📄 19328.jpg
    📄 12886.jpg
    ... and 113 more files.

📁 show_images/ (Total: 3 files)
    📄 101.jpg
    📄 102.jpg
    📄 3001.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully