✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 905
⏰ Start Time    : 06 April 2026 - 01:13:22 PM
⏰ End Time      : 06 April 2026 - 01:20:36 PM
⏱️ Total Runtime : 7 Minutes 13 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 101 - Girlfriend (2020) -> Fetched: Cast, Duration, Other Names, Release Date, Synopsis
✨ 102 - Secret Love Affair (2016) -> Fetched: Show Image
✨ 103 - Big (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 104 - Shining Inheritance (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 105 - Bitch X Rich Season 2 (2025) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 106 - My Youth (2025) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 107 - Hold Me Tight (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 108 - Love in the Moonlight (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 109 - Love Me Like I Do (2023) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 110 - 12 Monkeys (2015) -> Fetched: Force Refetch Verified (No changes found)
✨ 111 - Star Trek: New Strange Worlds (2023) -> Fetched: Force Refetch Verified (No changes found)
✨ 112 - Reacher (2022) -> Fetched: Force Refetch Verified (No changes found)
✨ 113 - Game of Thrones (2011) -> Fetched: Force Refetch Verified (No changes found)
✨ 114 - Stranger Things (2016) -> Fetched: Force Refetch Verified (No changes found)
✨ 115 - Under The Dome (2013) -> Fetched: Force Refetch Verified (No changes found)
✨ 116 - Gotham (2014) -> Fetched: Force Refetch Verified (No changes found)
✨ 117 - Manifest (2018) -> Fetched: Force Refetch Verified (No changes found)
✨ 118 - The Day of the Jackal (2024) -> Fetched: Force Refetch Verified (No changes found)
✨ 119 - Breaking Bad (2008) -> Fetched: Force Refetch Verified (No changes found)
✨ 120 - Missing You (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 121 - Ski into Love (2025) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 122 - I Do, I Do (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 123 - Cinderella and the Four Knights (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 124 - Shining Inheritance (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 125 - Missing 9 (2017) -> Fetched: Release Date, Synopsis
✨ 126 - Phoenix 2020 (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 127 - First Lady (2025) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 128 - Yeni Hayat (2020) -> Fetched: Force Refetch Verified (No changes found)
✨ 129 - Sen Çal Kapimi (2020) -> Fetched: Force Refetch Verified (No changes found)
✨ 130 - Erkenci Kus (2018) -> Fetched: Force Refetch Verified (No changes found)
✨ 131 - Prince of Wolf (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 132 - Taste of Love (2023) -> Fetched: Aired On, Duration, Release Date, Tags

⚠️ Missing Values (Asian Dramas):
- 102 - Secret Love Affair (2016) -> ⚠️ Missing: Cast
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director
- 125 - Missing 9 (2017) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Show Image, Tags
- 127 - First Lady (2025) -> ⚠️ Missing: Director
- 132 - Taste of Love (2023) -> ⚠️ Missing: Cast, Director, Other Names, Show Image, Synopsis

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 32
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 5
  Total Unique Rows: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 3001 - Secret Garden (2010) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 3002 - Limitless (2015) -> Fetched: Force Refetch Verified (No changes found)
✨ 3003 - Beauty and the Beast (2012) -> Fetched: Force Refetch Verified (No changes found)
✨ 3004 - Price of Passion (2017) -> Fetched: Force Refetch Verified (No changes found)
✨ 3005 - Lucifer (2016) -> Fetched: Force Refetch Verified (No changes found)
✨ 3006 - Peaky Blinders (2013) -> Fetched: Force Refetch Verified (No changes found)
✨ 3007 - Introverted Boss (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 3008 - VIP (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 3009 - My Wife’s Having an Affair This Week (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 3010 - Untouchable (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 3011 - Flower of Evil (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
✨ 3012 - Rain or Shine (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 12
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 0
  Total Unique Rows: 12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - Girlfriend (2020) -> Show Image Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 44
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped (Asian): 0
🙈 Total Ignored (Non-Asian): 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 5
💾 Backup Files: 1
  Grand Total Rows Processed: 44

💾 Metadata Backups: 26

📦 Total Objects in seriesData.json: 44
📦 Total Objects in artists.json: 1041
📦 Total Objects in cast.json: 26
📦 Total Objects in artists_lookup.json: 1041
🖼️ Total images in show-images: 26
🧑‍🎨 Total images in artist-images: 1041
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 1 files)
    📄 BACKUP_06_April_2026_1313_101.json

📁 meta_backups/ (Total: 26 files)
    📄 META_06_April_2026_1313_101.json
    📄 META_06_April_2026_1313_102.json
    📄 META_06_April_2026_1313_103.json
    📄 META_06_April_2026_1313_104.json
    📄 META_06_April_2026_1313_105.json
    ... and 21 more files.

📁 reports/ (Total: 1 files)
    📄 06_April_2026_1313_FINAL_905_REPORT.txt

📁 show_images/ (Total: 24 files)
    📄 101.jpg
    📄 102.jpg
    📄 103.jpg
    📄 104.jpg
    📄 105.jpg
    ... and 19 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully