✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 Drama Title Validator – Execution Report (FORCE CHECK ON 🚨)
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 102 - 106
⏰ Start Time    : 06 April 2026 - 05:55:46 PM
⏰ End Time      : 06 April 2026 - 06:28:34 PM
⏱️ Total Runtime : 31 Minutes 2 Seconds
⚙️ Max Process   : 150 Row Per Run
🔄 Total Batches : 5 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Mini Drama ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 36 records matched perfectly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 (Korean Dub) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 42 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Title Similarity Failed
[ID  10] VIP                            ➔ ❌ Found website title: 'Stay by My Side'

📌 Reason: Connection or URL Issues
[ID  37] Squid Game                     ➔ ❌ Only found non-drama pages (actors/articles)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID   9] Knock On The Happiness Door
   ↳ Recommend: Knock on the Happiness Door (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 20 records matched perfectly.

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  12] Limitless                      ➔ ❌ Status Code: 202
[ID  13] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  14] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  15] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  16] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  17] Price of Passion               ➔ ❌ Status Code: 202
[ID  18] Lucifer                        ➔ ❌ Status Code: 202
[ID  19] Lucifer                        ➔ ❌ Status Code: 202
[ID  20] Lucifer                        ➔ ❌ Status Code: 202
[ID  21] Lucifer                        ➔ ❌ Status Code: 202
[ID  22] Lucifer                        ➔ ❌ Status Code: 202
[ID  23] Lucifer                        ➔ ❌ Status Code: 202
[ID  24] Peaky Blinders                 ➔ ❌ Status Code: 202

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 (Korean) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID  15] Secret Garden
   ↳ Recommend: KBS Drama Special 2010: Secret Garden (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 20 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Connection or URL Issues
[ID   7] School 2017                    ➔ ❌ Only found non-drama pages (actors/articles)
[ID   8] Island                         ➔ ❌ Only found non-drama pages (actors/articles)
[ID  24] Hellbound                      ➔ ❌ Only found non-drama pages (actors/articles)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID 191] Taste of Love
   ↳ Recommend: A Taste of First Love (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 491 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Connection or URL Issues
[ID  70] The K2                         ➔ ❌ Only found non-drama pages (actors/articles)
[ID 115] Phoenix 2020                   ➔ ❌ Only found non-drama pages (actors/articles)
[ID 134] Cheat On Me, if You Can        ➔ ❌ Only found non-drama pages (actors/articles)
[ID 421] Live Up to Your Name           ➔ ❌ Only found non-drama pages (actors/articles)
[ID 501] Nice to Not Meet You           ➔ ❌ Only found non-drama pages (actors/articles)
[ID 503] Squid Game Season 2            ➔ ❌ Only found non-drama pages (actors/articles)
[ID 504] Squid Game Season 3            ➔ ❌ Only found non-drama pages (actors/articles)

📌 Reason: Country Mismatch
[ID 408] Big                            ➔ ❌ Expected: South Korea | Found: China
[ID 446] I Do, I Do                     ➔ ❌ Expected: South Korea | Found: Taiwan

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  41] Yeni Hayat                     ➔ ❌ Status Code: 202
[ID 195] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 196] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 197] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 198] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 220] Star Trek: New Strange Worlds  ➔ ❌ Status Code: 202
[ID 225] Reacher                        ➔ ❌ Status Code: 202
[ID 253] Reacher                        ➔ ❌ Status Code: 202
[ID 298] Sen Çal Kapimi                 ➔ ❌ Status Code: 202
[ID 300] Erkenci Kus                    ➔ ❌ Status Code: 202
[ID 328] Game of Thrones                ➔ ❌ Status Code: 202
[ID 329] Game of Thrones                ➔ ❌ Status Code: 202
[ID 330] Game of Thrones                ➔ ❌ Status Code: 202
[ID 331] Game of Thrones                ➔ ❌ Status Code: 202
[ID 332] Game of Thrones                ➔ ❌ Status Code: 202
[ID 333] Game of Thrones                ➔ ❌ Status Code: 202
[ID 334] Game of Thrones                ➔ ❌ Status Code: 202
[ID 335] Game of Thrones                ➔ ❌ Status Code: 202
[ID 341] Stranger Things                ➔ ❌ Status Code: 202
[ID 342] Stranger Things                ➔ ❌ Status Code: 202
[ID 343] Stranger Things                ➔ ❌ Status Code: 202
[ID 344] Stranger Things                ➔ ❌ Status Code: 202
[ID 364] Under The Dome                 ➔ ❌ Status Code: 202
[ID 365] Under The Dome                 ➔ ❌ Status Code: 202
[ID 366] Under The Dome                 ➔ ❌ Status Code: 202
[ID 382] Gotham                         ➔ ❌ Status Code: 202
[ID 399] Reacher                        ➔ ❌ Status Code: 202
[ID 442] Manifest                       ➔ ❌ Status Code: 202
[ID 443] Manifest                       ➔ ❌ Status Code: 202
[ID 444] Manifest                       ➔ ❌ Status Code: 202
[ID 445] Manifest                       ➔ ❌ Status Code: 202
[ID 499] The Day of the Jackal          ➔ ❌ Status Code: 202
[ID 514] Breaking Bad                   ➔ ❌ Status Code: 202

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Internet Scans Done   : 672
⏭️ Total Skipped Fast    : 0
✨ Total Recommendations : 3
✅ Total Perfect Matches : 609
⚠️ Total Not Found       : 60

🏁 Workflow finished successfully