✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 900
⏰ Start Time    : 06 April 2026 - 10:23:57 AM
⏰ End Time      : 06 April 2026 - 10:24:33 AM
⏱️ Total Runtime : 36 Seconds
⚙️ Max Process   : 30 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 103 - Big (2012) -> First Time Uploaded
- 104 - Shining Inheritance (2009) -> First Time Uploaded

🔁 Data Updated:
✍️ 102 - Secret Love Affair (2016) -> Released Year, Total Episodes, Watch Started On, Watch Ended On, Watched Language, Native Language, Comments, Ratings, Category, Again Watched Dates, Country Updated

🖼️ Fetched Data Details:
- 103 - Big (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - Shining Inheritance (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Girlfriend (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 1
🔍 Refetched: 0
🚫 Skipped (Asian): 1
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 0
  Total Unique Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 3001 - Secret Garden (2010) -> Comments Updated

🙈 Ignored (Non-Asian / Western Shows):
- 3002 - Limitless (2015)

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 1
🔍 Refetched: 0
🚫 Skipped (Asian): 0
🙈 Ignored (Non-Asian): 1
⚠️ Warnings: 0
  Total Unique Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 2
🔁 Total Updated: 2
🔍 Total Refetched: 0
🖼️ Show Images Updated: 2
🧑‍🎨 New Artist Images Added: 62
🚫 Total Skipped (Asian): 1
🙈 Total Ignored (Non-Asian): 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 2
  Grand Total Rows Processed: 6

💾 Metadata Backups: 4

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 214
📦 Total Objects in cast.json: 5
📦 Total Objects in artists_lookup.json: 214
🖼️ Total images in show-images: 5
🧑‍🎨 Total images in artist-images: 214
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 06_April_2026_1023_FINAL_900_REPORT.txt

📁 backups/ (Total: 2 files)
    📄 BACKUP_06_April_2026_1023_102.json
    📄 BACKUP_06_April_2026_1023_3001.json

📁 artist_images/ (Total: 62 files)
    📄 21019.jpg
    📄 29529.jpg
    📄 15973.jpg
    📄 16011.jpg
    📄 16012.jpg
    ... and 57 more files.

📁 show_images/ (Total: 2 files)
    📄 103.jpg
    📄 104.jpg

📁 meta_backups/ (Total: 4 files)
    📄 META_06_April_2026_1023_102.json
    📄 META_06_April_2026_1023_103.json
    📄 META_06_April_2026_1023_104.json
    📄 META_06_April_2026_1023_3001.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully