✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 910
⏰ Start Time    : 06 April 2026 - 02:59:09 PM
⏰ End Time      : 06 April 2026 - 02:59:22 PM
⏱️ Total Runtime : 13 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 102 - Young Lady and Gentleman (2021) -> First Time Uploaded

🖼️ Fetched Data Details:
- 102 - Young Lady and Gentleman (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Secret Love Affair (2014)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped (Asian): 1
🙈 Ignored (Non-Asian): 0
⚠️ Warnings: 0
  Total Unique Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 50
🚫 Total Skipped (Asian): 1
🙈 Total Ignored (Non-Asian): 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 2

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 2
📦 Total Objects in artists.json: 1091
📦 Total Objects in cast.json: 2
📦 Total Objects in artists_lookup.json: 1091
🖼️ Total images in show-images: 2
🧑‍🎨 Total images in artist-images: 1091
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 06_April_2026_1459_FINAL_910_REPORT.txt

📁 artist_images/ (Total: 50 files)
    📄 22158.jpg
    📄 22944.jpg
    📄 21122.jpg
    📄 34481.jpg
    📄 8566.jpg
    ... and 45 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_06_April_2026_1459_102.json

📁 show_images/ (Total: 1 files)
    📄 102.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully