✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 Drama Title Validator – Execution Report (FORCE CHECK ON 🚨)
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 107 - 109
⏰ Start Time    : 07 April 2026 - 10:49:30 AM
⏰ End Time      : 07 April 2026 - 11:14:01 AM
⏱️ Total Runtime : 23 Minutes 37 Seconds
⚙️ Max Process   : 200 Row Per Run
🔄 Total Batches : 3 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID  46] Cute  Bodyguard
   ↳ Recommend: Cute Bodyguard (Source: MyDramaList)

[ID 191] Taste of Love
   ↳ Recommend: A Taste of First Love (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 607 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Connection or URL Issues
[ID  18] The Fox's Summer               ➔ ❌ Only found non-drama pages (actors/articles)
[ID  70] The K2                         ➔ ❌ Only found non-drama pages (actors/articles)
[ID  97] Buang Ruk Satan                ➔ ❌ Only found non-drama pages (actors/articles)
[ID 151] Welcome 2 Life                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID 162] She Is the One                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID 171] Lucky with You                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID 284] Love in Time                   ➔ ❌ Only found non-drama pages (actors/articles)
[ID 296] The Time We Were Not in Love   ➔ ❌ Only found non-drama pages (actors/articles)
[ID 336] Dare to Love Me                ➔ ❌ Only found non-drama pages (actors/articles)
[ID 371] When a Man Falls in Love       ➔ ❌ Only found non-drama pages (actors/articles)
[ID 446] I Do, I Do                     ➔ ❌ Only found non-drama pages (actors/articles)
[ID 504] Squid Game Season 3            ➔ ❌ Only found non-drama pages (actors/articles)
[ID 528] Curtain Call                   ➔ ❌ Only found non-drama pages (actors/articles)

📌 Reason: Country Mismatch
[ID  81] Monster                        ➔ ❌ Expected: South Korea | Found: Thailand

📌 Reason: Year Mismatch
[ID 315] Love Me Like I Do              ➔ ❌ Expected: 2023 | Found: 2021

📌 Reason: Title Similarity Failed
[ID 530] The Snow Queen                 ➔ ❌ Found website title: 'Pinocchio'

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  41] Yeni Hayat                     ➔ ❌ Status Code: 202
[ID 195] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 196] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 197] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 198] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 220] Star Trek: New Strange Worlds  ➔ ❌ Status Code: 202
[ID 225] Reacher                        ➔ ❌ Status Code: 202
[ID 253] Reacher                        ➔ ❌ Status Code: 202
[ID 298] Sen Çal Kapimi                 ➔ ❌ Status Code: 202
[ID 300] Erkenci Kus                    ➔ ❌ Status Code: 202
[ID 328] Game of Thrones                ➔ ❌ Status Code: 202
[ID 329] Game of Thrones                ➔ ❌ Status Code: 202
[ID 330] Game of Thrones                ➔ ❌ Status Code: 202
[ID 331] Game of Thrones                ➔ ❌ Status Code: 202
[ID 332] Game of Thrones                ➔ ❌ Status Code: 202
[ID 333] Game of Thrones                ➔ ❌ Status Code: 202
[ID 334] Game of Thrones                ➔ ❌ Status Code: 202
[ID 335] Game of Thrones                ➔ ❌ Status Code: 202
[ID 341] Stranger Things                ➔ ❌ Status Code: 202
[ID 342] Stranger Things                ➔ ❌ Status Code: 202
[ID 343] Stranger Things                ➔ ❌ Status Code: 202
[ID 344] Stranger Things                ➔ ❌ Status Code: 202
[ID 364] Under The Dome                 ➔ ❌ Status Code: 202
[ID 365] Under The Dome                 ➔ ❌ Status Code: 202
[ID 366] Under The Dome                 ➔ ❌ Status Code: 202
[ID 382] Gotham                         ➔ ❌ Status Code: 202
[ID 399] Reacher                        ➔ ❌ Status Code: 202
[ID 442] Manifest                       ➔ ❌ Status Code: 202
[ID 443] Manifest                       ➔ ❌ Status Code: 202
[ID 444] Manifest                       ➔ ❌ Status Code: 202
[ID 445] Manifest                       ➔ ❌ Status Code: 202
[ID 499] The Day of the Jackal          ➔ ❌ Status Code: 202
[ID 514] Breaking Bad                   ➔ ❌ Status Code: 202

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Internet Scans Done   : 658
⏭️ Total Skipped Fast    : 0
✨ Total Recommendations : 2
✅ Total Perfect Matches : 607
⚠️ Total Not Found       : 49

🏁 Workflow finished successfully