✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 Drama Title Validator – Execution Report (FORCE CHECK ON 🚨)
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 110 - 113
⏰ Start Time    : 07 April 2026 - 05:21:56 PM
⏰ End Time      : 07 April 2026 - 05:52:10 PM
⏱️ Total Runtime : 28 Minutes 52 Seconds
⚙️ Max Process   : 200 Row Per Run
🔄 Total Batches : 4 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID 446] I Do, I Do
   ↳ Recommend: I  Do, I Do (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 487 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Connection or URL Issues
[ID  70] The K2                         ➔ ❌ Only found non-drama pages (actors/articles)
[ID 112] Missing 9                      ➔ ❌ Only found non-drama pages (actors/articles)
[ID 134] Cheat On Me, if You Can        ➔ ❌ Only found non-drama pages (actors/articles)
[ID 162] She Is the One                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID 171] Lucky with You                 ➔ ❌ Only found non-drama pages (actors/articles)
[ID 336] Dare to Love Me                ➔ ❌ Only found non-drama pages (actors/articles)
[ID 357] Bad Memory Eraser              ➔ ❌ Only found non-drama pages (actors/articles)
[ID 484] My Troublesome Star            ➔ ❌ Only found non-drama pages (actors/articles)
[ID 493] First Lady                     ➔ ❌ Only found non-drama pages (actors/articles)
[ID 503] Squid Game Season 2            ➔ ❌ Only found non-drama pages (actors/articles)
[ID 504] Squid Game Season 3            ➔ ❌ Only found non-drama pages (actors/articles)
[ID 528] Curtain Call                   ➔ ❌ Only found non-drama pages (actors/articles)

📌 Reason: Title Similarity Failed
[ID 530] The Snow Queen                 ➔ ❌ Found website title: 'Pinocchio'

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  41] Yeni Hayat                     ➔ ❌ Status Code: 202
[ID 195] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 196] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 197] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 198] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 220] Star Trek: New Strange Worlds  ➔ ❌ Status Code: 202
[ID 225] Reacher                        ➔ ❌ Status Code: 202
[ID 253] Reacher                        ➔ ❌ Status Code: 202
[ID 298] Sen Çal Kapimi                 ➔ ❌ Status Code: 202
[ID 300] Erkenci Kus                    ➔ ❌ Status Code: 202
[ID 328] Game of Thrones                ➔ ❌ Status Code: 202
[ID 329] Game of Thrones                ➔ ❌ Status Code: 202
[ID 330] Game of Thrones                ➔ ❌ Status Code: 202
[ID 331] Game of Thrones                ➔ ❌ Status Code: 202
[ID 332] Game of Thrones                ➔ ❌ Status Code: 202
[ID 333] Game of Thrones                ➔ ❌ Status Code: 202
[ID 334] Game of Thrones                ➔ ❌ Status Code: 202
[ID 335] Game of Thrones                ➔ ❌ Status Code: 202
[ID 341] Stranger Things                ➔ ❌ Status Code: 202
[ID 342] Stranger Things                ➔ ❌ Status Code: 202
[ID 343] Stranger Things                ➔ ❌ Status Code: 202
[ID 344] Stranger Things                ➔ ❌ Status Code: 202
[ID 364] Under The Dome                 ➔ ❌ Status Code: 202
[ID 365] Under The Dome                 ➔ ❌ Status Code: 202
[ID 366] Under The Dome                 ➔ ❌ Status Code: 202
[ID 382] Gotham                         ➔ ❌ Status Code: 202
[ID 399] Reacher                        ➔ ❌ Status Code: 202
[ID 442] Manifest                       ➔ ❌ Status Code: 202
[ID 443] Manifest                       ➔ ❌ Status Code: 202
[ID 444] Manifest                       ➔ ❌ Status Code: 202
[ID 445] Manifest                       ➔ ❌ Status Code: 202
[ID 499] The Day of the Jackal          ➔ ❌ Status Code: 202
[ID 514] Breaking Bad                   ➔ ❌ Status Code: 202

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Mini Drama ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 36 records matched perfectly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 (Korean Dub) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 44 records matched perfectly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID   9] Knock On The Happiness Door
   ↳ Recommend: Knock on the Happiness Door (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 20 records matched perfectly.

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  12] Limitless                      ➔ ❌ Status Code: 202
[ID  13] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  14] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  15] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  16] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  17] Price of Passion               ➔ ❌ Status Code: 202
[ID  18] Lucifer                        ➔ ❌ Status Code: 202
[ID  19] Lucifer                        ➔ ❌ Status Code: 202
[ID  20] Lucifer                        ➔ ❌ Status Code: 202
[ID  21] Lucifer                        ➔ ❌ Status Code: 202
[ID  22] Lucifer                        ➔ ❌ Status Code: 202
[ID  23] Lucifer                        ➔ ❌ Status Code: 202
[ID  24] Peaky Blinders                 ➔ ❌ Status Code: 202

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 (Korean) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID  15] Secret Garden
   ↳ Recommend: KBS Drama Special 2010: Secret Garden (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 20 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Title Similarity Failed
[ID   7] School 2017                    ➔ ❌ Found website title: 'The Girl's Speech'

📌 Reason: Connection or URL Issues
[ID   8] Island                         ➔ ❌ Only found non-drama pages (actors/articles)
[ID  24] Hellbound                      ➔ ❌ Only found non-drama pages (actors/articles)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Internet Scans Done   : 672
⏭️ Total Skipped Fast    : 0
✨ Total Recommendations : 3
✅ Total Perfect Matches : 607
⚠️ Total Not Found       : 62

🏁 Workflow finished successfully