✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_140025
📅 Run Time: 18 March 2026 02:00 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - Unforgettable Love (2021) -> First Time Uploaded

🖼️ Fetched Data Details:
- 104 - Unforgettable Love -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)
- 102 - Descendants of the Sun (2016)
- 103 - Find Me in Your Memory (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 3
⚠️ Warnings: 0
  Total Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 25
🚫 Total Skipped: 3
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 258
📦 Total Objects in cast.json: 4
📦 Total Objects in artists_lookup.json: 258
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 258
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 25 files)
    📄 62087.jpg
    📄 51419.jpg
    📄 15783.jpg
    ... and 22 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_18_March_2026_1400_104.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1400_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully