✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_132134
📅 Run Time: 18 March 2026 01:22 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded
- 102 - Descendants of the Sun (2016) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - It's Okay to Not be Okay -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Descendants of the Sun -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 102 - Descendants of the Sun -> ⚠️ Missing: Director, Other Names

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 1
  Total Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 2
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 2
🧑‍🎨 New Artist Images Added: 81
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 2

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 2
📦 Total Objects in artists.json: 161
📦 Total Objects in cast.json: 2
📦 Total Objects in artists_lookup.json: 161
🖼️ Total images in show-images: 2
🧑‍🎨 Total images in artist-images: 161
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 81 files)
    📄 54533.jpg
    📄 122353.jpg
    📄 45099.jpg
    ... and 78 more files.

📁 meta_backups/ (Total: 2 files)
    📄 META_18_March_2026_1321_101.json
    📄 META_18_March_2026_1321_102.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1321_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully