⏳ BATCH PAUSED: Workflow reached limit and saved state safely.
🆔 Run ID: RUN_20260318_151725
📅 Paused On: 18 March 2026 03:17 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded
- 102 - It's Okay That's Love (2014) -> First Time Uploaded
- 103 - Descendant of the Sun (2016) -> First Time Uploaded
- 104 - Find Me in Your Memory (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - It's Okay to Not be Okay -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - It's Okay That's Love -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Descendant of the Sun -> Fetched: Release Date, Show Image, Synopsis
- 104 - Find Me in Your Memory -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 103 - Descendant of the Sun -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Tags
- 104 - Find Me in Your Memory -> ⚠️ Missing: Director, Other Names

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)
- 102 - It's Okay That's Love (2014)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 4
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 2
⚠️ Warnings: 2
  Total Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 4
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 4
🧑‍🎨 New Artist Images Added: 40
🚫 Total Skipped: 2
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 2
💾 Backup Files: 0
  Grand Total Rows Processed: 6

💾 Metadata Backups: 4

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 361
📦 Total Objects in cast.json: 3
📦 Total Objects in artists_lookup.json: 361
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 361
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 40 files)
    📄 64131.jpg
    📄 74267.jpg
    📄 15913.jpg
    ... and 37 more files.

📁 meta_backups/ (Total: 4 files)
    📄 META_18_March_2026_1516_101.json
    📄 META_18_March_2026_1516_102.json
    📄 META_18_March_2026_1517_103.json
    📄 META_18_March_2026_1517_104.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1517_PAUSED_BATCH_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely to prevent timeout.
The GitHub Action will now automatically trigger the next run.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━