✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_140838
📅 Run Time: 18 March 2026 02:09 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 105 - Love At First Hate (2018) -> First Time Uploaded

🖼️ Fetched Data Details:
- 105 - Love At First Hate -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)
- 102 - Descendants of the Sun (2016)
- 103 - Find Me in Your Memory (2020)
- 104 - Unforgettable Love (2021)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 4
⚠️ Warnings: 0
  Total Rows: 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 17
🚫 Total Skipped: 4
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 5

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 5
📦 Total Objects in artists.json: 275
📦 Total Objects in cast.json: 5
📦 Total Objects in artists_lookup.json: 275
🖼️ Total images in show-images: 5
🧑‍🎨 Total images in artist-images: 275
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 17 files)
    📄 80693.jpg
    📄 117483.jpg
    📄 110921.jpg
    ... and 14 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_18_March_2026_1408_105.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1408_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully