✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_131358
📅 Run Time: 18 March 2026 01:14 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 102 - Descendant of the Sun (2016) -> First Time Uploaded

🖼️ Fetched Data Details:
- 102 - Descendant of the Sun -> Fetched: Release Date, Show Image, Synopsis

🕳️ Value Not Found:
- 102 - Descendant of the Sun -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 1
  Total Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 2

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 2
📦 Total Objects in artists.json: 80
📦 Total Objects in cast.json: 1
📦 Total Objects in artists_lookup.json: 80
🖼️ Total images in show-images: 2
🧑‍🎨 Total images in artist-images: 80
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 1 files)
    📄 META_18_March_2026_1313_102.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1313_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully