✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_124048
📅 Run Time: 18 March 2026 12:41 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - It's Okay to Not be Okay -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 80
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 1

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 1
📦 Total Objects in artists.json: 80
📦 Total Objects in cast.json: 1
📦 Total Objects in artists_lookup.json: 80
🖼️ Total images in show-images: 1
🧑‍🎨 Total images in artist-images: 80
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 80 files)
    📄 58447.jpg
    📄 45603.jpg
    📄 67051.jpg
    ... and 77 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_18_March_2026_1240_101.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1240_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully