✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_134908
📅 Run Time: 18 March 2026 01:49 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 103 - Find Me in Your Memory (2020) -> First Time Uploaded

🔍 Refetched Data:
✨ 102 - Descendants of the Sun -> Fetched: Director, Other Names

🖼️ Fetched Data Details:
- 103 - Find Me in Your Memory -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped: 1
⚠️ Warnings: 0
  Total Rows: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 1
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 72
🚫 Total Skipped: 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 3

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 3
📦 Total Objects in artists.json: 233
📦 Total Objects in cast.json: 3
📦 Total Objects in artists_lookup.json: 233
🖼️ Total images in show-images: 3
🧑‍🎨 Total images in artist-images: 233
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 72 files)
    📄 48927.jpg
    📄 83153.jpg
    📄 15983.jpg
    ... and 69 more files.

📁 meta_backups/ (Total: 2 files)
    📄 META_18_March_2026_1349_102.json
    📄 META_18_March_2026_1349_103.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1349_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully