✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_142740
📅 Run Time: 18 March 2026 02:28 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 106 - Begin Again (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 106 - Begin Again -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)
- 102 - Descendants of the Sun (2016)
- 103 - Find Me in Your Memory (2020)
- 104 - Unforgettable Love (2021)
- 105 - Love At First Hate (2018)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 5
⚠️ Warnings: 0
  Total Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 38
🚫 Total Skipped: 5
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 6

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 313
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 313
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 313
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 38 files)
    📄 49831.jpg
    📄 61463.jpg
    📄 53329.jpg
    ... and 35 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_18_March_2026_1427_106.json

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1427_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully