⏳ BATCH PAUSED: Workflow reached limit and saved state safely.
🆔 Run ID: RUN_20260318_145713
📅 Paused On: 18 March 2026 02:58 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 101 - Don't Mess With My Ex-Girlfriend (2022) -> First Time Uploaded
- 102 - It's Okay That's Love (2014) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 101 - Don't Mess With My Ex-Girlfriend -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - It's Okay That's Love -> Fetched: Release Date, Show Image, Synopsis

🕳️ Value Not Found:
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 101 - Don't Mess With My Ex-Girlfriend -> ⚠️ Missing: Director
- 102 - It's Okay That's Love -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Tags

🚫 Skipped (Unchanged):
- 101 - Don't Mess With My Ex-Girlfriend (2022)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 10
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 11
  Total Rows: 11

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted
- 101 -> Don't Mess With My Ex-Girlfriend (2022) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 10
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 10
🧑‍🎨 New Artist Images Added: 8
🚫 Total Skipped: 1
❌ Total Deleted: 8
🗄️ Total Archived Backups: 8
⚠️ Total Warnings: 11
💾 Backup Files: 0
  Grand Total Rows Processed: 11

💾 Metadata Backups: 10

📦 Total Objects in seriesData.json: 2
📦 Total Objects in artists.json: 321
📦 Total Objects in cast.json: 1
📦 Total Objects in artists_lookup.json: 321
🖼️ Total images in show-images: 2
🧑‍🎨 Total images in artist-images: 321
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 8 files)
    📄 141431.jpg
    📄 85195.jpg
    📄 57603.jpg
    ... and 5 more files.

📁 deleted_data/ (Total: 8 files)
    📄 DELETED_18_March_2026_1452_101.json
    📄 DELETED_18_March_2026_1452_101.json
    📄 DELETED_18_March_2026_1453_101.json
    ... and 5 more files.

📁 deleted_images/ (Total: 8 files)
    📄 DELETED_18_March_2026_1452_101.jpg
    📄 DELETED_18_March_2026_1452_101.jpg
    📄 DELETED_18_March_2026_1453_101.jpg
    ... and 5 more files.

📁 meta_backups/ (Total: 10 files)
    📄 META_18_March_2026_1451_101.json
    📄 META_18_March_2026_1452_101.json
    📄 META_18_March_2026_1452_101.json
    ... and 7 more files.

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1457_PAUSED_BATCH_REPORT.txt

📁 archived_meta_backups/ (Total: 8 files)
    📄 META_18_March_2026_1451_101.json
    📄 META_18_March_2026_1452_101.json
    📄 META_18_March_2026_1452_101.json
    ... and 5 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely to prevent timeout.
The GitHub Action will now automatically trigger the next run.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━