🏆 FINAL BATCH REPORT: Workflow completed perfectly across all segments
🆔 Run ID: RUN_20260318_152139
📅 Finished On: 18 March 2026 03:22 PM (IST)
⏱️ Total Batch Execution Time: 0 mins 35 secs
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded
- 102 - It's Okay That's Love (2014) -> First Time Uploaded
- 103 - Descendant of the Sun (2016) -> First Time Uploaded
- 104 - Find Me in Your Memory (2020) -> First Time Uploaded
- 105 - Lawless Lawyer (2018) -> First Time Uploaded
- 106 - Love to Hate You (2023) -> First Time Uploaded
- 107 - Youth of May (2021) -> First Time Uploaded

🔍 Refetched Data:
✨ 104 - Find Me in Your Memory -> Fetched: Director, Other Names
✨ 103 - Descendant of the Sun -> Fetched: Aired On, Cast, Director, Duration, Other Names, Tags

🖼️ Fetched Data Details:
- 101 - It's Okay to Not be Okay -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - It's Okay That's Love -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Descendant of the Sun -> Fetched: Release Date, Show Image, Synopsis
- 104 - Find Me in Your Memory -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags
- 105 - Lawless Lawyer -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - Love to Hate You -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Youth of May -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 103 - Descendant of the Sun -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Tags
- 103 - Descendant of the Sun -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Tags
- 104 - Find Me in Your Memory -> ⚠️ Missing: Director, Other Names

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)
- 101 - It's Okay to Not be Okay (2020)
- 101 - It's Okay to Not be Okay (2020)
- 101 - It's Okay to Not be Okay (2020)
- 102 - It's Okay That's Love (2014)
- 102 - It's Okay That's Love (2014)
- 102 - It's Okay That's Love (2014)
- 102 - It's Okay That's Love (2014)
- 103 - Descendant of the Sun (2016)
- 103 - Descendant of the Sun (2016)
- 104 - Find Me in Your Memory (2020)
- 104 - Find Me in Your Memory (2020)
- 105 - Lawless Lawyer (2018)
- 105 - Lawless Lawyer (2018)
- 106 - Love to Hate You (2023)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 7
🔁 Updated: 0
🔍 Refetched: 2
🚫 Skipped: 15
⚠️ Warnings: 3
  Total Rows: 24

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 7
🔁 Total Updated: 0
🔍 Total Refetched: 2
🖼️ Show Images Updated: 7
🧑‍🎨 New Artist Images Added: 226
🚫 Total Skipped: 15
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 3
💾 Backup Files: 0
  Grand Total Rows Processed: 24

💾 Metadata Backups: 9

📦 Total Objects in seriesData.json: 7
📦 Total Objects in artists.json: 547
📦 Total Objects in cast.json: 7
📦 Total Objects in artists_lookup.json: 547
🖼️ Total images in show-images: 7
🧑‍🎨 Total images in artist-images: 547
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 226 files)
    📄 64131.jpg
    📄 74267.jpg
    📄 15913.jpg
    ... and 223 more files.

📁 meta_backups/ (Total: 9 files)
    📄 META_18_March_2026_1516_101.json
    📄 META_18_March_2026_1516_102.json
    📄 META_18_March_2026_1517_103.json
    ... and 6 more files.

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1521_FINAL_BATCH_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏆 FINISHED ENTIRE BATCH PROCESS SUCCESSFULLY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━