✅ Workflow completed successfully
🆔 Run ID: RUN_20260318_143453
📅 Run Time: 18 March 2026 02:34 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 102 -> Descendants of the Sun (2016) -> ✅ Deleted
- 103 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 104 -> Unforgettable Love (2021) -> ✅ Deleted
- 105 -> Love At First Hate (2018) -> ✅ Deleted
- 106 -> Begin Again (2020) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 6
🗄️ Total Archived Backups: 7
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 313
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 313
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 313
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 6 files)
    📄 DELETED_18_March_2026_1434_101.json
    📄 DELETED_18_March_2026_1434_102.json
    📄 DELETED_18_March_2026_1434_103.json
    ... and 3 more files.

📁 deleted_images/ (Total: 6 files)
    📄 DELETED_18_March_2026_1434_101.jpg
    📄 DELETED_18_March_2026_1434_102.jpg
    📄 DELETED_18_March_2026_1434_103.jpg
    ... and 3 more files.

📁 reports/ (Total: 1 files)
    📄 18_March_2026_1434_REPORT.txt

📁 archived_meta_backups/ (Total: 7 files)
    📄 META_18_March_2026_1321_101.json
    📄 META_18_March_2026_1349_102.json
    📄 META_18_March_2026_1321_102.json
    ... and 4 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully