✅ Workflow Batch completed successfully
⏳ Batch Processing in Progress...
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 802
⏰ Start Time    : 19 March 2026 - 04:01:17 PM
⏰ End Time      : 19 March 2026 - 04:01:33 PM
⏱️ Runtime       : 16 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - Abyss (2019) -> First Time Uploaded

🖼️ Fetched Data Details:
- 104 - Abyss -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 102 - Crazy Love
- 103 - Love At First Hate

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 3
⚠️ Warnings: 0
  Total Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 88
🚫 Total Skipped: 3
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 208
📦 Total Objects in cast.json: 4
📦 Total Objects in artists_lookup.json: 208
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 208
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 1 files)
    📄 104.jpg

📁 artist_images/ (Total: 88 files)
    📄 87685.jpg
    📄 16688.jpg
    📄 21762.jpg
    ... and 85 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_19_March_2026_1601_104.json

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1601_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely.
GitHub Actions will trigger next run automatically.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━