✅ Workflow completed successfully
🆔 Run ID: RUN_20260319_114536
📅 Run Time: 19 March 2026 11:45 AM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 102 -> It's Okay That's Love (2014) -> ✅ Deleted
- 103 -> Find Me in Your Memory (2020) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 3
🗄️ Total Archived Backups: 3
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 547
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 547
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 547
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 3 files)
    📄 DELETED_19_March_2026_1145_101.json
    📄 DELETED_19_March_2026_1145_102.json
    📄 DELETED_19_March_2026_1145_103.json

📁 deleted_images/ (Total: 3 files)
    📄 DELETED_19_March_2026_1145_101.jpg
    📄 DELETED_19_March_2026_1145_102.jpg
    📄 DELETED_19_March_2026_1145_103.jpg

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1145_REPORT.txt

📁 archived_meta_backups/ (Total: 3 files)
    📄 META_19_March_2026_1134_101.json
    📄 META_19_March_2026_1134_102.json
    📄 META_19_March_2026_1134_103.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully