✅ Workflow Batch completed successfully
⏳ Batch Processing in Progress...
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 805
⏰ Start Time    : 19 March 2026 - 04:52:16 PM
⏰ End Time      : 19 March 2026 - 04:52:24 PM
⏱️ Runtime       : 7 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Show Image, Aired On, Director, Tags Updated Manually
✍️ 102 - Crazy Love -> Other Names, Release Date, Synopsis, Duration, Aired On, Director, Tags Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 1
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 1
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 3
  Grand Total Rows Processed: 1

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 3 files)
    📄 BACKUP_19_March_2026_1652_101.json
    📄 BACKUP_19_March_2026_1652_102.json
    📄 BACKUP_19_March_2026_1652_101.json

📁 show_images/ (Total: 1 files)
    📄 101.jpg

📁 meta_backups/ (Total: 3 files)
    📄 META_19_March_2026_1652_101.json
    📄 META_19_March_2026_1652_102.json
    📄 META_19_March_2026_1652_101.json

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1652_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely.
GitHub Actions will trigger next run automatically.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━