✅ Workflow Batch completed successfully
⏳ Batch Processing in Progress...
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 807
⏰ Start Time    : 19 March 2026 - 04:52:16 PM
⏰ End Time      : 19 March 2026 - 04:53:41 PM
⏱️ Runtime       : 20 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 3 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Show Image Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated
✍️ 102 - Crazy Love -> Watch Ended On Updated
✍️ 103 - Love At First Hate -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 102 - Crazy Love

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 3
🔍 Refetched: 0
🚫 Skipped: 3
⚠️ Warnings: 0
  Total Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 3
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 3
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 7
  Grand Total Rows Processed: 6

💾 Metadata Backups: 7

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 7 files)
    📄 BACKUP_19_March_2026_1652_101.json
    📄 BACKUP_19_March_2026_1652_102.json
    📄 BACKUP_19_March_2026_1652_101.json
    ... and 4 more files.

📁 show_images/ (Total: 3 files)
    📄 101.jpg
    📄 101.jpg
    📄 101.jpg

📁 meta_backups/ (Total: 7 files)
    📄 META_19_March_2026_1652_101.json
    📄 META_19_March_2026_1652_102.json
    📄 META_19_March_2026_1652_101.json
    ... and 4 more files.

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1653_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely.
GitHub Actions will trigger next run automatically.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━