✅ Workflow Batch completed successfully
⏳ Batch Processing in Progress...
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 809
⏰ Start Time    : 19 March 2026 - 04:52:16 PM
⏰ End Time      : 19 March 2026 - 04:54:56 PM
⏱️ Runtime       : 30 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 5 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Show Image Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated
✍️ 102 - Crazy Love -> Watch Ended On Updated
✍️ 103 - Love At First Hate -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated
✍️ 104 - Abyss -> Category Updated
✍️ 105 - Woori The Virgin -> Category, Again Watched Dates Updated

🕳️ Value Not Found:
- 105 - Woori The Virgin -> ⚠️ Missing: Director

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 102 - Crazy Love
- 102 - Crazy Love
- 102 - Crazy Love
- 103 - Love At First Hate
- 103 - Love At First Hate
- 104 - Abyss

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 5
🔍 Refetched: 0
🚫 Skipped: 10
⚠️ Warnings: 1
  Total Rows: 15

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 5
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 10
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 11
  Grand Total Rows Processed: 15

💾 Metadata Backups: 11

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 11 files)
    📄 BACKUP_19_March_2026_1652_101.json
    📄 BACKUP_19_March_2026_1652_102.json
    📄 BACKUP_19_March_2026_1652_101.json
    ... and 8 more files.

📁 show_images/ (Total: 5 files)
    📄 101.jpg
    📄 101.jpg
    📄 101.jpg
    📄 101.jpg
    📄 101.jpg

📁 meta_backups/ (Total: 11 files)
    📄 META_19_March_2026_1652_101.json
    📄 META_19_March_2026_1652_102.json
    📄 META_19_March_2026_1652_101.json
    ... and 8 more files.

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1654_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely.
GitHub Actions will trigger next run automatically.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━