✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 804
⏰ Start Time    : 19 March 2026 - 04:01:17 PM
⏰ End Time      : 19 March 2026 - 04:03:12 PM
⏱️ Runtime       : 52 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 3 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - Abyss (2019) -> First Time Uploaded
- 105 - Woori The Virgin (2022) -> First Time Uploaded
- 106 - The King Eternal Monarch (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 104 - Abyss -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 105 - Woori The Virgin -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - The King Eternal Monarch -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 105 - Woori The Virgin -> ⚠️ Missing: Director

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 102 - Crazy Love
- 102 - Crazy Love
- 102 - Crazy Love
- 103 - Love At First Hate
- 103 - Love At First Hate
- 103 - Love At First Hate
- 104 - Abyss
- 104 - Abyss
- 105 - Woori The Virgin

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 3
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 12
⚠️ Warnings: 1
  Total Rows: 15

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 3
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 3
🧑‍🎨 New Artist Images Added: 289
🚫 Total Skipped: 12
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 15

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 3 files)
    📄 104.jpg
    📄 105.jpg
    📄 106.jpg

📁 artist_images/ (Total: 289 files)
    📄 87685.jpg
    📄 16688.jpg
    📄 21762.jpg
    ... and 286 more files.

📁 meta_backups/ (Total: 3 files)
    📄 META_19_March_2026_1601_104.json
    📄 META_19_March_2026_1602_105.json
    📄 META_19_March_2026_1602_106.json

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1603_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully