✅ Workflow Batch completed successfully
⏳ Batch Processing in Progress...
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 768
⏰ Start Time    : 19 March 2026 - 01:54:21 PM
⏰ End Time      : 19 March 2026 - 01:54:36 PM
⏱️ Runtime       : 14 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - Meloholic (2017) -> First Time Uploaded

🖼️ Fetched Data Details:
- 104 - Meloholic -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 102 - It's Okay That's Love
- 103 - Find Me in Your Memory

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 3
⚠️ Warnings: 0
  Total Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 35
🚫 Total Skipped: 3
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 582
📦 Total Objects in cast.json: 4
📦 Total Objects in artists_lookup.json: 582
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 582
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 35 files)
    📄 60377.jpg
    📄 15989.jpg
    📄 78043.jpg
    ... and 32 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_19_March_2026_1354_104.json

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1354_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely.
GitHub Actions will trigger next run automatically.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━