✅ Workflow completed successfully
🆔 Run ID: RUN_20260319_112222
📅 Run Time: 19 March 2026 11:22 AM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 102 -> It's Okay That's Love (2014) -> ✅ Deleted
- 103 -> Descendant of the Sun (2016) -> ✅ Deleted
- 104 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 105 -> Lawless Lawyer (2018) -> ✅ Deleted
- 106 -> Love to Hate You (2023) -> ✅ Deleted
- 107 -> Youth of May (2021) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 7
🗄️ Total Archived Backups: 9
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 547
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 547
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 547
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 7 files)
    📄 DELETED_19_March_2026_1122_101.json
    📄 DELETED_19_March_2026_1122_102.json
    📄 DELETED_19_March_2026_1122_103.json
    ... and 4 more files.

📁 deleted_images/ (Total: 7 files)
    📄 DELETED_19_March_2026_1122_101.jpg
    📄 DELETED_19_March_2026_1122_102.jpg
    📄 DELETED_19_March_2026_1122_103.jpg
    ... and 4 more files.

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1122_REPORT.txt

📁 archived_meta_backups/ (Total: 9 files)
    📄 META_18_March_2026_1516_101.json
    📄 META_18_March_2026_1516_102.json
    📄 META_18_March_2026_1517_103.json
    ... and 6 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully