✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 818
⏰ Start Time    : 19 March 2026 - 07:38:35 PM
⏰ End Time      : 19 March 2026 - 07:39:01 PM
⏱️ Runtime       : 25 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Show Image, Aired On, Director, Tags Updated Manually
✍️ 102 - Find Me in Your Memory -> Other Names, Release Date, Synopsis, Duration, Aired On, Director, Tags Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 106 - Personal Taste (2010) -> First Time Uploaded

🖼️ Fetched Data Details:
- 106 - Personal Taste -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 102 - Find Me in Your Memory
- 103 - Unforgettable Love
- 104 - Crash Landing On You
- 105 - Falling Into Your Smile

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 5
⚠️ Warnings: 0
  Total Unique Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 28
🚫 Total Skipped: 5
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 2
  Grand Total Rows Processed: 6

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 700
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 700
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 700
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 2 files)
    📄 BACKUP_19_March_2026_1938_101.json
    📄 BACKUP_19_March_2026_1938_102.json

📁 show_images/ (Total: 2 files)
    📄 101.jpg
    📄 106.jpg

📁 artist_images/ (Total: 28 files)
    📄 17751.jpg
    📄 20985.jpg
    📄 16734.jpg
    📄 343.jpg
    📄 195.jpg
    ... and 23 more files.

📁 meta_backups/ (Total: 3 files)
    📄 META_19_March_2026_1938_101.json
    📄 META_19_March_2026_1938_102.json
    📄 META_19_March_2026_1938_106.json

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1938_FINAL_818.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully