✅ Workflow Batch completed successfully
⏳ Batch Processing in Progress...
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 803
⏰ Start Time    : 19 March 2026 - 04:01:17 PM
⏰ End Time      : 19 March 2026 - 04:02:26 PM
⏱️ Runtime       : 33 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 2 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - Abyss (2019) -> First Time Uploaded
- 105 - Woori The Virgin (2022) -> First Time Uploaded

🖼️ Fetched Data Details:
- 104 - Abyss -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 105 - Woori The Virgin -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 105 - Woori The Virgin -> ⚠️ Missing: Director

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 102 - Crazy Love
- 102 - Crazy Love
- 103 - Love At First Hate
- 103 - Love At First Hate
- 104 - Abyss

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 7
⚠️ Warnings: 1
  Total Rows: 9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 2
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 2
🧑‍🎨 New Artist Images Added: 172
🚫 Total Skipped: 7
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 9

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 5
📦 Total Objects in artists.json: 292
📦 Total Objects in cast.json: 5
📦 Total Objects in artists_lookup.json: 292
🖼️ Total images in show-images: 5
🧑‍🎨 Total images in artist-images: 292
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 2 files)
    📄 104.jpg
    📄 105.jpg

📁 artist_images/ (Total: 172 files)
    📄 87685.jpg
    📄 16688.jpg
    📄 21762.jpg
    ... and 169 more files.

📁 meta_backups/ (Total: 2 files)
    📄 META_19_March_2026_1601_104.json
    📄 META_19_March_2026_1602_105.json

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1602_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ BATCH LIMIT REACHED: The script paused safely.
GitHub Actions will trigger next run automatically.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━