✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 810
⏰ Start Time    : 19 March 2026 - 04:52:16 PM
⏰ End Time      : 19 March 2026 - 04:55:37 PM
⏱️ Runtime       : 36 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 6 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Show Image Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated
✍️ 102 - Crazy Love -> Watch Ended On Updated
✍️ 103 - Love At First Hate -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated
✍️ 104 - Abyss -> Category Updated
✍️ 105 - Woori The Virgin -> Category, Again Watched Dates Updated
✍️ 106 - The King Eternal Monarch -> Watch Started On, Watch Ended On, Category, Again Watched Dates Updated

🕳️ Value Not Found:
- 105 - Woori The Virgin -> ⚠️ Missing: Director

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 101 - It's Okay to Not be Okay
- 102 - Crazy Love
- 102 - Crazy Love
- 102 - Crazy Love
- 102 - Crazy Love
- 103 - Love At First Hate
- 103 - Love At First Hate
- 103 - Love At First Hate
- 104 - Abyss
- 104 - Abyss
- 105 - Woori The Virgin

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 6
🔍 Refetched: 0
🚫 Skipped: 15
⚠️ Warnings: 1
  Total Rows: 21

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 6
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 15
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 13
  Grand Total Rows Processed: 21

💾 Metadata Backups: 13

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 13 files)
    📄 BACKUP_19_March_2026_1652_101.json
    📄 BACKUP_19_March_2026_1652_102.json
    📄 BACKUP_19_March_2026_1652_101.json
    ... and 10 more files.

📁 show_images/ (Total: 6 files)
    📄 101.jpg
    📄 101.jpg
    📄 101.jpg
    ... and 3 more files.

📁 meta_backups/ (Total: 13 files)
    📄 META_19_March_2026_1652_101.json
    📄 META_19_March_2026_1652_102.json
    📄 META_19_March_2026_1652_101.json
    ... and 10 more files.

📁 reports/ (Total: 1 files)
    📄 19_March_2026_1655_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully