✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 823
⏰ Start Time    : 22 March 2026 - 02:47:38 PM
⏰ End Time      : 22 March 2026 - 02:48:46 PM
⏱️ Runtime       : 1 Minute 8 Seconds
⚙️ Max Process   : 27 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded
- 102 - Find Me in Your Memory (2020) -> First Time Uploaded

🕳️ Value Not Found:
- 101 - It's Okay to Not be Okay -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Find Me in Your Memory -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 2
  Total Unique Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 2
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 1
🗄️ Total Archived Backups: 1
⚠️ Total Warnings: 2
💾 Backup Files: 0
  Grand Total Rows Processed: 2

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 2
📦 Total Objects in artists.json: 700
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 700
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 700
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 1 files)
    📄 DELETED_22_March_2026_1447_101.json

📁 deleted_images/ (Total: 1 files)
    📄 DELETED_22_March_2026_1447_101.jpg

📁 reports/ (Total: 1 files)
    📄 22_March_2026_1447_FINAL_REPORT.txt

📁 archived_meta_backups/ (Total: 1 files)
    📄 META_22_March_2026_0030_101.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully