✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 837 - 838
⏰ Start Time    : 22 March 2026 - 06:38:22 PM
⏰ End Time      : 22 March 2026 - 06:39:11 PM
⏱️ Runtime       : 20 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 2 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - Youth of May (2021) -> First Time Uploaded

🔍 Refetched Data:
✨ 102 - Descendant of the Sun -> Fetched: Aired On, Director

🖼️ Fetched Data Details:
- 104 - Youth of May -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 103 - Love to Hate You

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped: 2
⚠️ Warnings: 0
  Total Unique Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 1
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 64
🚫 Total Skipped: 2
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 869
📦 Total Objects in cast.json: 4
📦 Total Objects in artists_lookup.json: 869
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 869
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 1 files)
    📄 104.jpg

📁 artist_images/ (Total: 64 files)
    📄 65445.jpg
    📄 19840.jpg
    📄 108061.jpg
    📄 59319.jpg
    📄 17489.jpg
    ... and 59 more files.

📁 meta_backups/ (Total: 2 files)
    📄 META_22_March_2026_1838_102.json
    📄 META_22_March_2026_1838_104.json

📁 reports/ (Total: 2 files)
    📄 22_March_2026_1838_PARTIAL_837_REPORT.txt
    📄 22_March_2026_1838_FINAL_837-838_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully