✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 824
⏰ Start Time    : 22 March 2026 - 02:52:54 PM
⏰ End Time      : 22 March 2026 - 02:52:56 PM
⏱️ Runtime       : 2 Seconds
⚙️ Max Process   : 23 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 102 -> Find Me in Your Memory (2020) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 2
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 700
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 700
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 700
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 2 files)
    📄 DELETED_22_March_2026_1452_101.json
    📄 DELETED_22_March_2026_1452_102.json

📁 reports/ (Total: 1 files)
    📄 22_March_2026_1452_FINAL_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully