✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 832
⏰ Start Time    : 22 March 2026 - 04:52:50 PM
⏰ End Time      : 22 March 2026 - 04:53:04 PM
⏱️ Runtime       : 14 Seconds
⚙️ Max Process   : 28 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - It's Okay to Not be Okay -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Unique Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 1

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 1
📦 Total Objects in artists.json: 700
📦 Total Objects in cast.json: 1
📦 Total Objects in artists_lookup.json: 700
🖼️ Total images in show-images: 1
🧑‍🎨 Total images in artist-images: 700
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 1 files)
    📄 101.jpg

📁 meta_backups/ (Total: 1 files)
    📄 META_22_March_2026_1652_101.json

📁 reports/ (Total: 1 files)
    📄 22_March_2026_1652_FINAL_832_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully