✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 853 - 855
⏰ Start Time    : 23 March 2026 - 02:55:47 PM
⏰ End Time      : 23 March 2026 - 02:58:44 PM
⏱️ Total Runtime : 1 Minute 51 Seconds
⚙️ Max Process   : 4 Row Per Run
🔄 Total Batches : 3 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - My Dear Lady (2020) -> First Time Uploaded
- 102 - My Mister (2018) -> First Time Uploaded
- 103 - Husband in Disguise (2022) -> First Time Uploaded
- 104 - Mr.Baek (2014) -> First Time Uploaded
- 105 - She And Her Perfect Husband (2022) -> First Time Uploaded
- 106 - Doom At Your Service (2021) -> First Time Uploaded
- 107 - Shopping King Louis (Shopaholic Louis) (2016) -> First Time Uploaded
- 108 - When I Fly Towards You (2023) -> First Time Uploaded
- 109 - Babel Tower (2019) -> First Time Uploaded

⚠️ Data Validation Warnings:
- Row 9: Invalid value '-' in 'ratings'. Using 0.

🖼️ Fetched Data Details:
- 101 - My Dear Lady (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - My Mister (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Husband in Disguise (2022) -> Fetched: Aired On, Duration, Release Date, Show Image, Tags
- 104 - Mr.Baek (2014) -> Fetched: Release Date, Show Image, Synopsis
- 105 - She And Her Perfect Husband (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - Doom At Your Service (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Shopping King Louis (Shopaholic Louis) (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 108 - When I Fly Towards You (2023) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 109 - Babel Tower (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Still attempting to fetch):
- 103 - Husband in Disguise (2022) -> ⚠️ Missing: Cast, Director, Other Names, Synopsis
- 104 - Mr.Baek (2014) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 9
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 3
  Total Unique Rows: 9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 9
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 9
🧑‍🎨 New Artist Images Added: 370
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 3
💾 Backup Files: 0
  Grand Total Rows Processed: 9

💾 Metadata Backups: 9

📦 Total Objects in seriesData.json: 9
📦 Total Objects in artists.json: 370
📦 Total Objects in cast.json: 7
📦 Total Objects in artists_lookup.json: 370
🖼️ Total images in show-images: 9
🧑‍🎨 Total images in artist-images: 370
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 9 files)
    📄 META_23_March_2026_1455_101.json
    📄 META_23_March_2026_1455_102.json
    📄 META_23_March_2026_1455_103.json
    📄 META_23_March_2026_1455_104.json
    📄 META_23_March_2026_1457_105.json
    ... and 4 more files.

📁 reports/ (Total: 3 files)
    📄 23_March_2026_1455_PARTIAL_853_REPORT.txt
    📄 23_March_2026_1457_PARTIAL_854_REPORT.txt
    📄 23_March_2026_1458_FINAL_853-855_REPORT.txt

📁 artist_images/ (Total: 370 files)
    📄 46483.jpg
    📄 46377.jpg
    📄 46467.jpg
    📄 46469.jpg
    📄 46471.jpg
    ... and 365 more files.

📁 show_images/ (Total: 9 files)
    📄 101.jpg
    📄 102.jpg
    📄 103.jpg
    📄 104.jpg
    📄 105.jpg
    ... and 4 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully