✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 857
⏰ Start Time    : 23 March 2026 - 03:19:02 PM
⏰ End Time      : 23 March 2026 - 03:19:04 PM
⏱️ Total Runtime : 2 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Data Validation Warnings:
- Row 9: Invalid value '-' in 'ratings'. Using 0.

🚫 Skipped (Unchanged):
- 101 - My Dear Lady (2020)
- 102 - My Mister (2018)
- 103 - Husband in Disguise (2022)
- 104 - Mr.Baek (2014)
- 105 - She And Her Perfect Husband (2022)
- 106 - Doom At Your Service (2021)
- 107 - Shopping King Louis (Shopaholic Louis) (2016)
- 108 - When I Fly Towards You (2023)
- 109 - Babel Tower (2019)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 9
⚠️ Warnings: 1
  Total Unique Rows: 9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - My Dear Lady (2020) -> Show Image, Aired On, Director, Tags Updated Manually
✍️ 102 - My Mister (2018) -> Other Names, Release Date, Synopsis, Duration, Aired On, Director, Tags Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 9
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 2
  Grand Total Rows Processed: 9

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 9
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 9
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 9
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 2 files)
    📄 META_23_March_2026_1519_101.json
    📄 META_23_March_2026_1519_102.json

📁 show_images/ (Total: 1 files)
    📄 101.jpg

📁 reports/ (Total: 1 files)
    📄 23_March_2026_1519_FINAL_857_REPORT.txt

📁 backups/ (Total: 2 files)
    📄 BACKUP_23_March_2026_1519_101.json
    📄 BACKUP_23_March_2026_1519_102.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully