✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 844 - 845
⏰ Start Time    : 23 March 2026 - 10:00:50 AM
⏰ End Time      : 23 March 2026 - 10:01:59 AM
⏱️ Total Runtime : 37 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 2 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 105 - It's Okay That's Love (2014) -> First Time Uploaded
- 106 - Because This Is My First Life (2017) -> First Time Uploaded

🖼️ Fetched Data Details:
- 105 - It's Okay That's Love -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - Because This Is My First Life -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 102 - Find Me in Your Memory
- 103 - Unforgettable Love
- 104 - Youth of May

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 4
⚠️ Warnings: 0
  Total Unique Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 2
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 2
🧑‍🎨 New Artist Images Added: 41
🚫 Total Skipped: 4
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 6

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 910
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 910
🖼️ Total images in show-images: 6
🧑‍🎨 Total images in artist-images: 910
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 2 files)
    📄 105.jpg
    📄 106.jpg

📁 artist_images/ (Total: 41 files)
    📄 94867.jpg
    📄 16362.jpg
    📄 23550.jpg
    📄 16380.jpg
    📄 656.jpg
    ... and 36 more files.

📁 reports/ (Total: 2 files)
    📄 23_March_2026_1000_PARTIAL_844_REPORT.txt
    📄 23_March_2026_1001_FINAL_844-845_REPORT.txt

📁 meta_backups/ (Total: 2 files)
    📄 META_23_March_2026_1000_105.json
    📄 META_23_March_2026_1001_106.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully