✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 858
⏰ Start Time    : 23 March 2026 - 07:00:21 PM
⏰ End Time      : 23 March 2026 - 07:00:23 PM
⏱️ Total Runtime : 2 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> My Dear Lady (2020) -> ✅ Deleted
- 102 -> My Mister (2018) -> ✅ Deleted
- 103 -> Husband in Disguise (2022) -> ✅ Deleted
- 104 -> Mr.Baek (2014) -> ✅ Deleted
- 105 -> She And Her Perfect Husband (2022) -> ✅ Deleted
- 106 -> Doom At Your Service (2021) -> ✅ Deleted
- 107 -> Shopping King Louis (Shopaholic Louis) (2016) -> ✅ Deleted
- 108 -> When I Fly Towards You (2023) -> ✅ Deleted
- 109 -> Babel Tower (2019) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 9
🗄️ Total Archived Backups: 15
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 9 files)
    📄 DELETED_23_March_2026_1900_101.json
    📄 DELETED_23_March_2026_1900_102.json
    📄 DELETED_23_March_2026_1900_103.json
    📄 DELETED_23_March_2026_1900_104.json
    📄 DELETED_23_March_2026_1900_105.json
    ... and 4 more files.

📁 reports/ (Total: 1 files)
    📄 23_March_2026_1900_FINAL_858_REPORT.txt

📁 archived_meta_backups/ (Total: 13 files)
    📄 META_23_March_2026_1519_101.json
    📄 META_23_March_2026_1455_101.json
    📄 META_23_March_2026_1455_102.json
    📄 META_23_March_2026_1519_102.json
    📄 META_23_March_2026_1455_103.json
    ... and 8 more files.

📁 deleted_images/ (Total: 9 files)
    📄 DELETED_23_March_2026_1900_101.jpg
    📄 DELETED_23_March_2026_1900_102.jpg
    📄 DELETED_23_March_2026_1900_103.jpg
    📄 DELETED_23_March_2026_1900_104.jpg
    📄 DELETED_23_March_2026_1900_105.jpg
    ... and 4 more files.

📁 archived_backups/ (Total: 2 files)
    📄 BACKUP_23_March_2026_1519_101.json
    📄 BACKUP_23_March_2026_1519_102.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully