✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 841 - 843
⏰ Start Time    : 23 March 2026 - 09:20:50 AM
⏰ End Time      : 23 March 2026 - 09:22:33 AM
⏱️ Runtime       : 51 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 3 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 102 - Find Me in Your Memory (2020) -> First Time Uploaded
- 103 - Unforgettable Love (2021) -> First Time Uploaded
- 104 - Youth of May (2021) -> First Time Uploaded

🖼️ Fetched Data Details:
- 102 - Find Me in Your Memory -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Tags
- 103 - Unforgettable Love -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - Youth of May -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 3
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 0
  Total Unique Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 3
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 3
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 869
📦 Total Objects in cast.json: 4
📦 Total Objects in artists_lookup.json: 869
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 869
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 3 files)
    📄 102.jpg
    📄 103.jpg
    📄 104.jpg

📁 meta_backups/ (Total: 3 files)
    📄 META_23_March_2026_0920_102.json
    📄 META_23_March_2026_0921_103.json
    📄 META_23_March_2026_0922_104.json

📁 reports/ (Total: 3 files)
    📄 23_March_2026_0920_PARTIAL_841_REPORT.txt
    📄 23_March_2026_0921_PARTIAL_842_REPORT.txt
    📄 23_March_2026_0922_FINAL_841-843_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully