✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 856
⏰ Start Time    : 23 March 2026 - 03:03:16 PM
⏰ End Time      : 23 March 2026 - 03:03:32 PM
⏱️ Total Runtime : 16 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 Refetched Data:
✨ 103 - Husband in Disguise (2022) -> Fetched: Cast, Director, Other Names, Synopsis
✨ 104 - Mr.Baek (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Tags

⚠️ Data Validation Warnings:
- Row 9: Invalid value '-' in 'ratings'. Using 0.

🚫 Skipped (Unchanged):
- 101 - My Dear Lady (2020)
- 102 - My Mister (2018)
- 105 - She And Her Perfect Husband (2022)
- 106 - Doom At Your Service (2021)
- 107 - Shopping King Louis (Shopaholic Louis) (2016)
- 108 - When I Fly Towards You (2023)
- 109 - Babel Tower (2019)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 2
🚫 Skipped: 7
⚠️ Warnings: 1
  Total Unique Rows: 9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 2
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 39
🚫 Total Skipped: 7
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 9

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 9
📦 Total Objects in artists.json: 409
📦 Total Objects in cast.json: 9
📦 Total Objects in artists_lookup.json: 409
🖼️ Total images in show-images: 9
🧑‍🎨 Total images in artist-images: 409
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 2 files)
    📄 META_23_March_2026_1503_103.json
    📄 META_23_March_2026_1503_104.json

📁 artist_images/ (Total: 39 files)
    📄 56033.jpg
    📄 53567.jpg
    📄 61463.jpg
    📄 55767.jpg
    📄 7206.jpg
    ... and 34 more files.

📁 reports/ (Total: 1 files)
    📄 23_March_2026_1503_FINAL_856_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully