✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 849 - 851
⏰ Start Time    : 23 March 2026 - 01:40:29 PM
⏰ End Time      : 23 March 2026 - 01:42:05 PM
⏱️ Total Runtime : 36 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 3 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 108 - Once We Get Married (2021) -> First Time Uploaded
- 109 - The Beauty Inside (2018) -> First Time Uploaded
- 110 - Once We Get Married (2021) -> First Time Uploaded

🖼️ Fetched Data Details:
- 108 - Once We Get Married -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 109 - The Beauty Inside -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 110 - Once We Get Married -> Fetched: Aired On, Duration, Release Date, Show Image, Tags

⚠️ Missing Values (Still attempting to fetch):
- 110 - Once We Get Married -> ⚠️ Missing: Cast, Director, Other Names, Synopsis

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 102 - Find Me in Your Memory
- 103 - Unforgettable Love
- 104 - Youth of May
- 105 - It's Okay That's Love
- 106 - Because This Is My First Life
- 107 - Touch Your Heart

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 3
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 7
⚠️ Warnings: 1
  Total Unique Rows: 10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 3
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 3
🧑‍🎨 New Artist Images Added: 128
🚫 Total Skipped: 7
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 10

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 10
📦 Total Objects in artists.json: 1095
📦 Total Objects in cast.json: 9
📦 Total Objects in artists_lookup.json: 1095
🖼️ Total images in show-images: 10
🧑‍🎨 Total images in artist-images: 1095
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 show_images/ (Total: 3 files)
    📄 108.jpg
    📄 109.jpg
    📄 110.jpg

📁 meta_backups/ (Total: 3 files)
    📄 META_23_March_2026_1340_108.json
    📄 META_23_March_2026_1341_109.json
    📄 META_23_March_2026_1341_110.json

📁 reports/ (Total: 3 files)
    📄 23_March_2026_1340_PARTIAL_849_REPORT.txt
    📄 23_March_2026_1341_PARTIAL_850_REPORT.txt
    📄 23_March_2026_1341_FINAL_849-851_REPORT.txt

📁 artist_images/ (Total: 128 files)
    📄 103769.jpg
    📄 73433.jpg
    📄 56663.jpg
    📄 36803.jpg
    📄 52213.jpg
    ... and 123 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully