✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 846 - 847
⏰ Start Time    : 23 March 2026 - 12:53:22 PM
⏰ End Time      : 23 March 2026 - 12:54:20 PM
⏱️ Total Runtime : 26 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 2 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 107 - Touch Your Heart (2019) -> First Time Uploaded

🔍 Refetched Data:
✨ 102 - Find Me in Your Memory -> Fetched: Director, Other Names, Synopsis

🖼️ Fetched Data Details:
- 107 - Touch Your Heart -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay
- 103 - Unforgettable Love
- 104 - Youth of May
- 105 - It's Okay That's Love
- 106 - Because This Is My First Life

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped: 5
⚠️ Warnings: 0
  Total Unique Rows: 7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 1
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 57
🚫 Total Skipped: 5
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 7

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 7
📦 Total Objects in artists.json: 967
📦 Total Objects in cast.json: 7
📦 Total Objects in artists_lookup.json: 967
🖼️ Total images in show-images: 7
🧑‍🎨 Total images in artist-images: 967
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 2 files)
    📄 META_23_March_2026_1253_102.json
    📄 META_23_March_2026_1254_107.json

📁 show_images/ (Total: 1 files)
    📄 107.jpg

📁 artist_images/ (Total: 57 files)
    📄 22628.jpg
    📄 18338.jpg
    📄 274.jpg
    📄 633.jpg
    📄 1782.jpg
    ... and 52 more files.

📁 reports/ (Total: 2 files)
    📄 23_March_2026_1253_PARTIAL_846_REPORT.txt
    📄 23_March_2026_1254_FINAL_846-847_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully