✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 840
⏰ Start Time    : 23 March 2026 - 09:10:52 AM
⏰ End Time      : 23 March 2026 - 09:10:55 AM
⏱️ Runtime       : 2 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 104 -> Youth of May (2021) -> ✅ Deleted
- 102 -> Descendant of the Sun (2016) -> ✅ Deleted
- 103 -> Love to Hate You (2023) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 0
  Total Unique Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Cumulative Batch Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 1
❌ Total Deleted: 3
🗄️ Total Archived Backups: 4
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 1

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 1
📦 Total Objects in artists.json: 869
📦 Total Objects in cast.json: 1
📦 Total Objects in artists_lookup.json: 869
🖼️ Total images in show-images: 1
🧑‍🎨 Total images in artist-images: 869
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 3 files)
    📄 DELETED_23_March_2026_0910_104.json
    📄 DELETED_23_March_2026_0910_102.json
    📄 DELETED_23_March_2026_0910_103.json

📁 deleted_images/ (Total: 3 files)
    📄 DELETED_23_March_2026_0910_104.jpg
    📄 DELETED_23_March_2026_0910_102.jpg
    📄 DELETED_23_March_2026_0910_103.jpg

📁 reports/ (Total: 1 files)
    📄 23_March_2026_0910_FINAL_840_REPORT.txt

📁 archived_meta_backups/ (Total: 4 files)
    📄 META_22_March_2026_1838_104.json
    📄 META_22_March_2026_1838_102.json
    📄 META_22_March_2026_1656_102.json
    📄 META_22_March_2026_1657_103.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully