✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 852
⏰ Start Time    : 23 March 2026 - 02:15:41 PM
⏰ End Time      : 23 March 2026 - 02:15:43 PM
⏱️ Total Runtime : 2 Seconds
⚙️ Max Process   : 45 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 102 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 103 -> Unforgettable Love (2021) -> ✅ Deleted
- 104 -> Youth of May (2021) -> ✅ Deleted
- 105 -> It's Okay That's Love (2014) -> ✅ Deleted
- 106 -> Because This Is My First Life (2017) -> ✅ Deleted
- 107 -> Touch Your Heart (2019) -> ✅ Deleted
- 108 -> Once We Get Married (2021) -> ✅ Deleted
- 109 -> The Beauty Inside (2018) -> ✅ Deleted
- 110 -> Once We Get Married (2021) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 10
🗄️ Total Archived Backups: 11
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1095
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1095
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1095
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 23_March_2026_1415_FINAL_852_REPORT.txt

📁 deleted_data/ (Total: 10 files)
    📄 DELETED_23_March_2026_1415_101.json
    📄 DELETED_23_March_2026_1415_102.json
    📄 DELETED_23_March_2026_1415_103.json
    📄 DELETED_23_March_2026_1415_104.json
    📄 DELETED_23_March_2026_1415_105.json
    ... and 5 more files.

📁 deleted_images/ (Total: 10 files)
    📄 DELETED_23_March_2026_1415_101.jpg
    📄 DELETED_23_March_2026_1415_102.jpg
    📄 DELETED_23_March_2026_1415_103.jpg
    📄 DELETED_23_March_2026_1415_104.jpg
    📄 DELETED_23_March_2026_1415_105.jpg
    ... and 5 more files.

📁 archived_meta_backups/ (Total: 11 files)
    📄 META_22_March_2026_1652_101.json
    📄 META_23_March_2026_1253_102.json
    📄 META_23_March_2026_0920_102.json
    📄 META_23_March_2026_0921_103.json
    📄 META_23_March_2026_0922_104.json
    ... and 6 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully