✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 870 - 872
⏰ Start Time    : 24 March 2026 - 03:11:11 PM
⏰ End Time      : 24 March 2026 - 03:13:11 PM
⏱️ Total Runtime : 57 Seconds
⚙️ Max Process   : 1 Row Per Run
🔄 Total Batches : 3 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded
- 102 - It's Okay That's Love (2014) -> First Time Uploaded
- 103 - The Beauty Inside (2018) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - It's Okay to Not be Okay (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - It's Okay That's Love (2014) -> Fetched: Show Image, Synopsis
- 103 - The Beauty Inside (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Still attempting to fetch):
- 102 - It's Okay That's Love (2014) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 3
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 1
  Total Unique Rows: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 3
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 3
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 3

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 3
📦 Total Objects in artists.json: 2589
📦 Total Objects in cast.json: 2
📦 Total Objects in artists_lookup.json: 2589
🖼️ Total images in show-images: 3
🧑‍🎨 Total images in artist-images: 2589
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 3 files)
    📄 24_March_2026_1511_PARTIAL_870_REPORT.txt
    📄 24_March_2026_1511_PARTIAL_871_REPORT.txt
    📄 24_March_2026_1513_FINAL_870-872_REPORT.txt

📁 meta_backups/ (Total: 3 files)
    📄 META_24_March_2026_1511_101.json
    📄 META_24_March_2026_1511_102.json
    📄 META_24_March_2026_1513_103.json

📁 show_images/ (Total: 3 files)
    📄 101.jpg
    📄 102.jpg
    📄 103.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully