✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 860 - 861
⏰ Start Time    : 24 March 2026 - 12:27:06 PM
⏰ End Time      : 24 March 2026 - 12:51:02 PM
⏱️ Total Runtime : 23 Minutes 25 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 2 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - It's Okay to Not be Okay (2020) -> First Time Uploaded
- 102 - It's Okay That's Love (2014) -> First Time Uploaded
- 103 - Descendant of the Sun (2016) -> First Time Uploaded
- 104 - Find Me in Your Memory (2020) -> First Time Uploaded
- 105 - Lawless Lawyer (2018) -> First Time Uploaded
- 106 - Love to Hate You (2023) -> First Time Uploaded
- 107 - Youth of May (2021) -> First Time Uploaded
- 108 - My Secret Romance (2017) -> First Time Uploaded
- 109 - Unforgettable Love (2021) -> First Time Uploaded
- 110 - Uncontrollably Fond (2016) -> First Time Uploaded
- 111 - The Law Cafe (2022) -> First Time Uploaded
- 112 - The World of Married (2020) -> First Time Uploaded
- 113 - Boys Over Flowers (2009) -> First Time Uploaded
- 114 - Oh! Master (2021) -> First Time Uploaded
- 115 - Because This Is My First Life (2017) -> First Time Uploaded
- 116 - Blood (2015) -> First Time Uploaded
- 117 - Now, We Are Breaking Up (2021) -> First Time Uploaded
- 118 - The Fox's Summer Season 1 ( Fox Fall in Love) (2017) -> First Time Uploaded
- 119 - The Fox's Summer Season 2 ( Fox Fall in Love) (2017) -> First Time Uploaded
- 120 - Meloholic (2017) -> First Time Uploaded
- 121 - Meteor Garden (2018) -> First Time Uploaded
- 122 - Miracle That We Met (2018) -> First Time Uploaded
- 123 - I Miss You (2014) -> First Time Uploaded
- 124 - Still 17 (2018) -> First Time Uploaded
- 125 - Personal Taste (2010) -> First Time Uploaded
- 126 - Angel Eyes (2014) -> First Time Uploaded
- 127 - Crash Landing On You (2019) -> First Time Uploaded
- 128 - The Interest of Love (2022) -> First Time Uploaded
- 129 - Falling Into Your Smile (2021) -> First Time Uploaded
- 130 - While You Were Sleeping (2017) -> First Time Uploaded
- 131 - My Strange Hero (2018) -> First Time Uploaded
- 132 - Rich Man (2018) -> First Time Uploaded
- 133 - Touch Your Heart (2019) -> First Time Uploaded
- 134 - 18 Again (2020) -> First Time Uploaded
- 135 - Oh My Ghost (2015) -> First Time Uploaded
- 136 - My Robot Boyfriend (2019) -> First Time Uploaded
- 137 - Lie To Me (2011) -> First Time Uploaded
- 138 - Dream High (2011) -> First Time Uploaded
- 139 - Cinderella And Fourn Knights (2020) -> First Time Uploaded
- 140 - Marriage, Not Dating (2014) -> First Time Uploaded
- 141 - New Life (Yeni Hayat) (2020) -> First Time Uploaded
- 142 - Marriage Contract (2016) -> First Time Uploaded
- 143 - King 2 Hearts (2012) -> First Time Uploaded
- 144 - Hotel King (2014) -> First Time Uploaded
- 145 - Tale of the Nine Tailed (2020) -> First Time Uploaded
- 146 - Cute Bodyguard (2022) -> First Time Uploaded
- 147 - Well Intended Love Season 1 (2019) -> First Time Uploaded
- 148 - Well Intended Love Season 2 (2020) -> First Time Uploaded
- 149 - Hello Mr.Gu (2021) -> First Time Uploaded
- 150 - Protect the Boss (2011) -> First Time Uploaded
- 151 - Oh My Venus (2015) -> First Time Uploaded
- 152 - I Love Lee Tae Ri (2012) -> First Time Uploaded
- 153 - Crazy Love (2022) -> First Time Uploaded
- 154 - About is Love (2018) -> First Time Uploaded
- 155 - Once We Get Married (2021) -> First Time Uploaded
- 156 - The Beauty Inside (2018) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - It's Okay to Not be Okay (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - It's Okay That's Love (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Descendant of the Sun (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - Find Me in Your Memory (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 105 - Lawless Lawyer (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - Love to Hate You (2023) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Youth of May (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 108 - My Secret Romance (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 109 - Unforgettable Love (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 110 - Uncontrollably Fond (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - The Law Cafe (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - The World of Married (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Boys Over Flowers (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 114 - Oh! Master (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Because This Is My First Life (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 116 - Blood (2015) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Now, We Are Breaking Up (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 120 - Meloholic (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 121 - Meteor Garden (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 122 - Miracle That We Met (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 123 - I Miss You (2014) -> Fetched: Cast, Director, Duration, Other Names, Show Image, Synopsis
- 124 - Still 17 (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 125 - Personal Taste (2010) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 126 - Angel Eyes (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 127 - Crash Landing On You (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 128 - The Interest of Love (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 129 - Falling Into Your Smile (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 130 - While You Were Sleeping (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 131 - My Strange Hero (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 132 - Rich Man (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 133 - Touch Your Heart (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 134 - 18 Again (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 135 - Oh My Ghost (2015) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 136 - My Robot Boyfriend (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 137 - Lie To Me (2011) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 138 - Dream High (2011) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 139 - Cinderella And Fourn Knights (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 140 - Marriage, Not Dating (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 142 - Marriage Contract (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 143 - King 2 Hearts (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 144 - Hotel King (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 145 - Tale of the Nine Tailed (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 146 - Cute Bodyguard (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 147 - Well Intended Love Season 1 (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 148 - Well Intended Love Season 2 (2020) -> Fetched: Release Date, Synopsis
- 149 - Hello Mr.Gu (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 150 - Protect the Boss (2011) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 151 - Oh My Venus (2015) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 152 - I Love Lee Tae Ri (2012) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 153 - Crazy Love (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 154 - About is Love (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 155 - Once We Get Married (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 156 - The Beauty Inside (2018) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Still attempting to fetch):
- 118 - The Fox's Summer Season 1 ( Fox Fall in Love) (2017) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - The Fox's Summer Season 2 ( Fox Fall in Love) (2017) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 123 - I Miss You (2014) -> ⚠️ Missing: Aired On, Release Date, Tags
- 141 - New Life (Yeni Hayat) (2020) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 148 - Well Intended Love Season 2 (2020) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Show Image, Tags
- 152 - I Love Lee Tae Ri (2012) -> ⚠️ Missing: Director
- 156 - The Beauty Inside (2018) -> ⚠️ Missing: Director, Other Names

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 56
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 7
  Total Unique Rows: 56

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 101 - It's Okay to Not be Okay (2020) -> Show Image, Aired On, Director, Tags Updated Manually
✍️ 102 - It's Okay That's Love (2014) -> Other Names, Release Date, Synopsis, Duration, Aired On, Director, Tags Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 56
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 52
🧑‍🎨 New Artist Images Added: 2129
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 7
💾 Backup Files: 2
  Grand Total Rows Processed: 56

💾 Metadata Backups: 55

📦 Total Objects in seriesData.json: 56
📦 Total Objects in artists.json: 2538
📦 Total Objects in cast.json: 52
📦 Total Objects in artists_lookup.json: 2538
🖼️ Total images in show-images: 52
🧑‍🎨 Total images in artist-images: 2538
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 2 files)
    📄 24_March_2026_1227_PARTIAL_860_REPORT.txt
    📄 24_March_2026_1249_FINAL_860-861_REPORT.txt

📁 artist_images/ (Total: 2129 files)
    📄 58447.jpg
    📄 45603.jpg
    📄 67051.jpg
    📄 102451.jpg
    📄 19210.jpg
    ... and 2124 more files.

📁 backups/ (Total: 2 files)
    📄 BACKUP_24_March_2026_1249_101.json
    📄 BACKUP_24_March_2026_1249_102.json

📁 show_images/ (Total: 52 files)
    📄 101.jpg
    📄 102.jpg
    📄 103.jpg
    📄 104.jpg
    📄 105.jpg
    ... and 47 more files.

📁 meta_backups/ (Total: 55 files)
    📄 META_24_March_2026_1227_101.json
    📄 META_24_March_2026_1227_102.json
    📄 META_24_March_2026_1227_103.json
    📄 META_24_March_2026_1227_104.json
    📄 META_24_March_2026_1227_105.json
    ... and 50 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully