✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 864
⏰ Start Time    : 24 March 2026 - 02:04:32 PM
⏰ End Time      : 24 March 2026 - 02:05:26 PM
⏱️ Total Runtime : 53 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 157 - Secret Love Affair (2014) -> First Time Uploaded
- 158 - Love In Time (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 157 - Secret Love Affair (2014) -> Fetched: Show Image, Synopsis
- 158 - Love In Time (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Still attempting to fetch):
- 119 - The Fox's Summer Season 2 ( Fox Fall in Love) (2017) -> ⚠️ Missing: Director
- 123 - I Miss You (2014) -> ⚠️ Missing: Aired On, Release Date, Tags
- 141 - New Life (Yeni Hayat) (2020) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 152 - I Love Lee Tae Ri (2012) -> ⚠️ Missing: Director
- 157 - Secret Love Affair (2014) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)
- 102 - It's Okay That's Love (2014)
- 103 - Descendant of the Sun (2016)
- 104 - Find Me in Your Memory (2020)
- 105 - Lawless Lawyer (2018)
- 106 - Love to Hate You (2023)
- 107 - Youth of May (2021)
- 108 - My Secret Romance (2017)
- 109 - Unforgettable Love (2021)
- 110 - Uncontrollably Fond (2016)
- 111 - The Law Cafe (2022)
- 112 - The World of Married (2020)
- 113 - Boys Over Flowers (2009)
- 114 - Oh! Master (2021)
- 115 - Because This Is My First Life (2017)
- 116 - Blood (2015)
- 117 - Now, We Are Breaking Up (2021)
- 118 - The Fox's Summer Season 1 ( Fox Fall in Love) (2017)
- 120 - Meloholic (2017)
- 121 - Meteor Garden (2018)
- 122 - Miracle That We Met (2018)
- 124 - Still 17 (2018)
- 125 - Personal Taste (2010)
- 126 - Angel Eyes (2014)
- 127 - Crash Landing On You (2019)
- 128 - The Interest of Love (2022)
- 129 - Falling Into Your Smile (2021)
- 130 - While You Were Sleeping (2017)
- 131 - My Strange Hero (2018)
- 132 - Rich Man (2018)
- 133 - Touch Your Heart (2019)
- 134 - 18 Again (2020)
- 135 - Oh My Ghost (2015)
- 136 - My Robot Boyfriend (2019)
- 137 - Lie To Me (2011)
- 138 - Dream High (2011)
- 139 - Cinderella And Fourn Knights (2020)
- 140 - Marriage, Not Dating (2014)
- 142 - Marriage Contract (2016)
- 143 - King 2 Hearts (2012)
- 144 - Hotel King (2014)
- 145 - Tale of the Nine Tailed (2020)
- 146 - Cute Bodyguard (2022)
- 147 - Well Intended Love Season 1 (2019)
- 148 - Well Intended Love Season 2 (2020)
- 149 - Hello Mr.Gu (2021)
- 150 - Protect the Boss (2011)
- 151 - Oh My Venus (2015)
- 153 - Crazy Love (2022)
- 154 - About is Love (2018)
- 155 - Once We Get Married (2021)
- 156 - The Beauty Inside (2018)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 52
⚠️ Warnings: 5
  Total Unique Rows: 54

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 2
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 2
🧑‍🎨 New Artist Images Added: 26
🚫 Total Skipped: 52
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 5
💾 Backup Files: 0
  Grand Total Rows Processed: 54

💾 Metadata Backups: 5

📦 Total Objects in seriesData.json: 58
📦 Total Objects in artists.json: 2589
📦 Total Objects in cast.json: 56
📦 Total Objects in artists_lookup.json: 2589
🖼️ Total images in show-images: 57
🧑‍🎨 Total images in artist-images: 2589
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 26 files)
    📄 51741.jpg
    📄 47379.jpg
    📄 51743.jpg
    📄 12004.jpg
    📄 19376.jpg
    ... and 21 more files.

📁 meta_backups/ (Total: 5 files)
    📄 META_24_March_2026_1404_119.json
    📄 META_24_March_2026_1404_123.json
    📄 META_24_March_2026_1404_152.json
    📄 META_24_March_2026_1404_157.json
    📄 META_24_March_2026_1404_158.json

📁 reports/ (Total: 1 files)
    📄 24_March_2026_1404_FINAL_864_REPORT.txt

📁 show_images/ (Total: 2 files)
    📄 157.jpg
    📄 158.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully