✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 874 - 875
⏰ Start Time    : 25 March 2026 - 08:05:10 AM
⏰ End Time      : 25 March 2026 - 08:28:56 AM
⏱️ Total Runtime : 23 Minutes 14 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 2 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - Find Me in Your Memory (2020) -> First Time Uploaded
- 105 - Lawless Lawyer (2018) -> First Time Uploaded
- 106 - Love to Hate You (2023) -> First Time Uploaded
- 107 - Youth of May (2021) -> First Time Uploaded
- 108 - My Secret Romance (2017) -> First Time Uploaded
- 109 - Unforgettable Love (2021) -> First Time Uploaded
- 110 - Uncontrollably Fond (2016) -> First Time Uploaded
- 111 - The Law Cafe (2022) -> First Time Uploaded
- 112 - The World of Married (2020) -> First Time Uploaded
- 113 - Boys Over Flowers (2009) -> First Time Uploaded
- 114 - Oh! Master (2021) -> First Time Uploaded
- 115 - Because This Is My First Life (2017) -> First Time Uploaded
- 116 - Blood (2015) -> First Time Uploaded
- 117 - Now, We Are Breaking Up (2021) -> First Time Uploaded
- 118 - The Fox's Summer Season 1 ( Fox Fall in Love) (2017) -> First Time Uploaded
- 119 - The Fox's Summer Season 2 ( Fox Fall in Love) (2017) -> First Time Uploaded
- 120 - Meloholic (2017) -> First Time Uploaded
- 121 - Meteor Garden (2018) -> First Time Uploaded
- 122 - Miracle That We Met (2018) -> First Time Uploaded
- 123 - I Miss You (2014) -> First Time Uploaded
- 124 - Still 17 (2018) -> First Time Uploaded
- 125 - Personal Taste (2010) -> First Time Uploaded
- 126 - Angel Eyes (2014) -> First Time Uploaded
- 127 - Crash Landing On You (2019) -> First Time Uploaded
- 128 - The Interest of Love (2022) -> First Time Uploaded
- 129 - Falling Into Your Smile (2021) -> First Time Uploaded
- 130 - While You Were Sleeping (2017) -> First Time Uploaded
- 131 - My Strange Hero (2018) -> First Time Uploaded
- 132 - Rich Man (2018) -> First Time Uploaded
- 133 - Touch Your Heart (2019) -> First Time Uploaded
- 134 - 18 Again (2020) -> First Time Uploaded
- 135 - Oh My Ghost (2015) -> First Time Uploaded
- 136 - My Robot Boyfriend (2019) -> First Time Uploaded
- 137 - Lie To Me (2011) -> First Time Uploaded
- 138 - Dream High (2011) -> First Time Uploaded
- 139 - Cinderella And Fourn Knights (2020) -> First Time Uploaded
- 140 - Marriage, Not Dating (2014) -> First Time Uploaded
- 141 - New Life (Yeni Hayat) (2020) -> First Time Uploaded
- 142 - Marriage Contract (2016) -> First Time Uploaded
- 143 - King 2 Hearts (2012) -> First Time Uploaded
- 144 - Hotel King (2014) -> First Time Uploaded
- 145 - Tale of the Nine Tailed (2020) -> First Time Uploaded
- 146 - Cute Bodyguard (2022) -> First Time Uploaded
- 147 - Well Intended Love Season 1 (2019) -> First Time Uploaded
- 148 - Well Intended Love Season 2 (2020) -> First Time Uploaded
- 149 - Hello Mr.Gu (2021) -> First Time Uploaded
- 150 - Protect the Boss (2011) -> First Time Uploaded
- 151 - Oh My Venus (2015) -> First Time Uploaded
- 152 - I Love Lee Tae Ri (2012) -> First Time Uploaded
- 153 - Crazy Love (2022) -> First Time Uploaded
- 154 - About is Love (2018) -> First Time Uploaded
- 155 - Once We Get Married (2021) -> First Time Uploaded
- 156 - The Beauty Inside (2018) -> First Time Uploaded
- 157 - Secret Love Affair (2014) -> First Time Uploaded
- 158 - Love In Time (2020) -> First Time Uploaded
- 159 - F4 Thailand: Boys Over Flowers (2021) -> First Time Uploaded
- 160 - Crash Course in Romance (2023) -> First Time Uploaded
- 161 - Mama Fairy and the Woodcutter (2018) -> First Time Uploaded
- 162 - Shitting Star (Shooting Star) (2022) -> First Time Uploaded
- 163 - That Winter, the Wind Blows (2013) -> First Time Uploaded
- 164 - The Bride of Habaek (2017) -> First Time Uploaded
- 165 - My Princess (2011) -> First Time Uploaded
- 166 - Black Knight: The Man Who Gurards Me (2017) -> First Time Uploaded

🔁 Data Updated:
✍️ 103 - Descendant of the Sun (2016) -> Show Name, Released Year, Watch Started On, Watch Ended On, Comments, Ratings, Category, Again Watched Dates Updated

🔍 Refetched Data:
✨ 102 - It's Okay That's Love (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags

🖼️ Fetched Data Details:
- 104 - Find Me in Your Memory (2020) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags
- 105 - Lawless Lawyer (2018) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags
- 106 - Love to Hate You (2023) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Youth of May (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 108 - My Secret Romance (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 109 - Unforgettable Love (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 110 - Uncontrollably Fond (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - The Law Cafe (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - The World of Married (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Boys Over Flowers (2009) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 114 - Oh! Master (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Because This Is My First Life (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 116 - Blood (2015) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Now, We Are Breaking Up (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 120 - Meloholic (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 121 - Meteor Garden (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Synopsis, Tags
- 122 - Miracle That We Met (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 123 - I Miss You (2014) -> Fetched: Cast, Director, Duration, Other Names, Show Image, Synopsis
- 124 - Still 17 (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 125 - Personal Taste (2010) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 126 - Angel Eyes (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 127 - Crash Landing On You (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 128 - The Interest of Love (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 129 - Falling Into Your Smile (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 130 - While You Were Sleeping (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 131 - My Strange Hero (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 132 - Rich Man (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 133 - Touch Your Heart (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 134 - 18 Again (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 135 - Oh My Ghost (2015) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 136 - My Robot Boyfriend (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 137 - Lie To Me (2011) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 138 - Dream High (2011) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 139 - Cinderella And Fourn Knights (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 140 - Marriage, Not Dating (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 142 - Marriage Contract (2016) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 143 - King 2 Hearts (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 144 - Hotel King (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 145 - Tale of the Nine Tailed (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 146 - Cute Bodyguard (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 147 - Well Intended Love Season 1 (2019) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 148 - Well Intended Love Season 2 (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 149 - Hello Mr.Gu (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 150 - Protect the Boss (2011) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 151 - Oh My Venus (2015) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 152 - I Love Lee Tae Ri (2012) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 153 - Crazy Love (2022) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags
- 154 - About is Love (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 155 - Once We Get Married (2021) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 156 - The Beauty Inside (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 157 - Secret Love Affair (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 158 - Love In Time (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 159 - F4 Thailand: Boys Over Flowers (2021) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 160 - Crash Course in Romance (2023) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 161 - Mama Fairy and the Woodcutter (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 162 - Shitting Star (Shooting Star) (2022) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 163 - That Winter, the Wind Blows (2013) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 164 - The Bride of Habaek (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 165 - My Princess (2011) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 166 - Black Knight: The Man Who Gurards Me (2017) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Still attempting to fetch):
- 104 - Find Me in Your Memory (2020) -> ⚠️ Missing: Director, Other Names
- 105 - Lawless Lawyer (2018) -> ⚠️ Missing: Director, Other Names
- 118 - The Fox's Summer Season 1 ( Fox Fall in Love) (2017) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - The Fox's Summer Season 2 ( Fox Fall in Love) (2017) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 121 - Meteor Garden (2018) -> ⚠️ Missing: Show Image
- 123 - I Miss You (2014) -> ⚠️ Missing: Aired On, Release Date, Tags
- 141 - New Life (Yeni Hayat) (2020) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 152 - I Love Lee Tae Ri (2012) -> ⚠️ Missing: Director
- 153 - Crazy Love (2022) -> ⚠️ Missing: Director, Other Names
- 159 - F4 Thailand: Boys Over Flowers (2021) -> ⚠️ Missing: Director

🚫 Skipped (Unchanged):
- 101 - It's Okay to Not be Okay (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 63
🔁 Updated: 1
🔍 Refetched: 1
🚫 Skipped: 1
⚠️ Warnings: 10
  Total Unique Rows: 66

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 63
🔁 Total Updated: 1
🔍 Total Refetched: 1
🖼️ Show Images Updated: 59
🧑‍🎨 New Artist Images Added: 330
🚫 Total Skipped: 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 10
💾 Backup Files: 1
  Grand Total Rows Processed: 66

💾 Metadata Backups: 62

📦 Total Objects in seriesData.json: 66
📦 Total Objects in artists.json: 2919
📦 Total Objects in cast.json: 63
📦 Total Objects in artists_lookup.json: 2919
🖼️ Total images in show-images: 62
🧑‍🎨 Total images in artist-images: 2919
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 330 files)
    📄 60321.jpg
    📄 16037.jpg
    📄 16038.jpg
    📄 1783.jpg
    📄 2725.jpg
    ... and 325 more files.

📁 meta_backups/ (Total: 62 files)
    📄 META_25_March_2026_0805_102.json
    📄 META_25_March_2026_0805_103.json
    📄 META_25_March_2026_0805_104.json
    📄 META_25_March_2026_0805_105.json
    📄 META_25_March_2026_0805_106.json
    ... and 57 more files.

📁 show_images/ (Total: 59 files)
    📄 104.jpg
    📄 105.jpg
    📄 106.jpg
    📄 107.jpg
    📄 108.jpg
    ... and 54 more files.

📁 backups/ (Total: 1 files)
    📄 BACKUP_25_March_2026_0805_103.json

📁 reports/ (Total: 2 files)
    📄 25_March_2026_0805_PARTIAL_874_REPORT.txt
    📄 25_March_2026_0825_FINAL_874-875_REPORT.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully