✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 Drama Title Validator – Execution Report (FORCE CHECK ON 🚨)
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 58 - 68
⏰ Start Time    : 28 March 2026 - 03:17:49 PM
⏰ End Time      : 28 March 2026 - 03:47:30 PM
⏱️ Total Runtime : 24 Minutes 37 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 11 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Brand New Recommendations Found (Action Required):
-[ID 300] **Day Dreamer** ➔ Recommend: Daydreamer (Source: IMDb)
-[ID 388] **I Know I Love You** ➔ Recommend: Love Me, Love My Voice (Source: MyDramaList)
-[ID 432] **Brilliant Legacy** ➔ Recommend: Shining Inheritance (Source: MyDramaList)
-[ID 446] **I Do, I Do** ➔ Recommend: I  Do, I Do (Source: MyDramaList)
-[ID 530] **The Snow Queen** ➔ Recommend: Yu Hee, the Witch (Source: MyDramaList)

✅ Perfect Matches (Newly Scanned - 100% Accurate!):
- 495 records matched perfectly.

⚠️ Not Found (Asian / MyDramaList):
-[ID 19] **The Fox's Summer Season 2** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 29] **Falling into Your Smile** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 39] **Cinderella and the Four Knights** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 46] **Cute Bodyguard** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 94] **Love at First Hate** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 130] **Tomorrow with You** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 134] **Cheat On Me, if You Can** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 139] **You Are the Best!** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 143] **Witch's Romance** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 146] **Tempted** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 150] **My Mister** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 187] **Hello, Me!** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 217] **Destined with You** -> Not Found `(Reason: Country Mismatch - Expected 'South Korea', Found '')`
-[ID 286] **A Piece of Your Mind** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 299] **My Special Girl** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 310] **Boss & Me** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 348] **Red Swan** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 381] **Warm Meet You** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 398] **Ski into Love** -> Not Found `(Reason: Country Mismatch - Expected 'South Korea', Found '')`
-[ID 403] **Miss Korea** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 418] **Good Manager** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 434] **Glory Jane** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 437] **Second Shot at Love** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 441] **Lie after Lie** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 453] **The First Night with the Duke** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 493] **First Lady** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 520] **The Glory Part 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`

⚠️ Not Found (Non-Asian / IMDb):
-[ID 41] **New Life (Yeni Hayat)** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 195] **12 Monkeys Season 1** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 196] **12 Monkeys Season 2** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 197] **12 Monkeys Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 198] **12 Monkeys Season 4** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 220] **Star Trek: New Strange Worlds Season 2** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 225] **Reacher Season 1** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 253] **Reacher Season 2** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 298] **Love is in The Air** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 328] **Game of Thrones Season 1** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 329] **Game of Thrones Season 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 330] **Game of Thrones Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 331] **Game of Thrones Season 4** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 332] **Game of Thrones Season 5** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 333] **Game of Thrones Season 6** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 334] **Game of Thrones Season 7** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 335] **Game of Thrones Season 8** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 341] **Stranger Things Season 1** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 342] **Stranger Things Season 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 343] **Stranger Things Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 344] **Stranger Things Season 4** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 364] **Under The Dome Season 1** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 365] **Under The Dome Season 2** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 366] **Under The Dome Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 382] **Gotham Season 1** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 399] **Reacher Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 442] **Manifest Season  1** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 443] **Manifest Season  2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 444] **Manifest Season  3** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 445] **Manifest Season  4** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 499] **The Day of the Jackal** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 514] **Breaking Bad Season 1** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Internet Scans Done   : 559
⏭️ Total Skipped Fast    : 0
✨ Total Recommendations : 5
✅ Total Perfect Matches : 495
🔄 Total User Fixes Seen : 0
⚠️ Total Not Found       : 59

🏁 Workflow finished successfully