✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 Drama Title Validator – Execution Report (FORCE CHECK ON 🚨)
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 70 - 76
⏰ Start Time    : 30 March 2026 - 07:43:35 AM
⏰ End Time      : 30 March 2026 - 08:25:32 AM
⏱️ Total Runtime : 38 Minutes 44 Seconds
⚙️ Max Process   : 100 Row Per Run
🔄 Total Batches : 7 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Brand New Recommendations Found (Action Required):
-[ID 1] **My Girlfriend is an Alien** ➔ Recommend: My Girlfriend Is an Alien (Source: MyDramaList)
-[ID 3] **Love Of Thousand Years** ➔ Recommend: Love of Thousand Years (Source: MyDramaList)
-[ID 5] **The Love By Hyptonic** ➔ Recommend: The Love by Hypnotic (Source: MyDramaList)
-[ID 7] **Dream Back to Qing Dynasty** ➔ Recommend: Dreaming Back to the Qing Dynasty (Source: MyDramaList)

✅ Perfect Matches (Newly Scanned - 100% Accurate!):
- 6 records matched perfectly.

⚠️ Not Found (Asian / MyDramaList):
-[ID 2] **Put Your Head On My Shoulder** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`

⚠️ Not Found (Non-Asian / IMDb):
-[ID 13] **Beauty and The Beast Season 1** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 14] **Beauty and The Beast Season 2** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 15] **Beauty and The Beast Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 16] **Beauty and The Beast Season 4** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 17] **Price of Passion** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 18] **Lucifer Season 1** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 19] **Lucifer Season 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 20] **Lucifer Season 3** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 21] **Lucifer Season 4** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 22] **Lucifer Season 5** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 23] **Lucifer Season 6** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 24] **Peaky Blinders Season 1** -> Not Found `(Reason: Website blocked connection (Status 202))`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 (Korean) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Brand New Recommendations Found (Action Required):
-[ID 4] **What's Wrong With The Secretary Kim** ➔ Recommend: What's Wrong with Secretary Kim (Source: MyDramaList)
-[ID 5] **Love In Contract** ➔ Recommend: Love in Contract (Source: MyDramaList)
-[ID 12] **The Penthouse Season 3** ➔ Recommend: The Penthouse Season 3: War in Life (Source: MyDramaList)
-[ID 15] **The Secret Garden** ➔ Recommend: Secret Garden (Source: MyDramaList)
-[ID 16] **My Love From the Star** ➔ Recommend: My Love from the Star (Source: MyDramaList)
-[ID 17] **High Society** ➔ Recommend: Cheongdamdong Scandal (Source: MyDramaList)
-[ID 22] **The One And Only** ➔ Recommend: The One and Only (Source: MyDramaList)
-[ID 23] **All Of Us Are Dead** ➔ Recommend: All of Us Are Dead (Source: MyDramaList)

✅ Perfect Matches (Newly Scanned - 100% Accurate!):
- 12 records matched perfectly.

⚠️ Not Found (Asian / MyDramaList):
-[ID 7] **School** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 8] **Island Season 1** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 10] **The Legend of the Blue Sea** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 19] **Strong Woman Do Bong Soon** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Brand New Recommendations Found (Action Required):
-[ID 118] **Nothing But You** ➔ Recommend: Nothing but You (Source: MyDramaList)
-[ID 145] **Love in the Moonlight** ➔ Recommend: Love in the Moonlight: 150 Days of Traveling in the Moonlight (Source: MyDramaList)
-[ID 300] **Day Dreamer** ➔ Recommend: Daydreamer (Source: IMDb)
-[ID 364] **Under The Dome Season 1** ➔ Recommend: Under the Dome (Source: IMDb)
-[ID 388] **I Know I Love You** ➔ Recommend: Love Me, Love My Voice (Source: MyDramaList)
-[ID 432] **Brilliant Legacy** ➔ Recommend: Shining Inheritance (Source: MyDramaList)
-[ID 446] **I Do, I Do** ➔ Recommend: I  Do, I Do (Source: MyDramaList)

✅ Perfect Matches (Newly Scanned - 100% Accurate!):
- 449 records matched perfectly.

⚠️ Not Found (Asian / MyDramaList):
-[ID 24] **Still 17** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 28] **The Interest of Love** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 34] **18 Again** -> Not Found `(Reason: Country Mismatch - Expected 'South Korea', Found '')`
-[ID 39] **Cinderella and the Four Knights** -> Not Found `(Reason: Year Mismatch - Expected '2020', Found '2016')`
-[ID 43] **The King 2 Hearts** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 49] **Hello Mr. Gu** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 58] **Love in Time** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 70] **The K2** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 73] **Romance Is a Bonus Book** -> Not Found `(Reason: Country Mismatch - Expected 'South Korea', Found '')`
-[ID 74] **Another Miss Oh** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 91] **Island Part 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 94] **Love at First Hate** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 95] **The Love You Give Me** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 139] **You Are the Best!** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 146] **Tempted** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 160] **King the Land** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 162] **She Is the One** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 164] **Alchemy of Souls Season 2: Light and Shadow** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 238] **The Red Sleeve** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 254] **Ghost Doctor** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 268] **First Romance** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 272] **Run On** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 299] **My Special Girl** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 357] **Bad Memory Eraser** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 361] **DNA Lover** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 381] **Warm Meet You** -> Not Found `(Reason: Country Mismatch - Expected 'China', Found '')`
-[ID 392] **Motel California** -> Not Found `(Reason: Country Mismatch - Expected 'South Korea', Found '')`
-[ID 398] **Ski into Love** -> Not Found `(Reason: Country Mismatch - Expected 'South Korea', Found '')`
-[ID 421] **Live Up to Your Name** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 434] **Glory Jane** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 439] **Fix You** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 453] **The First Night with the Duke** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 457] **Goodbye Mr. Black** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 459] **My Sassy Girl** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 461] **Bitch X Rich Season 2** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 462] **Hellbound Season 2** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 468] **Who Are You** -> Not Found `(Reason: Country Mismatch - Expected 'South Korea', Found '')`
-[ID 471] **Lovers of the Red Sky** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 484] **My Troublesome Star** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 487] **Like Flowers in Sand** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 491] **Suspicious Partner** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 493] **First Lady** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 496] **Pasta** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 517] **Spring Fever** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`

⚠️ Not Found (Non-Asian / IMDb):
-[ID 41] **New Life (Yeni Hayat)** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 195] **12 Monkeys Season 1** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 196] **12 Monkeys Season 2** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 197] **12 Monkeys Season 3** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 198] **12 Monkeys Season 4** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 220] **Star Trek: New Strange Worlds Season 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 225] **Reacher Season 1** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 253] **Reacher Season 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 298] **Love is in The Air** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 328] **Game of Thrones Season 1** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 329] **Game of Thrones Season 2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 330] **Game of Thrones Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 331] **Game of Thrones Season 4** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 332] **Game of Thrones Season 5** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 333] **Game of Thrones Season 6** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 334] **Game of Thrones Season 7** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 335] **Game of Thrones Season 8** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 341] **Stranger Things Season 1** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 342] **Stranger Things Season 2** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 343] **Stranger Things Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 344] **Stranger Things Season 4** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 365] **Under The Dome Season 2** -> Not Found `(Reason: Only found sub-pages (episodes/credits) or invalid URLs)`
-[ID 366] **Under The Dome Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 382] **Gotham Season 1** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 399] **Reacher Season 3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 442] **Manifest Season  1** -> Not Found `(Reason: Website blocked connection (Status 202))`
-[ID 443] **Manifest Season  2** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 444] **Manifest Season  3** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 445] **Manifest Season  4** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 499] **The Day of the Jackal** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 514] **Breaking Bad Season 1** -> Not Found `(Reason: Website blocked connection (Status 202))`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Mini Drama ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Brand New Recommendations Found (Action Required):
-[ID 3] **Don't Mess With My Ex-Girlfriend** ➔ Recommend: Don’t Mess with Ex-Girlfriend (Source: MyDramaList)
-[ID 5] **Love Me In Three Days** ➔ Recommend: Love Me in Three Days (Source: MyDramaList)
-[ID 6] **High-End Crush** ➔ Recommend: High-end Crush (Source: MyDramaList)
-[ID 7] **Love Your Self Evident** ➔ Recommend: Love You Self-Evident (Source: MyDramaList)
-[ID 8] **Fanletter Please** ➔ Recommend: Fanletter, Please (Source: MyDramaList)
-[ID 11] **Mad For Each Other** ➔ Recommend: Mad for Each Other (Source: MyDramaList)
-[ID 14] **1122 For a Happy Marriage** ➔ Recommend: 1122: For a Happy Marriage (Source: MyDramaList)
-[ID 16] **Hello Nice to Meet You Let's Get Divorced** ➔ Recommend: Hello, Nice to Meet You. Let's Get Divorced. (Source: MyDramaList)

✅ Perfect Matches (Newly Scanned - 100% Accurate!):
- 20 records matched perfectly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ( Korean Dub) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Brand New Recommendations Found (Action Required):
-[ID 1] **The Penthouse Season 1** ➔ Recommend: The Penthouse: War in Life (Source: MyDramaList)
-[ID 2] **The Penthouse Season 2** ➔ Recommend: The Penthouse Season 2: War in Life (Source: MyDramaList)
-[ID 6] **Dr. Romantic Season 1** ➔ Recommend: Dr. Romantic (Source: MyDramaList)
-[ID 11] **To All The Guys Who Loved Me** ➔ Recommend: To All the Guys Who Loved Me (Source: MyDramaList)
-[ID 13] **Meow, The Secret Boy** ➔ Recommend: Meow, the Secret Boy (Source: MyDramaList)
-[ID 14] **Into The Ring** ➔ Recommend: Into the Ring (Source: MyDramaList)
-[ID 20] **The Mask** ➔ Recommend: The Man in the Mask (Source: MyDramaList)
-[ID 26] **Innocent Defendant** ➔ Recommend: Defendant (Source: MyDramaList)
-[ID 30] **One The Woman** ➔ Recommend: One the Woman (Source: MyDramaList)
-[ID 32] **Kill Me Heal Me** ➔ Recommend: Kill Me, Heal Me (Source: MyDramaList)
-[ID 33] **Guardian The Lonely and Great God (Goblin)** ➔ Recommend: Guardian: The Lonely and Great God (Source: MyDramaList)
-[ID 38] **Light On Me** ➔ Recommend: Light on Me (Source: MyDramaList)
-[ID 40] **Listen To Love** ➔ Recommend: My Wife’s Having an Affair This Week (Source: MyDramaList)
-[ID 43] **My Girlfriend is a Gumiho** ➔ Recommend: My Girlfriend Is a Gumiho (Source: MyDramaList)

✅ Perfect Matches (Newly Scanned - 100% Accurate!):
- 19 records matched perfectly.

⚠️ Not Found (Asian / MyDramaList):
-[ID 5] **Playful Kiss** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 15] **Good Casting** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 19] **Angel's Last Mission Love** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 23] **Untouchable** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 27] **Yong Pal** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 31] **Flower of Evil** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 35] **I'm Not a Robot** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 36] **Something About 1%** -> Not Found `(Reason: Only found sub-pages or invalid URLs)`
-[ID 37] **Squid Game** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`
-[ID 41] **Rain or Shine (Just Between Lovers)** -> Not Found `(Reason: Only found sub-pages (cast/episodes) or invalid URLs)`

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Internet Scans Done   : 649
⏭️ Total Skipped Fast    : 0
✨ Total Recommendations : 41
✅ Total Perfect Matches : 506
🔄 Total User Fixes Seen : 0
⚠️ Total Not Found       : 102

🏁 Workflow finished successfully