✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 My Movie Database – Excel to JSON Workflow Report
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 880
⏰ Start Time    : 30 March 2026 - 04:45:19 PM
⏰ End Time      : 30 March 2026 - 04:49:08 PM
⏱️ Total Runtime : 3 Minutes 48 Seconds
⚙️ Max Process   : 50 Row Per Run
🔄 Total Batches : 1 Run

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 3001 - Secret Garden (2010) -> First Time Uploaded
- 3002 - Limitless (22) -> First Time Uploaded
- 3003 - Beauty and the Beast (22) -> First Time Uploaded
- 3004 - Price of Passion (96) -> First Time Uploaded
- 3005 - Lucifer (13) -> First Time Uploaded
- 3006 - Peaky Blinders (6) -> First Time Uploaded

🖼️ Fetched Data Details:
- 3001 - Secret Garden (2010) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis

⚠️ Missing Values (Still attempting to fetch):
- 3001 - Secret Garden (2010) -> ⚠️ Missing: Tags
- 3002 - Limitless (22) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Network, Other Names, Release Date, Show Image, Synopsis, Tags
- 3003 - Beauty and the Beast (22) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3004 - Price of Passion (96) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3005 - Lucifer (13) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 3006 - Peaky Blinders (6) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 6
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 6
  Total Unique Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Girlfriend (2020) -> First Time Uploaded
- 102 - Secret Love Affair (2014) -> First Time Uploaded
- 103 - Big (2012) -> First Time Uploaded
- 104 - Brilliant Legacy (2009) -> First Time Uploaded
- 105 - Bitch X Rich Season 2 (2025) -> First Time Uploaded
- 106 - My Youth (2025) -> First Time Uploaded
- 107 - Hold Me Tight (2018) -> First Time Uploaded
- 108 - Love in the Moonlight (2016) -> First Time Uploaded
- 109 - Love Me Like I Do (2023) -> First Time Uploaded
- 110 - 12 Monkeys (2015) -> First Time Uploaded
- 111 - Star Trek: New Strange Worlds (2023) -> First Time Uploaded
- 112 - Reacher (2022) -> First Time Uploaded
- 113 - Game of Thrones (2011) -> First Time Uploaded
- 114 - Stranger Things (2016) -> First Time Uploaded
- 115 - Under The Dome (2013) -> First Time Uploaded
- 116 - Gotham (2014) -> First Time Uploaded
- 117 - Manifest (2018) -> First Time Uploaded
- 118 - The Day of the Jackal (2024) -> First Time Uploaded
- 119 - Breaking Bad (2008) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Girlfriend (2020) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Secret Love Affair (2014) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Big (2012) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - Brilliant Legacy (2009) -> Fetched: Show Image, Synopsis
- 105 - Bitch X Rich Season 2 (2025) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - My Youth (2025) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Hold Me Tight (2018) -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 108 - Love in the Moonlight (2016) -> Fetched: Aired On, Cast, Duration, Release Date, Show Image, Synopsis, Tags
- 109 - Love Me Like I Do (2023) -> Fetched: Aired On, Cast, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

⚠️ Missing Values (Still attempting to fetch):
- 104 - Brilliant Legacy (2009) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Tags
- 108 - Love in the Moonlight (2016) -> ⚠️ Missing: Director, Other Names
- 109 - Love Me Like I Do (2023) -> ⚠️ Missing: Director
- 110 - 12 Monkeys (2015) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 111 - Star Trek: New Strange Worlds (2023) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 112 - Reacher (2022) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 113 - Game of Thrones (2011) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 114 - Stranger Things (2016) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 115 - Under The Dome (2013) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 116 - Gotham (2014) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 117 - Manifest (2018) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 118 - The Day of the Jackal (2024) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 119 - Breaking Bad (2008) -> ⚠️ Missing: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 19
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 13
  Total Unique Rows: 19

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 25
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 10
🧑‍🎨 New Artist Images Added: 145
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 19
💾 Backup Files: 0
  Grand Total Rows Processed: 25

💾 Metadata Backups: 10

📦 Total Objects in seriesData.json: 25
📦 Total Objects in artists.json: 3064
📦 Total Objects in cast.json: 9
📦 Total Objects in artists_lookup.json: 3064
🖼️ Total images in show-images: 10
🧑‍🎨 Total images in artist-images: 3064
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 reports/ (Total: 1 files)
    📄 30_March_2026_1645_FINAL_880_REPORT.txt

📁 artist_images/ (Total: 145 files)
    📄 43065.jpg
    📄 47171.jpg
    📄 14659.jpg
    📄 19328.jpg
    📄 12886.jpg
    ... and 140 more files.

📁 show_images/ (Total: 10 files)
    📄 101.jpg
    📄 102.jpg
    📄 103.jpg
    📄 104.jpg
    📄 105.jpg
    ... and 5 more files.

📁 meta_backups/ (Total: 10 files)
    📄 META_30_March_2026_1645_101.json
    📄 META_30_March_2026_1645_102.json
    📄 META_30_March_2026_1645_103.json
    📄 META_30_March_2026_1645_104.json
    📄 META_30_March_2026_1645_105.json
    ... and 5 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully