✅ Workflow Batch completed successfully
🏁 Final Batch Completed
══════════════════════════════════════════════════════
📊 Drama Title Validator – Execution Report (FORCE CHECK ON 🚨)
══════════════════════════════════════════════════════

🚀 Workflow Type : Manual
🔁 RUN           : 89 - 93
⏰ Start Time    : 30 March 2026 - 04:05:04 PM
⏰ End Time      : 30 March 2026 - 04:38:07 PM
⏱️ Total Runtime : 30 Minutes 58 Seconds
⚙️ Max Process   : 150 Row Per Run
🔄 Total Batches : 5 Runs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Mini Drama ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 36 records matched perfectly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 485 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Country Mismatch
[ID  23] I Miss You                     ➔ ❌ Expected: South Korea | Found: Thailand
[ID 398] Ski into Love                  ➔ ❌ Expected: South Korea | Found: China
[ID 446] I Do, I Do                     ➔ ❌ Expected: South Korea | Found: Taiwan

📌 Reason: Year Mismatch
[ID  39] Cinderella and the Four Knights ➔ ❌ Expected: 2020 | Found: 2016
[ID 432] Brilliant Legacy               ➔ ❌ Expected: 2009 | Found: 2020

📌 Reason: Connection or URL Issues
[ID  70] The K2                         ➔ ❌ Only found non-drama pages (actors/articles)
[ID  97] Buang Ruk Satan                ➔ ❌ Only found non-drama pages (actors/articles)
[ID 112] Missing 9                      ➔ ❌ Only found non-drama pages (actors/articles)
[ID 115] Phoenix 2020                   ➔ ❌ Only found non-drama pages (actors/articles)
[ID 134] Cheat On Me, if You Can        ➔ ❌ Only found non-drama pages (actors/articles)
[ID 224] W                              ➔ ❌ Only found non-drama pages (actors/articles)
[ID 357] Bad Memory Eraser              ➔ ❌ Only found non-drama pages (actors/articles)
[ID 421] Live Up to Your Name           ➔ ❌ Only found non-drama pages (actors/articles)
[ID 493] First Lady                     ➔ ❌ Only found non-drama pages (actors/articles)

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  41] New Life (Yeni Hayat)          ➔ ❌ Status Code: 202
[ID 195] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 196] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 197] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 198] 12 Monkeys                     ➔ ❌ Status Code: 202
[ID 220] Star Trek: New Strange Worlds  ➔ ❌ Status Code: 202
[ID 225] Reacher                        ➔ ❌ Status Code: 202
[ID 298] Love is in The Air             ➔ ❌ Status Code: 202
[ID 328] Game of Thrones                ➔ ❌ Status Code: 202
[ID 330] Game of Thrones                ➔ ❌ Status Code: 202
[ID 341] Stranger Things                ➔ ❌ Status Code: 202
[ID 382] Gotham                         ➔ ❌ Status Code: 202
[ID 444] Manifest                       ➔ ❌ Status Code: 202
[ID 445] Manifest                       ➔ ❌ Status Code: 202
[ID 514] Breaking Bad                   ➔ ❌ Status Code: 202

📌 Reason: Connection or URL Issues
[ID 253] Reacher                        ➔ ❌ Only found non-title pages
[ID 300] Day Dreamer                    ➔ ❌ Only found non-title pages
[ID 329] Game of Thrones                ➔ ❌ Only found non-title pages
[ID 331] Game of Thrones                ➔ ❌ Only found non-title pages
[ID 332] Game of Thrones                ➔ ❌ Only found non-title pages
[ID 333] Game of Thrones                ➔ ❌ Only found non-title pages
[ID 334] Game of Thrones                ➔ ❌ Only found non-title pages
[ID 335] Game of Thrones                ➔ ❌ Only found non-title pages
[ID 342] Stranger Things                ➔ ❌ Only found non-title pages
[ID 343] Stranger Things                ➔ ❌ Only found non-title pages
[ID 344] Stranger Things                ➔ ❌ Only found non-title pages
[ID 364] Under The Dome                 ➔ ❌ Only found non-title pages
[ID 365] Under The Dome                 ➔ ❌ Only found non-title pages
[ID 366] Under The Dome                 ➔ ❌ Only found non-title pages
[ID 399] Reacher                        ➔ ❌ Only found non-title pages
[ID 442] Manifest                       ➔ ❌ Only found non-title pages
[ID 443] Manifest                       ➔ ❌ Only found non-title pages
[ID 499] The Day of the Jackal          ➔ ❌ Only found non-title pages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 (Korean) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ BRAND NEW RECOMMENDATIONS (Action Required):
[ID  20] Introverted Boss
   ↳ Recommend: Introverted Boss Special (Source: MyDramaList)

✅ PERFECT MATCHES (100% Accurate):
- 23 records matched perfectly.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ( Korean Dub) ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 38 records matched perfectly.

⚠️ NOT FOUND (Asian / MyDramaList):

📌 Reason: Title Similarity Failed
[ID  10] VIP                            ➔ ❌ Found website title: 'Meet You at the Blossom'
[ID  40] Listen To Love                 ➔ ❌ Found website title: 'I Told Sunset about You'

📌 Reason: Country Mismatch
[ID  23] Untouchable                    ➔ ❌ Expected: South Korea | Found: China

📌 Reason: Year Mismatch
[ID  31] Flower of Evil                 ➔ ❌ Expected: 2022 | Found: 2020

📌 Reason: Connection or URL Issues
[ID  41] Rain or Shine (Just Between Lovers) ➔ ❌ Only found non-drama pages (actors/articles)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Before Feb 7 2023 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PERFECT MATCHES (100% Accurate):
- 15 records matched perfectly.

⚠️ NOT FOUND (Non-Asian / IMDb):

📌 Reason: Website Blocked Connection (Status 202/403)
[ID  12] Limitless                      ➔ ❌ Status Code: 202
[ID  14] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  16] Beauty and the Beast           ➔ ❌ Status Code: 202
[ID  17] Price of Passion               ➔ ❌ Status Code: 202
[ID  20] Lucifer                        ➔ ❌ Status Code: 202
[ID  21] Lucifer                        ➔ ❌ Status Code: 202
[ID  23] Lucifer                        ➔ ❌ Status Code: 202
[ID  24] Peaky Blinders                 ➔ ❌ Status Code: 202

📌 Reason: Connection or URL Issues
[ID  13] Beauty and the Beast           ➔ ❌ Only found non-title pages
[ID  15] Beauty and the Beast           ➔ ❌ Only found non-title pages
[ID  18] Lucifer                        ➔ ❌ Only found non-title pages
[ID  19] Lucifer                        ➔ ❌ Only found non-title pages
[ID  22] Lucifer                        ➔ ❌ Only found non-title pages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Cumulative Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Internet Scans Done   : 663
⏭️ Total Skipped Fast    : 0
✨ Total Recommendations : 1
✅ Total Perfect Matches : 597
⚠️ Total Not Found       : 65

🏁 Workflow finished successfully