✅ Workflow completed successfully
🆔 Run ID: RUN_20260314_154553
📅 Run Time: 14 March 2026 03:46 PM (IST)
🕒 Duration: 0 min 13 sec
⚙️ Script Version: v7.6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 — 14 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 102 - Lawless Lawyer (2018) -> First Time Uploaded

🖼️ Fetched Data Details:
- 102 - Lawless Lawyer -> Fetched: Cast, Director, Other Names, Tags

🚫 Skipped (Unchanged):
- 101 - Find Me in Your Memory (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 0
  Total Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows: 2

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 2
📦 Total Objects in artists.json: 536
📦 Total Objects in cast.json: 2
📦 Total Objects in artists_lookup.json: 536
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 1 files)
    📄 META_14_March_2026_1545_102.json

📁 reports/ (Total: 1 files)
    📄 Report_14_March_2026_1545.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully