✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_181011
📅 Run Time: 15 March 2026 06:10 PM (IST)
⚙️ Script Version: v9.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 104 -> Missing Y (2014) -> ✅ Deleted
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 102 -> Meteor Garden (2018) -> ✅ Deleted
- 103 -> Miracle That We Met (2018) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 4
🗄️ Total Archived Backups: 7
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1042
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1042
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1021
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 4 files)
    📄 DELETED_15_March_2026_1810_104.json
    📄 DELETED_15_March_2026_1810_101.json
    📄 DELETED_15_March_2026_1810_102.json
    📄 DELETED_15_March_2026_1810_103.json

📁 deleted_images/ (Total: 4 files)
    📄 DELETED_15_March_2026_1810_104.jpg
    📄 DELETED_15_March_2026_1810_101.jpg
    📄 DELETED_15_March_2026_1810_102.jpg
    📄 DELETED_15_March_2026_1810_103.jpg

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_1810.txt

📁 archived_backups/ (Total: 1 files)
    📄 BACKUP_15_March_2026_1808_104.json

📁 archived_meta_backups/ (Total: 6 files)
    📄 META_15_March_2026_1808_104.json
    📄 META_15_March_2026_1803_104.json
    📄 META_15_March_2026_1705_101.json
    ... and 3 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully