SUMMARY: Created: 0, Updated: 0, Deleted (initially found): 2
=== Deleting Records — 05 October 2025 ===

Deleted Records:
- 101 -> ✅ Deleted and archived -> deleted-data/DELETED_05_October_2025_0707_101.json
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_05_October_2025_0707_102.json


=== Sheet1 — 05 October 2025 ===

Ignored (present in 'Deleting Records' and already deleted earlier this run):
- 101 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 102 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json

