✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_162017
📅 Run Time: 15 March 2026 04:21 PM (IST)
⚙️ Script Version: v8.8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Manual Updates ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔁 Data Updated:
✍️ 105 - Stranger Things Season 2 -> Show ID, Show Image Updated Manually
✍️ 104 - Stranger Things Season 1 -> Show ID Updated Manually

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚫 Skipped (Unchanged):
- 101 - Alchemy Of Souls Season 1 (2022)
- 102 - Alchemy Of Souls Season 2 (2023)
- 103 - 12 Monkeys Season 1 (2015)
- 104 - Stranger Things Season 1 (2016)
- 105 - Stranger Things Season 2 (2017)
- 106 - Stranger Things Season 3 (2019)
- 107 - Stranger Things Season 4 (2022)
- 108 - Manifest Season  1 (2018)
- 109 - Manifest Season  2 (2020)
- 110 - Manifest Season  3 (2021)
- 111 - Manifest Season  4 (2022)
- 112 - The Law Café (2022)
- 113 - Meteor Garden (2018)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 13
⚠️ Warnings: 0
  Total Rows: 13

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 13
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 2
  Grand Total Rows Processed: 13

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 14
📦 Total Objects in artists.json: 1025
📦 Total Objects in cast.json: 14
📦 Total Objects in artists_lookup.json: 1025
🖼️ Total images in show-images: 14
🧑‍🎨 Total images in artist-images: 1004
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 2 files)
    📄 BACKUP_15_March_2026_1620_105.json
    📄 BACKUP_15_March_2026_1620_104.json

📁 show_images/ (Total: 1 files)
    📄 105.jpg

📁 meta_backups/ (Total: 2 files)
    📄 META_15_March_2026_1620_105.json
    📄 META_15_March_2026_1620_104.json

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_1620.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully