✅ Workflow completed successfully
🆔 Run ID: RUN_20260314_160435
📅 Run Time: 14 March 2026 04:05 PM (IST)
⚙️ Script Version: v8.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 103 - 12 Monkeys Season 1 (2015) -> First Time Uploaded
- 104 - 12 Monkeys Season 2 (2016) -> First Time Uploaded
- 105 - 12 Monkeys Season 3 (2017) -> First Time Uploaded
- 106 - 12 Monkeys Season 4 (2018) -> First Time Uploaded
- 107 - The Lion's Secret (2021) -> First Time Uploaded
- 108 - Alchemy Of Souls Season 1 (2022) -> First Time Uploaded

🖼️ Fetched Data Details:
- 103 - 12 Monkeys Season 1 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - 12 Monkeys Season 2 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 105 - 12 Monkeys Season 3 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - 12 Monkeys Season 4 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - The Lion's Secret -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 108 - Alchemy Of Souls Season 1 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Find Me in Your Memory (2020)
- 102 - Lawless Lawyer (2018)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 6
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 2
⚠️ Warnings: 0
  Total Rows: 8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 6
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 6
🧑‍🎨 New Artist Images Added: 186
🚫 Total Skipped: 2
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 8

💾 Metadata Backups: 6

📦 Total Objects in seriesData.json: 8
📦 Total Objects in artists.json: 736
📦 Total Objects in cast.json: 8
📦 Total Objects in artists_lookup.json: 736
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 186 files)
    📄 nm0837784.jpg
    📄 nm0358922.jpg
    📄 nm0319164.jpg
    ... and 183 more files.

📁 meta_backups/ (Total: 6 files)
    📄 META_14_March_2026_1604_103.json
    📄 META_14_March_2026_1604_104.json
    📄 META_14_March_2026_1604_105.json
    ... and 3 more files.

📁 reports/ (Total: 1 files)
    📄 Report_14_March_2026_1604.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully