✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_133510
📅 Run Time: 15 March 2026 01:36 PM (IST)
⚙️ Script Version: v8.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 113 - Meteor Garden (2018) -> First Time Uploaded

🔁 Data Updated:
✍️ 112 - The Law Café -> Again Watched Dates Updated

🖼️ Fetched Data Details:
- 113 - Meteor Garden -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Alchemy Of Souls Season 1 (2022)
- 102 - Alchemy Of Souls Season 2 (2023)
- 103 - 12 Monkeys Season 1 (2015)
- 104 - Stranger Things Season 1 (2016)
- 105 - Stranger Things Season 2 (2017)
- 106 - Stranger Things Season 3 (2019)
- 107 - Stranger Things Season 4 (2022)
- 108 - Manifest Season  1 (2018)
- 109 - Manifest Season  2 (2020)
- 110 - Manifest Season  3 (2021)
- 111 - Manifest Season  4 (2022)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 1
🔍 Refetched: 0
🚫 Skipped: 11
⚠️ Warnings: 0
  Total Rows: 13

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 1
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 41
🚫 Total Skipped: 11
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 1
  Grand Total Rows Processed: 13

💾 Metadata Backups: 2

📦 Total Objects in seriesData.json: 14
📦 Total Objects in artists.json: 1025
📦 Total Objects in cast.json: 14
📦 Total Objects in artists_lookup.json: 1025
🖼️ Total images in show-images: 14
🧑‍🎨 Total images in artist-images: 1004
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 backups/ (Total: 1 files)
    📄 BACKUP_15_March_2026_1335_112.json

📁 artist_images/ (Total: 41 files)
    📄 65667.jpg
    📄 31715.jpg
    📄 117727.jpg
    ... and 38 more files.

📁 meta_backups/ (Total: 2 files)
    📄 META_15_March_2026_1335_112.json
    📄 META_15_March_2026_1335_113.json

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_1335.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully