✅ Workflow completed successfully
🆔 Run ID: RUN_20260316_093044
📅 Run Time: 16 March 2026 09:31 AM (IST)
⚙️ Script Version: v9.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Crash Landing On You (2019) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Crash Landing On You (2019) -> First Time Uploaded
- 102 - Alchemy Of Souls Season 1 (2022) -> First Time Uploaded
- 103 - Alchemy Of Souls Season 2 (2023) -> First Time Uploaded
- 104 - Meteor Garden (2018) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Crash Landing On You -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Alchemy Of Souls Season 1 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Alchemy Of Souls Season 2 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - Meteor Garden -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 4
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 4
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 4
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 1
🗄️ Total Archived Backups: 1
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 4

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 1189
📦 Total Objects in cast.json: 4
📦 Total Objects in artists_lookup.json: 1189
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 1168
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 1 files)
    📄 DELETED_16_March_2026_0930_101.json

📁 deleted_images/ (Total: 1 files)
    📄 DELETED_16_March_2026_0930_101.jpg

📁 meta_backups/ (Total: 4 files)
    📄 META_16_March_2026_0930_101.json
    📄 META_16_March_2026_0930_102.json
    📄 META_16_March_2026_0930_103.json
    📄 META_16_March_2026_0930_104.json

📁 reports/ (Total: 1 files)
    📄 Report_16_March_2026_0930.txt

📁 archived_meta_backups/ (Total: 1 files)
    📄 META_15_March_2026_2249_101.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully