✅ Workflow completed successfully
🆔 Run ID: RUN_20260317_095739
📅 Run Time: 17 March 2026 09:57 AM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 128 -> The Interest of Love (2022) -> ✅ Deleted
- 129 -> Falling Into Your Smile (2021) -> ✅ Deleted
- 130 -> While You Were Sleeping (2017) -> ✅ Deleted
- 131 -> My Strange Hero (2018) -> ✅ Deleted
- 132 -> Rich Man (2018) -> ✅ Deleted
- 133 -> Touch Your Heart (2019) -> ✅ Deleted
- 134 -> 18 Again (2020) -> ✅ Deleted
- 135 -> Oh My Ghost (2015) -> ✅ Deleted
- 136 -> My Robot Boyfriend (2019) -> ✅ Deleted
- 137 -> Lie To Me (2011) -> ✅ Deleted
- 138 -> Dream High (2011) -> ✅ Deleted
- 139 -> Cinderella And Fourn Knights (2020) -> ✅ Deleted
- 140 -> Marriage, Not Dating (2014) -> ✅ Deleted
- 141 -> New Life (Yeni Hayat) (2020) -> ✅ Deleted
- 142 -> Marriage Contract (2016) -> ✅ Deleted
- 143 -> King 2 Hearts (2012) -> ✅ Deleted
- 144 -> Hotel King (2014) -> ✅ Deleted
- 145 -> Tale of the Nine Tailed (2020) -> ✅ Deleted
- 146 -> Cute Bodyguard (2022) -> ✅ Deleted
- 147 -> Well Intended Love Season 1 (2019) -> ✅ Deleted
- 148 -> Well Intended Love Season 2 (2020) -> ✅ Deleted
- 149 -> Hello Mr.Gu (2021) -> ✅ Deleted
- 150 -> Protect the Boss (2011) -> ✅ Deleted
- 151 -> Oh My Venus (2015) -> ✅ Deleted
- 152 -> I Love Lee Tae Ri (2012) -> ✅ Deleted
- 153 -> Crazy Love (2022) -> ✅ Deleted
- 154 -> About is Love (2018) -> ✅ Deleted
- 155 -> Once We Get Married (2021) -> ✅ Deleted
- 156 -> The Beauty Inside (2018) -> ✅ Deleted
- 157 -> Secret Love Affair (2014) -> ✅ Deleted
- 158 -> Love In Time (2020) -> ✅ Deleted
- 159 -> F4 Thailand: Boys Over Flowers (2021) -> ✅ Deleted
- 160 -> Crash Course in Romance (2023) -> ✅ Deleted
- 161 -> Mama Fairy and the Woodcutter (2018) -> ✅ Deleted
- 162 -> Shitting Star (Shooting Star) (2022) -> ✅ Deleted
- 163 -> That Winter, the Wind Blows (2013) -> ✅ Deleted
- 164 -> The Bride of Habaek (2017) -> ✅ Deleted
- 165 -> My Princess (2011) -> ✅ Deleted
- 166 -> Black Knight: The Man Who Gurards Me (2017) -> ✅ Deleted
- 167 -> Blade Man (2014) -> ✅ Deleted
- 168 -> The Day Of Becoming You (2021) -> ✅ Deleted
- 169 -> The Most Beautiful You In The World (2020) -> ✅ Deleted
- 170 -> The K2 (2016) -> ✅ Deleted
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 102 -> It's Okay That's Love (2014) -> ✅ Deleted
- 103 -> Descendant of the Sun (2016) -> ✅ Deleted
- 104 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 105 -> Lawless Lawyer (2018) -> ✅ Deleted
- 106 -> Love to Hate You (2023) -> ✅ Deleted
- 107 -> Youth of May (2021) -> ✅ Deleted
- 108 -> My Secret Romance (2017) -> ✅ Deleted
- 109 -> Unforgettable Love (2021) -> ✅ Deleted
- 110 -> Uncontrollably Fond (2016) -> ✅ Deleted
- 111 -> The Law Cafe (2022) -> ✅ Deleted
- 112 -> The World of Married (2020) -> ✅ Deleted
- 113 -> Boys Over Flowers (2009) -> ✅ Deleted
- 114 -> Oh! Master (2021) -> ✅ Deleted
- 115 -> Because This Is My First Life (2017) -> ✅ Deleted
- 116 -> Blood (2015) -> ✅ Deleted
- 117 -> Now, We Are Breaking Up (2021) -> ✅ Deleted
- 118 -> The Fox's Summer Season 1 ( Fox Fall in Love) (2017) -> ✅ Deleted
- 119 -> The Fox's Summer Season 2 ( Fox Fall in Love) (2017) -> ✅ Deleted
- 120 -> Meloholic (2017) -> ✅ Deleted
- 121 -> Meteor Garden (2018) -> ✅ Deleted
- 122 -> Miracle That We Met (2018) -> ✅ Deleted
- 123 -> I Miss You (2014) -> ✅ Deleted
- 124 -> Still 17 (2018) -> ✅ Deleted
- 125 -> Personal Taste (2010) -> ✅ Deleted
- 126 -> Angel Eyes (2014) -> ✅ Deleted
- 127 -> Crash Landing On You (2019) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 70
🗄️ Total Archived Backups: 80
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 2862
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 2862
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 2861
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 70 files)
    📄 DELETED_17_March_2026_0957_128.json
    📄 DELETED_17_March_2026_0957_129.json
    📄 DELETED_17_March_2026_0957_130.json
    ... and 67 more files.

📁 deleted_images/ (Total: 69 files)
    📄 DELETED_17_March_2026_0957_128.jpg
    📄 DELETED_17_March_2026_0957_129.jpg
    📄 DELETED_17_March_2026_0957_130.jpg
    ... and 66 more files.

📁 reports/ (Total: 1 files)
    📄 Report_17_March_2026_0957.txt

📁 archived_backups/ (Total: 4 files)
    📄 BACKUP_16_March_2026_1616_101.json
    📄 BACKUP_17_March_2026_0013_101.json
    📄 BACKUP_17_March_2026_0000_101.json
    📄 BACKUP_17_March_2026_0000_102.json

📁 archived_meta_backups/ (Total: 76 files)
    📄 META_17_March_2026_0000_128.json
    📄 META_17_March_2026_0000_129.json
    📄 META_17_March_2026_0000_130.json
    ... and 73 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully