โ Workflow completed successfully
๐ Run Time: 15 October 2025 04:45 PM (IST)
๐ Duration: 0 min 12 sec
โ๏ธ Script Version: v2.0.0 (Stable)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Deleting Records โ 15 October 2025 ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Summary (Sheet: Deleting Records)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Total Created: 0
๐ Total Updated: 0
๐ซ Total Skipped: 0
๐ผ๏ธ Total Images Updated: 0
โ๏ธ Total Warnings: 0
โ Total Failed: 0
  Total Number of Rows: 0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Sheet1 โ 15 October 2025 ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Data Created:
- Youth of May (2021) โ First Time Uploaded
- My Secret Romance (2017) โ First Time Uploaded
- Unforgettable Love (2021) โ First Time Uploaded

๐ Data Updated:
- It's Alright This is Love (2014) โ Showname, Ratings Updated
- Descendant of the Sun (2016) โ Ratings, Genres Updated

๐ผ๏ธ Image Updated:
- Youth of May โ updated
- My Secret Romance โ updated
- Unforgettable Love โ updated

๐พ Metadata Backups Created:
- backup-meta-data/META_15_October_2025_1645_103.json
- backup-meta-data/META_15_October_2025_1645_104.json
- backup-meta-data/META_15_October_2025_1645_105.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Summary (Sheet: Sheet1)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Total Created: 3
๐ Total Updated: 2
๐ซ Total Skipped: 0
๐ผ๏ธ Total Images Updated: 3
โ๏ธ Total Warnings: 0
โ Total Failed: 0
  Total Number of Rows: 5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Deleting Records โ 15 October 2025 ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Overall Summary
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Total Created: 3
๐ Total Updated: 2
๐ซ Total Skipped: 0
โ Total Deleted: 0
๐พ Backup files: 15
  Grand Total Rows Processed: 5

๐พ Metadata Backups Created: 3
๐งน Cleaned up old metadata backups: 0 removed (older than 90 days)

โ๏ธ WARNING: No duplicate records detected.
๐ Workflow finished successfully