✅ Workflow completed successfully
🆔 Run ID: RUN_20260314_151609
📅 Run Time: 14 March 2026 03:16 PM (IST)
🕒 Duration: 0 min 3 sec
⚙️ Script Version: v7.5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records — 14 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 102 -> Lawless Lawyer (2018) -> ✅ Deleted
- 103 -> 12 Monkeys Season 1 (2015) -> ✅ Deleted
- 104 -> 12 Monkeys Season 2 (2016) -> ✅ Deleted
- 105 -> 12 Monkeys Season 3 (2017) -> ✅ Deleted
- 106 -> 12 Monkeys Season 4 (2018) -> ✅ Deleted
- 107 -> Familiar Wife (2018) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 7
🗄️ Total Archived Backups: 9
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 536
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 536
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 7 files)
    📄 DELETED_14_March_2026_1516_101.json
    📄 DELETED_14_March_2026_1516_102.json
    📄 DELETED_14_March_2026_1516_103.json
    ... and 4 more files.

📁 deleted_images/ (Total: 7 files)
    📄 DELETED_14_March_2026_1516_101.jpg
    📄 DELETED_14_March_2026_1516_102.jpg
    📄 DELETED_14_March_2026_1516_103.jpg
    ... and 4 more files.

📁 reports/ (Total: 1 files)
    📄 Report_14_March_2026_1516.txt

📁 archived_meta_backups/ (Total: 9 files)
    📄 META_12_March_2026_1255_101.json
    📄 META_12_March_2026_1308_102.json
    📄 META_12_March_2026_1331_103.json
    ... and 6 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully