✅ Workflow completed successfully
🆔 Run ID: RUN_20260316_101653
📅 Run Time: 16 March 2026 10:17 AM (IST)
⚙️ Script Version: v9.5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 103 - Find Me in Your Memory (2020) -> First Time Uploaded
- 104 - Unforgettable Love (2021) -> First Time Uploaded

🔍 Refetched Data:
✨ 101 - Alchemy Of Souls Season 1 -> Fetched: Aired On

🖼️ Fetched Data Details:
- 103 - Find Me in Your Memory -> Fetched: Other Names, Release Date, Show Image, Synopsis
- 104 - Unforgettable Love -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 102 - Alchemy of Souls Season 2: Light and Shadow -> ⚠️ Missing: Aired On
- 103 - Find Me in Your Memory -> ⚠️ Missing: Aired On, Cast, Director, Duration, Tags

🚫 Skipped (Unchanged):
- 102 - Alchemy of Souls Season 2: Light and Shadow (2023)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🔍 Refetched: 1
🚫 Skipped: 1
⚠️ Warnings: 2
  Total Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 2
🔁 Total Updated: 0
🔍 Total Refetched: 1
🖼️ Show Images Updated: 2
🧑‍🎨 New Artist Images Added: 22
🚫 Total Skipped: 1
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 2
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 1211
📦 Total Objects in cast.json: 3
📦 Total Objects in artists_lookup.json: 1211
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 1190
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 22 files)
    📄 15783.jpg
    📄 18852.jpg
    📄 75655.jpg
    ... and 19 more files.

📁 meta_backups/ (Total: 3 files)
    📄 META_16_March_2026_1016_101.json
    📄 META_16_March_2026_1016_103.json
    📄 META_16_March_2026_1016_104.json

📁 reports/ (Total: 1 files)
    📄 Report_16_March_2026_1016.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully