✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_165756
📅 Run Time: 15 March 2026 04:57 PM (IST)
⚙️ Script Version: v8.8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Alchemy Of Souls Season 1 (2022) -> ✅ Deleted
- 102 -> Alchemy Of Souls Season 2 (2023) -> ✅ Deleted
- 103 -> 12 Monkeys Season 1 (2015) -> ✅ Deleted
- 104 -> Stranger Things Season 1 (2016) -> ✅ Deleted
- 105 -> Stranger Things Season 2 (2017) -> ✅ Deleted
- 106 -> Stranger Things Season 3 (2019) -> ✅ Deleted
- 107 -> Stranger Things Season 4 (2022) -> ✅ Deleted
- 108 -> Manifest Season  1 (2018) -> ✅ Deleted
- 109 -> Manifest Season  2 (2020) -> ✅ Deleted
- 110 -> Manifest Season  3 (2021) -> ✅ Deleted
- 111 -> Manifest Season  4 (2022) -> ✅ Deleted
- 112 -> The Law Café (2022) -> ✅ Deleted
- 113 -> Meteor Garden (2018) -> ✅ Deleted
- 114 -> Crash Landing On You (2019) -> ✅ Deleted
- 3001 -> Mr. Queen (2020) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 15
🗄️ Total Archived Backups: 27
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1034
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1034
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1013
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 15 files)
    📄 DELETED_15_March_2026_1657_101.json
    📄 DELETED_15_March_2026_1657_102.json
    📄 DELETED_15_March_2026_1657_103.json
    ... and 12 more files.

📁 deleted_images/ (Total: 15 files)
    📄 DELETED_15_March_2026_1657_101.jpg
    📄 DELETED_15_March_2026_1657_102.jpg
    📄 DELETED_15_March_2026_1657_103.jpg
    ... and 12 more files.

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_1657.txt

📁 archived_backups/ (Total: 5 files)
    📄 BACKUP_15_March_2026_1620_104.json
    📄 BACKUP_15_March_2026_1620_105.json
    📄 BACKUP_15_March_2026_1629_105.json
    📄 BACKUP_15_March_2026_1629_106.json
    📄 BACKUP_15_March_2026_1335_112.json

📁 archived_meta_backups/ (Total: 22 files)
    📄 META_14_March_2026_1707_101.json
    📄 META_14_March_2026_1707_102.json
    📄 META_15_March_2026_1534_103.json
    ... and 19 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully