✅ Workflow completed successfully
🆔 Run ID: RUN_20260312_125121
📅 Run Time: 12 March 2026 12:51 PM (IST)
🕒 Duration: 0 min 3 sec
⚙️ Script Version: v7.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records — 12 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 102 -> Our Glamorous Time (2019) -> ✅ Deleted
- 103 -> It's Okay That's Love (2014) -> ✅ Deleted
- 104 -> It's Okay to Not be Okay (2020) -> ✅ Deleted
- 105 -> Descendant of the Sun (2016) -> ✅ Deleted
- 106 -> Boys Over Flowers (2009) -> ✅ Deleted
- 107 -> Lawless Lawyer (2018) -> ✅ Deleted
- 108 -> Meloholic (2017) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 8
🗄️ Total Archived Backups: 12
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 491
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 491
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 8 files)
    📄 DELETED_12_March_2026_1251_101.json
    📄 DELETED_12_March_2026_1251_102.json
    📄 DELETED_12_March_2026_1251_103.json
    ... and 5 more files.

📁 deleted_images/ (Total: 8 files)
    📄 DELETED_12_March_2026_1251_101.jpg
    📄 DELETED_12_March_2026_1251_102.jpg
    📄 DELETED_12_March_2026_1251_103.jpg
    ... and 5 more files.

📁 reports/ (Total: 1 files)
    📄 Report_12_March_2026_1251.txt

📁 archived_backups/ (Total: 2 files)
    📄 BACKUP_11_March_2026_1442_101.json
    📄 BACKUP_11_March_2026_1442_102.json

📁 archived_meta_backups/ (Total: 10 files)
    📄 META_11_March_2026_1331_101.json
    📄 META_11_March_2026_1442_101.json
    📄 META_11_March_2026_1331_102.json
    ... and 7 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully