✅ Workflow completed successfully
📅 Run Time: 05 October 2025 09:59 AM (IST)

=== Deleting Records — 05 October 2025 ===

=== Sheet1 — 05 October 2025 ===

Data Created:
- Another Miss Oh -> Created
- Meteor Garden -> Created
- It's Okay That's Love -> Created
- Another Miss Oh -> Created
- Meteor Garden -> Created
- It's Okay That's Love -> Created

=== NOT FOUND (Deleting Records not present in any scanned sheet) ===
- 104 -> ❌ Cannot be found in any Sheets.


SUMMARY: Created: 6, Updated: 0, Skipped: 0, Deleted (initially found): 0

Notes:
- Preserved fields: otherNames (fields in PRESERVE_IF_EMPTY are preserved when incoming values are empty)
- Backup file: none created this run

--------------------------------------------------------------------
