โ Workflow completed successfully
๐ Run Time: 16 October 2025 12:28 PM (IST)
๐ Duration: 0 min 11 sec
โ๏ธ Script Version: v2.0.0 (Stable)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Deleting Records โ 16 October 2025 ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Summary (Sheet: Deleting Records)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Total Created: 0
๐ Total Updated: 0
๐ซ Total Skipped: 0
๐ผ๏ธ Total Images Updated: 0
โ๏ธ Total Warnings: 0
โ Total Failed: 0
  Total Number of Rows: 0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Sheet1 โ 16 October 2025 ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Data Created:
- It's Okay to Not be Okay (2020) โ First Time Uploaded
- It's Okay That's Love (2014) โ First Time Uploaded

๐ผ๏ธ Image Updated:
- It's Okay to Not be Okay โ updated
- It's Okay That's Love โ updated

๐พ Metadata Backups Created:
- backup-meta-data/META_16_October_2025_1228_101.json
- backup-meta-data/META_16_October_2025_1228_102.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Summary (Sheet: Sheet1)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Total Created: 2
๐ Total Updated: 0
๐ซ Total Skipped: 0
๐ผ๏ธ Total Images Updated: 2
โ๏ธ Total Warnings: 0
โ Total Failed: 0
  Total Number of Rows: 2

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Deleting Records โ 16 October 2025 ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Overall Summary
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Total Created: 2
๐ Total Updated: 0
๐ซ Total Skipped: 0
โ Total Deleted: 0
๐ฆ Total Objects in seriesData.json: 2

๐พ Metadata Backups Created: 2
๐งน Cleaned up old metadata backups: 0 removed (older than 90 days)

โ๏ธ WARNING: No duplicate records detected.
๐ Workflow finished successfully