✅ Workflow completed successfully
🆔 Run ID: RUN_20260304_122326
📅 Run Time: 04 March 2026 12:23 PM (IST)
🕒 Duration: 0 min 3 sec
⚙️ Script Version: v6.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records — 04 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 102 -> Our Glamorous Time (2018) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 — 04 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚫 Skipped (Unchanged):
- 101 - Find Me in Your Memory (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 0
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 1
⚠️ Warnings: 0
  Total Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 1
❌ Total Deleted: 1
🗄️ Total Archived Backups: 1
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows: 1

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 1
📦 Total Objects in artists.json: 12
📦 Total Objects in extendedCast.json: 0
📦 Total Objects in artists_lookup.json: 12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
deleted_data/
    DELETED_04_March_2026_1223_102.json
deleted_images/
    DELETED_04_March_2026_1223_102.jpg
reports/
    Report_04_March_2026_1223.txt
archived_meta_backups/
    META_04_March_2026_1137_102.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully