✅ Workflow completed successfully
🆔 Run ID: RUN_20260316_132533
📅 Run Time: 16 March 2026 01:26 PM (IST)
⚙️ Script Version: v9.5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Alchemy Of Souls Season 1 (2022) -> First Time Uploaded
- 102 - Alchemy of Souls Season 2: Light and Shadow (2023) -> First Time Uploaded
- 103 - Perfect Mismatch (2023) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Alchemy Of Souls Season 1 -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Alchemy of Souls Season 2: Light and Shadow -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - Perfect Mismatch -> Fetched: Aired On, Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 3
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Rows: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 3
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 3
🧑‍🎨 New Artist Images Added: 17
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 3

💾 Metadata Backups: 3

📦 Total Objects in seriesData.json: 3
📦 Total Objects in artists.json: 1228
📦 Total Objects in cast.json: 3
📦 Total Objects in artists_lookup.json: 1228
🖼️ Total images in show-images: 3
🧑‍🎨 Total images in artist-images: 1207
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 17 files)
    📄 69175.jpg
    📄 140943.jpg
    📄 27967.jpg
    ... and 14 more files.

📁 meta_backups/ (Total: 3 files)
    📄 META_16_March_2026_1325_101.json
    📄 META_16_March_2026_1325_102.json
    📄 META_16_March_2026_1325_103.json

📁 reports/ (Total: 1 files)
    📄 Report_16_March_2026_1325.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully