SUMMARY: Created: 0, Updated: 0, Deleted (initially found): 2
=== Deleting Records — 30 September 2025 ===

Deleted Records:
- 101 -> ✅ Deleted and archived -> deleted-data/DELETED_30_September_2025_1033_101.json
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_30_September_2025_1033_102.json


=== Sheet1 — 30 September 2025 ===

Ignored (present in 'Deleting Records' and already deleted earlier this run):
- 101 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json

