✅ Workflow completed successfully
🆔 Run ID: RUN_20260314_164930
📅 Run Time: 14 March 2026 04:49 PM (IST)
⚙️ Script Version: v8.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 102 -> Lawless Lawyer (2018) -> ✅ Deleted
- 103 -> 12 Monkeys Season 2 (2016) -> ✅ Deleted
- 104 -> 12 Monkeys Season 3 (2017) -> ✅ Deleted
- 105 -> 12 Monkeys Season 4 (2018) -> ✅ Deleted
- 106 -> The Lion's Secret (2021) -> ✅ Deleted
- 107 -> Alchemy Of Souls Season 1 (2022) -> ✅ Deleted
- 108 -> Alchemy Of Souls Season 2 (2023) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 8
🗄️ Total Archived Backups: 18
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 736
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 736
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 8 files)
    📄 DELETED_14_March_2026_1649_101.json
    📄 DELETED_14_March_2026_1649_102.json
    📄 DELETED_14_March_2026_1649_103.json
    ... and 5 more files.

📁 deleted_images/ (Total: 8 files)
    📄 DELETED_14_March_2026_1649_101.jpg
    📄 DELETED_14_March_2026_1649_102.jpg
    📄 DELETED_14_March_2026_1649_103.jpg
    ... and 5 more files.

📁 reports/ (Total: 1 files)
    📄 Report_14_March_2026_1649.txt

📁 archived_backups/ (Total: 5 files)
    📄 BACKUP_14_March_2026_1633_104.json
    📄 BACKUP_14_March_2026_1633_105.json
    📄 BACKUP_14_March_2026_1633_106.json
    📄 BACKUP_14_March_2026_1633_107.json
    📄 BACKUP_14_March_2026_1633_108.json

📁 archived_meta_backups/ (Total: 13 files)
    📄 META_14_March_2026_1528_101.json
    📄 META_14_March_2026_1545_102.json
    📄 META_14_March_2026_1633_103.json
    ... and 10 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully