✅ Workflow completed successfully
📅 Run Time: 05 October 2025 12:09 PM (IST)

=== Deleting Records — 05 October 2025 ===

Deleted (initially found):
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_05_October_2025_1209_102.json
- 103 -> ✅ Deleted and archived -> deleted-data/DELETED_05_October_2025_1209_103.json

=== Sheet1 — 05 October 2025 ===

Data Updated:
- Another Miss Oh -> Updated: First time Uploaded

No Modification, Skipped:
- Another Miss Oh

Ignored (present in 'Deleting Records' and already deleted earlier this run):
- 102 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 103 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json

=== NOT FOUND (Deleting Records not present in any scanned sheet) ===
- 104 -> ❌ Cannot be found in any Sheets.


SUMMARY: Created: 0, Updated: 1, Skipped: 1, Deleted (initially found): 2

Notes:
- Preserved fields: otherNames (fields in PRESERVE_IF_EMPTY are preserved when incoming values are empty)
- Backup file (previous states of modified objects): backup_05_October_2025_1155_modified.json

--------------------------------------------------------------------
