SUMMARY: Created: 1, Updated: 0, Deleted (initially found): 8
=== Deleting Records — 18 September 2025 ===

Deleted Records:
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_102.json
- 103 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_103.json
- 104 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_104.json
- 106 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_106.json
- 107 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_107.json
- 108 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_108.json
- 105 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_105.json
- 109 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_0951_109.json

Deletion notes (IDs not found in seriesData.json initially):
- -101 -> ❌ Not found in seriesData.json


=== Sheet1 — 18 September 2025 ===

Data Created:
- it's okay to not be okay -> Created

Ignored (present in 'Deleting Records' and already deleted earlier this run):
- 102 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 103 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 104 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 105 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 106 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 107 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 108 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 109 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json

