✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_222314
📅 Run Time: 15 March 2026 10:23 PM (IST)
⚙️ Script Version: v9.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 104 - The Law Café (2022) -> First Time Uploaded

🖼️ Fetched Data Details:
- 104 - The Law Café -> Fetched: Cast, Duration, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 104 - The Law Café -> ⚠️ Missing: Director, Other Names

🚫 Skipped (Unchanged):
- 101 - Crash Landing On You (2019)
- 102 - Unforgettable Love (2021)
- 103 - Boys Over Flowers (2009)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 3
⚠️ Warnings: 1
  Total Rows: 4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 3
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 4

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 4
📦 Total Objects in artists.json: 1044
📦 Total Objects in cast.json: 4
📦 Total Objects in artists_lookup.json: 1044
🖼️ Total images in show-images: 4
🧑‍🎨 Total images in artist-images: 1023
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 1 files)
    📄 META_15_March_2026_2223_104.json

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_2223.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully