✅ Workflow completed successfully
🆔 Run ID: RUN_20260316_154001
📅 Run Time: 16 March 2026 03:40 PM (IST)
⚙️ Script Version: v10.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Perfect Mismatch (2023) -> ✅ Deleted
- 102 -> Alchemy Of Souls Season 1 (2022) -> ✅ Deleted
- 103 -> Alchemy of Souls Season 2: Light and Shadow (2024) -> ✅ Deleted
- 104 -> She Is The One (2021) -> ✅ Deleted
- 3001 -> Mr. Queen (2020) -> ✅ Deleted
- 3002 -> She Would Never Know (2021) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 6
🗄️ Total Archived Backups: 12
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1314
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1314
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1293
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 6 files)
    📄 DELETED_16_March_2026_1540_101.json
    📄 DELETED_16_March_2026_1540_102.json
    📄 DELETED_16_March_2026_1540_103.json
    ... and 3 more files.

📁 deleted_images/ (Total: 6 files)
    📄 DELETED_16_March_2026_1540_101.jpg
    📄 DELETED_16_March_2026_1540_102.jpg
    📄 DELETED_16_March_2026_1540_103.jpg
    ... and 3 more files.

📁 reports/ (Total: 1 files)
    📄 Report_16_March_2026_1540.txt

📁 archived_backups/ (Total: 3 files)
    📄 BACKUP_16_March_2026_1524_101.json
    📄 BACKUP_16_March_2026_1524_102.json
    📄 BACKUP_16_March_2026_1524_103.json

📁 archived_meta_backups/ (Total: 9 files)
    📄 META_16_March_2026_1524_101.json
    📄 META_16_March_2026_1458_101.json
    📄 META_16_March_2026_1524_102.json
    ... and 6 more files.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully