✅ Workflow completed successfully
🆔 Run ID: RUN_20260314_170757
📅 Run Time: 14 March 2026 05:10 PM (IST)
⚙️ Script Version: v8.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Alchemy Of Souls Season 1 (2022) -> First Time Uploaded
- 102 - Alchemy Of Souls Season 2 (2023) -> First Time Uploaded
- 103 - 12 Monkeys Season 1 (2015) -> First Time Uploaded
- 104 - Stranger Things Season 1 (2016) -> First Time Uploaded
- 105 - Stranger Things Season 2 (2017) -> First Time Uploaded
- 106 - Stranger Things Season 3 (2019) -> First Time Uploaded
- 107 - Stranger Things Season 4 (2022) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Alchemy Of Souls Season 1 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 102 - Alchemy Of Souls Season 2 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 103 - 12 Monkeys Season 1 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 104 - Stranger Things Season 1 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 105 - Stranger Things Season 2 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 106 - Stranger Things Season 3 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags
- 107 - Stranger Things Season 4 -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 7
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Rows: 7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 3001 - Mr. Queen (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 3001 - Mr. Queen -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 8
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 8
🧑‍🎨 New Artist Images Added: 145
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 8

💾 Metadata Backups: 8

📦 Total Objects in seriesData.json: 8
📦 Total Objects in artists.json: 883
📦 Total Objects in cast.json: 8
📦 Total Objects in artists_lookup.json: 883
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 145 files)
    📄 107321.jpg
    📄 72531.jpg
    📄 27911.jpg
    ... and 142 more files.

📁 meta_backups/ (Total: 8 files)
    📄 META_14_March_2026_1707_101.json
    📄 META_14_March_2026_1707_102.json
    📄 META_14_March_2026_1707_103.json
    ... and 5 more files.

📁 reports/ (Total: 1 files)
    📄 Report_14_March_2026_1707.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully