✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_224924
📅 Run Time: 15 March 2026 10:49 PM (IST)
⚙️ Script Version: v9.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Crash Landing On You (2019) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Crash Landing On You -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 0
  Total Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 99
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 1

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 1
📦 Total Objects in artists.json: 1189
📦 Total Objects in cast.json: 1
📦 Total Objects in artists_lookup.json: 1189
🖼️ Total images in show-images: 1
🧑‍🎨 Total images in artist-images: 1168
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 99 files)
    📄 183.jpg
    📄 293.jpg
    📄 534.jpg
    ... and 96 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_15_March_2026_2249_101.json

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_2249.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully