✅ Workflow completed successfully
🆔 Run ID: RUN_20260304_124118
📅 Run Time: 04 March 2026 12:41 PM (IST)
🕒 Duration: 0 min 3 sec
⚙️ Script Version: v6.1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records — 04 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 102 -> Our Glamorous Time (2018) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 2
🗄️ Total Archived Backups: 3
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 12
📦 Total Objects in extendedCast.json: 0
📦 Total Objects in artists_lookup.json: 12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
deleted_data/
    DELETED_04_March_2026_1241_101.json
    DELETED_04_March_2026_1241_102.json
deleted_images/
    DELETED_04_March_2026_1241_101.jpg
    DELETED_04_March_2026_1241_102.jpg
reports/
    Report_04_March_2026_1241.txt
archived_meta_backups/
    META_04_March_2026_1000_101.json
    META_04_March_2026_0929_101.json
    META_04_March_2026_1230_102.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully