✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_131115
📅 Run Time: 15 March 2026 01:12 PM (IST)
⚙️ Script Version: v8.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 112 - The Law Café (2022) -> First Time Uploaded

🖼️ Fetched Data Details:
- 112 - The Law Café -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Alchemy Of Souls Season 1 (2022)
- 102 - Alchemy Of Souls Season 2 (2023)
- 103 - 12 Monkeys Season 1 (2015)
- 104 - Stranger Things Season 1 (2016)
- 105 - Stranger Things Season 2 (2017)
- 106 - Stranger Things Season 3 (2019)
- 107 - Stranger Things Season 4 (2022)
- 108 - Manifest Season  1 (2018)
- 109 - Manifest Season  2 (2020)
- 110 - Manifest Season  3 (2021)
- 111 - Manifest Season  4 (2022)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 11
⚠️ Warnings: 0
  Total Rows: 12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 82
🚫 Total Skipped: 11
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 12

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 13
📦 Total Objects in artists.json: 984
📦 Total Objects in cast.json: 13
📦 Total Objects in artists_lookup.json: 984
🖼️ Total images in show-images: 13
🧑‍🎨 Total images in artist-images: 963
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 82 files)
    📄 19910.jpg
    📄 16476.jpg
    📄 44373.jpg
    ... and 79 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_15_March_2026_1311_112.json

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_1311.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully