✅ Workflow completed successfully
🆔 Run ID: RUN_20260317_090406
📅 Run Time: 17 March 2026 09:04 AM (IST)
⚙️ Script Version: v10.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 3001 -> She Would Never Know (2021) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 1
🗄️ Total Archived Backups: 1
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 70
📦 Total Objects in artists.json: 2862
📦 Total Objects in cast.json: 68
📦 Total Objects in artists_lookup.json: 2862
🖼️ Total images in show-images: 69
🧑‍🎨 Total images in artist-images: 2861
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 1 files)
    📄 DELETED_17_March_2026_0904_3001.json

📁 deleted_images/ (Total: 1 files)
    📄 DELETED_17_March_2026_0904_3001.jpg

📁 reports/ (Total: 1 files)
    📄 Report_17_March_2026_0904.txt

📁 archived_backups/ (Total: 1 files)
    📄 BACKUP_16_March_2026_1616_3001.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully