✅ Workflow completed successfully
🆔 Run ID: RUN_20260317_152453
📅 Run Time: 17 March 2026 03:24 PM (IST)
⚙️ Script Version: v10.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> It's Okay to Not be Okay (2020) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 1
🗄️ Total Archived Backups: 1
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 2897
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 2897
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 2896
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 1 files)
    📄 DELETED_17_March_2026_1524_101.json

📁 deleted_images/ (Total: 1 files)
    📄 DELETED_17_March_2026_1524_101.jpg

📁 reports/ (Total: 1 files)
    📄 Report_17_March_2026_1524.txt

📁 archived_meta_backups/ (Total: 1 files)
    📄 META_17_March_2026_1025_101.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully