SUMMARY: Created: 1, Updated: 0, Deleted (initially found): 8
=== Deleting Records — 18 September 2025 ===

Deleted Records:
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_102.json
- 103 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_103.json
- 104 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_104.json
- 106 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_106.json
- 107 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_107.json
- 108 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_108.json
- 105 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_105.json
- 109 -> ✅ Deleted and archived -> deleted-data/DELETED_18_September_2025_1251_109.json

Deletion notes (IDs not found in seriesData.json initially):
- -101 -> ❌ Not found in seriesData.json
- -110 -> ❌ Not found in seriesData.json
- -111 -> ❌ Not found in seriesData.json


=== Sheet1 — 18 September 2025 ===

Data Created:
- It's Okay to Not be Okay -> Created

Ignored (present in 'Deleting Records' and already deleted earlier this run):
- 102 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 103 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 104 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 105 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 106 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 107 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 108 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 109 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json


=== NOT FOUND (Deleting Records not present in any scanned sheet) ===
-110 -> ❌ Cannot be found in any Sheets.
-111 -> ❌ Cannot be found in any Sheets.

