✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_223628
📅 Run Time: 15 March 2026 10:36 PM (IST)
⚙️ Script Version: v9.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 105 - Because This Is My First Life (2017) -> First Time Uploaded

🖼️ Fetched Data Details:
- 105 - Because This Is My First Life -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🕳️ Value Not Found:
- 104 - The Law Café -> ⚠️ Missing: Director, Other Names

🚫 Skipped (Unchanged):
- 101 - Crash Landing On You (2019)
- 102 - Unforgettable Love (2021)
- 103 - Boys Over Flowers (2009)
- 104 - The Law Café (2022)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 4
⚠️ Warnings: 1
  Total Rows: 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 46
🚫 Total Skipped: 4
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows Processed: 5

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 5
📦 Total Objects in artists.json: 1090
📦 Total Objects in cast.json: 5
📦 Total Objects in artists_lookup.json: 1090
🖼️ Total images in show-images: 5
🧑‍🎨 Total images in artist-images: 1069
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 artist_images/ (Total: 46 files)
    📄 23550.jpg
    📄 16380.jpg
    📄 656.jpg
    ... and 43 more files.

📁 meta_backups/ (Total: 1 files)
    📄 META_15_March_2026_2236_105.json

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_2236.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully