✅ Workflow completed successfully
🆔 Run ID: RUN_20260304_092941
📅 Run Time: 04 March 2026 09:29 AM (IST)
🕒 Duration: 0 min 17 sec
⚙️ Script Version: v5.8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 — 04 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 101 - Find Me in Your Memory (2020) -> First Time Uploaded

🖼️ Fetched Data Details:
- 101 - Find Me in Your Memory -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Tags

🕳️ Value Not Found:
- 101 - Find Me in Your Memory -> ⚠️ Missing: Synopsis

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 0
⚠️ Warnings: 1
  Total Rows: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 6
🚫 Total Skipped: 0
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 1
💾 Backup Files: 0
  Grand Total Rows: 1

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 1
📦 Total Objects in artists.json: 6
📦 Total Objects in extendedCast.json: 0
📦 Total Objects in artists_lookup.json: 6
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
artist_images/
    1465.jpg
    5346.jpg
    4837.jpg
    5325.jpg
    1316.jpg
    16803.jpg
meta_backups/
    META_04_March_2026_0929_101.json
reports/
    Report_04_March_2026_0929.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully