SUMMARY: Created: 0, Updated: 0, Deleted (initially found): 5
=== Deleting Records — 12 October 2025 ===

Deleted Records:
- 101 -> ✅ Deleted and archived -> deleted-data/DELETED_12_October_2025_1937_101.json
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_12_October_2025_1937_102.json
- 103 -> ✅ Deleted and archived -> deleted-data/DELETED_12_October_2025_1937_103.json
- 104 -> ✅ Deleted and archived -> deleted-data/DELETED_12_October_2025_1937_104.json
- 105 -> ✅ Deleted and archived -> deleted-data/DELETED_12_October_2025_1937_105.json

Deletion notes (IDs not found in seriesData.json initially):
- -106 -> ❌ Not found in seriesData.json


=== Sheet1 — 12 October 2025 ===

Ignored (present in 'Deleting Records' and already deleted earlier this run):
- 101 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json


=== NOT FOUND (Deleting Records not present in any scanned sheet) ===
-106 -> ❌ Cannot be found in any Sheets.

