โ Workflow completed successfully
๐ Run Time: 31 October 2025 04:41 PM (IST)
๐ Duration: 0 min 0 sec
โ๏ธ Script Version: v2.5.0 (LockedFields & Report+)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Deleting Records Summary ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Data Deleted:
- 101 -> Boys Over Flowers (2009)
- 102 -> Uncontrollably Fond (2016)
- 103 -> Crazy Love (2022)
- 104 -> About is Love (2018)
- 105 -> Once We Get Married (2021)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Stats (Sheet: Deleting Records)
  - Created: 0, Updated: 0, Skipped: 0, Deleted: 5
  - Total Rows Processed: 0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ === Sheet1 Summary ===
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Stats (Sheet: Sheet1)
  - Created: 0, Updated: 0, Skipped: 0, Deleted: 0
  - Total Rows Processed: 0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Overall Summary
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Total Created: 0
โจ Total Updated: 0
๐ซ Total Skipped: 0
โ Total Deleted: 5
๐พ Backup files: 1
  Grand Total Rows Processed: 0

๐พ Metadata Backups Created: 0
๐งน Cleaned up old metadata backups: 0 removed (older than 90 days)

๐ฆ Total Objects in seriesData.json: 0

๐ Workflow finished successfully