SUMMARY: Created: 0, Updated: 0, Deleted (initially found): 9
=== Deleting Records — 16 September 2025 ===

Deleted Records:
- 103 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_103.json
- 104 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_104.json
- 105 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_105.json
- 106 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_106.json
- 107 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_107.json
- 108 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_108.json
- 109 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_109.json
- 101 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_101.json
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_16_September_2025_1409_102.json


=== Sheet1 — 16 September 2025 ===

Ignored (present in 'Deleting Records' and already deleted earlier this run):
- 101 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 102 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 103 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 104 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 105 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 106 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 107 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 108 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json
- 109 -> Already Deleted as per "Deleting Records" Sheet -> ⚠️ Cannot add to seriesData.json

