✅ Workflow completed successfully
🆔 Run ID: RUN_20260312_133157
📅 Run Time: 12 March 2026 01:32 PM (IST)
🕒 Duration: 0 min 30 sec
⚙️ Script Version: v7.5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 — 12 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 103 - 12 Monkeys Season 1 (2015) -> First Time Uploaded
- 104 - 12 Monkeys Season 2 (2016) -> First Time Uploaded
- 105 - 12 Monkeys Season 3 (2017) -> First Time Uploaded
- 106 - 12 Monkeys Season 4 (2018) -> First Time Uploaded

🖼️ Fetched Data Details:
- 103 - 12 Monkeys Season 1 -> Fetched: Cast, Tags
- 104 - 12 Monkeys Season 2 -> Fetched: Cast, Tags
- 105 - 12 Monkeys Season 3 -> Fetched: Cast, Tags
- 106 - 12 Monkeys Season 4 -> Fetched: Cast, Director, Tags

🕳️ Value Not Found:
- 103 - 12 Monkeys Season 1 -> ⚠️ Missing: Director, Duration, Other Names
- 104 - 12 Monkeys Season 2 -> ⚠️ Missing: Director, Duration, Other Names
- 105 - 12 Monkeys Season 3 -> ⚠️ Missing: Director, Duration, Other Names
- 106 - 12 Monkeys Season 4 -> ⚠️ Missing: Duration, Other Names

🚫 Skipped (Unchanged):
- 101 - Find Me in Your Memory (2020)
- 102 - Lawless Lawyer (2018)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 4
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 2
⚠️ Warnings: 4
  Total Rows: 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 4
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 2
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 4
💾 Backup Files: 0
  Grand Total Rows: 6

💾 Metadata Backups: 4

📦 Total Objects in seriesData.json: 6
📦 Total Objects in artists.json: 495
📦 Total Objects in cast.json: 6
📦 Total Objects in artists_lookup.json: 495
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 4 files)
    📄 META_12_March_2026_1331_103.json
    📄 META_12_March_2026_1331_104.json
    📄 META_12_March_2026_1331_105.json
    📄 META_12_March_2026_1331_106.json

📁 reports/ (Total: 1 files)
    📄 Report_12_March_2026_1331.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully