✅ Workflow completed successfully
🆔 Run ID: RUN_20260309_145547
📅 Run Time: 09 March 2026 02:55 PM (IST)
🕒 Duration: 0 min 3 sec
⚙️ Script Version: v6.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records — 09 March 2026 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Find Me in Your Memory (2020) -> ✅ Deleted
- 102 -> Our Glamorous Time (2018) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 2
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 0
📦 Total Objects in extendedCast.json: 0
📦 Total Objects in artists_lookup.json: 0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
deleted_data/
    DELETED_09_March_2026_1455_101.json
    DELETED_09_March_2026_1455_102.json
deleted_images/
    DELETED_09_March_2026_1455_101.jpg
    DELETED_09_March_2026_1455_102.jpg
reports/
    Report_09_March_2026_1455.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully