✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_183444
📅 Run Time: 15 March 2026 06:35 PM (IST)
⚙️ Script Version: v9.2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 103 - Boys Over Flowers (2009) -> First Time Uploaded

🖼️ Fetched Data Details:
- 103 - Boys Over Flowers -> Fetched: Cast, Director, Duration, Other Names, Release Date, Show Image, Synopsis, Tags

🚫 Skipped (Unchanged):
- 101 - Crash Landing On You (2019)
- 102 - Unforgettable Love (2021)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🔍 Refetched: 0
🚫 Skipped: 2
⚠️ Warnings: 0
  Total Rows: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 1
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 1
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 2
❌ Total Deleted: 0
🗄️ Total Archived Backups: 0
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 3

💾 Metadata Backups: 1

📦 Total Objects in seriesData.json: 3
📦 Total Objects in artists.json: 1044
📦 Total Objects in cast.json: 3
📦 Total Objects in artists_lookup.json: 1044
🖼️ Total images in show-images: 3
🧑‍🎨 Total images in artist-images: 1023
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 meta_backups/ (Total: 1 files)
    📄 META_15_March_2026_1834_103.json

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_1834.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully