✅ Workflow completed successfully
🆔 Run ID: RUN_20251104_161059
📅 Run Time: 04 November 2025 04:11 PM (IST)
🕒 Duration: 0 min 4 sec
⚙️ Script Version: v4.6.0 (Final: Rebuilt scrapers and added verbose logging)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet1 — 04 November 2025 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 103 - Youth of May (2021)

🕳️ Value Not Found:
- 103 - Youth of May -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration

🚫 Skipped (Unchanged):
- - 101 - Youth of May (2021)
- - 102 - Find Me in Your Memory (2020)

📊 Summary (Sheet: Sheet1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 1
🔁 Updated: 0
🚫 Skipped: 2
⚠️ Warnings: 1
  Total Rows: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Feb 7 2023 Onwards — 04 November 2025 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 1001 - It's Okay to Not be Okay (2020)
- 1002 - It's Okay That's Love (2014)
- 1003 - Descendant of the Sun (2016)
- 1004 - Find Me in Your Memory (2020)
- 1005 - Lawless Lawyer (2018)
- 1006 - Love to Hate You (2023)
- 1007 - Youth of May (2021)
- 1008 - My Secret Romance (2017)
- 1009 - Unforgettable Love (2021)
- 1010 - Uncontrollably Fond (2016)
- 1011 - The Law Café (2022)
- 1012 - The World of Married (2020)
- 1013 - Boys Over Flowers (2009)
- 1014 - Oh! Master (2021)
- 1015 - Because This Is My First Life (2017)
- 1016 - Blood (2015)
- 1017 - Now, We Are Breaking Up (2021)
- 1018 - The Fox's Summer Season 1 ( Fox Fall in Love) (2017)
- 1019 - The Fox's Summer Season 2 ( Fox Fall in Love) (2017)
- 1020 - Meloholic (2017)
- 1021 - Meteor Garden (2018)
- 1022 - Miracle That We Met (2018)
- 1023 - I Miss You (2014)
- 1024 - Still 17 (2018)
- 1025 - Personal Taste (2010)
- 1026 - Angel Eyes (2014)
- 1027 - Crash Landing On You (2019)
- 1028 - The Interest of Love (2022)
- 1029 - Falling Into Your Smile (2021)
- 1030 - While You Were Sleeping (2017)
- 1031 - My Strange Hero (2018)
- 1032 - Rich Man (2018)
- 1033 - Touch Your Heart (2019)
- 1034 - 18 Again (2020)
- 1035 - Oh My Ghost (2015)
- 1036 - My Robot Boyfriend (2019)
- 1037 - Lie To Me (2011)
- 1038 - Dream High (2011)
- 1039 - Cinderella And Fourn Knights (2020)
- 1040 - Marriage, Not Dating (2014)
- 1041 - New Life (Yeni Hayat) (2020)
- 1042 - Marriage Contract (2016)
- 1043 - King 2 Hearts (2012)
- 1044 - Hotel King (2014)
- 1045 - Tale of the Nine Tailed (2020)
- 1046 - Cute Bodyguard (2022)
- 1047 - Well Intended Love Season 1 (2019)
- 1048 - Well Intended Love Season 2 (2020)
- 1049 - Hello Mr.Gu (2021)
- 1050 - Protect the Boss (2011)
- 1051 - Oh My Venus (2015)
- 1052 - I Love Lee Tae Ri (2012)
- 1053 - Crazy Love (2022)
- 1054 - About is Love (2018)
- 1055 - Once We Get Married (2021)
- 1056 - The Beauty Inside (2018)
- 1057 - Secret Love Affair (2014)
- 1058 - Love In Time (2020)
- 1059 - F4 Thailand: Boys Over Flowers (2021)
- 1060 - Crash Course in Romance (2023)
- 1061 - Mama Fairy and the Woodcutter (2018)
- 1062 - Shitting Star (Shooting Star) (2022)
- 1063 - That Winter, the Wind Blows (2013)
- 1064 - The Bride of Habaek (2017)
- 1065 - My Princess (2011)
- 1066 - Black Knight: The Man Who Gurards Me (2017)
- 1067 - Blade Man (2014)
- 1068 - The Day Of Becoming You (2021)
- 1069 - The Most Beautiful You In The World (2020)
- 1070 - The K2 (2016)
- 1071 - Prime Minister And I (2013)
- 1072 - Her Private Life (2019)
- 1073 - Romance Is A Bonus Book (2019)
- 1074 - Another Miss Oh (2016)
- 1075 - Our Glamorous Time (2018)
- 1076 - Jugglers (2017)
- 1077 - Black Knight (2023)
- 1078 - So I Married an Anti-Fan (2021)
- 1079 - Hyde, Jekyll, Me (2015)
- 1080 - Coffee Prince (2007)
- 1081 - Monster (2016)
- 1082 - Level Up (2019)
- 1083 - Healer (2014)
- 1084 - Radiant Office (2017)
- 1085 - Kiss Sixth Sense (2022)
- 1086 - My Roomate Is A Gumiho (2021)
- 1087 - :The Heavely Idol (2023)
- 1088 - Why Women Love (2022)
- 1089 - Abyss (2019)
- 1090 - Imitation (2021)
- 1091 - Island Season 2 (2023)
- 1092 - Woori The Virgin (2022)
- 1093 - Crazy Love (2013)
- 1094 - Love At First Hate (2018)
- 1095 - The Love You Give Me (2023)
- 1096 - Go Go Squid (2019)
- 1097 - Buang Ruk Satan (2018)
- 1098 - Fated To Love You / You Are My Destiny (2014)
- 1099 - Young Lady And Gentleman (2021)
- 1100 - Eve (2022)
- 1101 - Hometown Cha Cha Cha (2021)
- 1102 - Sweet Stranger And Me (2016)
- 1103 - Go Into Your Heart (2021)
- 1104 - Begin Again (2020)
- 1105 - Love Scenery (2021)
- 1106 - Please Be My Family (2023)
- 1107 - Money Flower (2017)
- 1108 - Lucky Romance (2016)
- 1109 - Plot Love (2021)
- 1110 - You Are My Glory (2021)
- 1111 - Come And Hug Me (2018)
- 1112 - Missing 9 (2017)
- 1113 - Skip A Beat (2023)
- 1114 - Please Feel At Ease Mr.Ling (2021)
- 1115 - Phoenix 2020 (2020)
- 1116 - Kokdu Season Of Diety (2023)
- 1117 - Your Highness, The Class Monitor (2019)
- 1118 - Nothing But You (2022)
- 1119 - Only Side By Side With You (2018)
- 1120 - My Girlfriend is an Alien Season 2 (2022)
- 1121 - True to Love (Bo-ra Deborah) (2023)
- 1122 - Forget You Remember Love (2020)
- 1123 - Suparburoot Jorm Jon (2019)
- 1124 - Sweet And Cold (2023)
- 1125 - Perfect and Casusal (2020)
- 1126 - The King Eternal Monarch (2020)
- 1127 - Link Eat Love Kill (2022)
- 1128 - Your House Helper (2018)
- 1129 - Oh My Boss (2021)
- 1130 - Tomorrow With You (2017)
- 1131 - Love In Sadness (2019)
- 1132 - Nevertheless (2021)
- 1133 - Love of Replica (2023)
- 1134 - Cheat On Me If You Can (2020)
- 1135 - Madame Antoine (2016)
- 1136 - Please Come Back Mister (2016)
- 1137 - Vincenzo (2021)
- 1138 - Fates And Furies (2018)
- 1139 - You Are The Best (2013)
- 1140 - Hotel Del Luna (2019)
- 1141 - Something In The Rain (2018)
- 1142 - The Bride of the Century (2014)
- 1143 - Witch's Romance (2014)
- 1144 - When My Love Blooms (2020)
- 1145 - Love in the Moonlight (2016)
- 1146 - The Greatest Seducer (Tempted) (2018)
- 1147 - See You In My 19th Life (2023)
- 1148 - Intense Love (2020)
- 1149 - My Dear Lady (2020)
- 1150 - My Mister (2018)
- 1151 - Welcome 2 Life (2019)
- 1152 - Mr.Baek (2014)
- 1153 - She And Her Perfect Husband (2022)
- 1154 - Doom At Your Service (2021)
- 1155 - Shopping King Louis (Shopaholic Louis) (2016)
- 1156 - When I Fly Towards You (2023)
- 1157 - Babel Tower (2019)
- 1158 - Melting Me Softly (2019)
- 1159 - Devilish Charm (2018)
- 1160 - King The Land (2023)
- 1161 - The Lion's Secret (2021)
- 1162 - She Is The One (2021)
- 1163 - Alchemy Of Souls Season 1 (2022)
- 1164 - Alchemy Of Souls Season 2 (2023)
- 1165 - Don't Dare To Dream (2016)
- 1166 - Oops! The King is in Love (2020)
- 1167 - Two Cops (2017)
- 1168 - Faith (2012)
- 1169 - Encounter (2018)
- 1170 - Dinner Mate (2020)
- 1171 - Lucky With You (2021)
- 1172 - Have a Crush On You (Love Heals) (2023)
- 1173 - The Forbidden Flower (2023)
- 1174 - Heartbeat (2023)
- 1175 - Snowdrop (2021)
- 1176 - Mr.Sunshine (2018)
- 1177 - Perfect Mismatch (2023)
- 1178 - Do Do Sol Sol La La Sol (2020)
- 1179 - My Absolute Boyfriend (2019)
- 1180 - Monthly Magazine (2021)
- 1181 - Reunited Worlds (Into the World Again) (2017)
- 1182 - Jinxed At First (2022)
- 1183 - Good Job (2022)
- 1184 - Dali and Cocky Prince (2021)
- 1185 - About Time (2018)
- 1186 - Backstreet Rookie (2020)
- 1187 - Hello, Me! (2021)
- 1188 - One Spring Night (2019)
- 1189 - Melancholia (2021)
- 1190 - Secret Love (2013)
- 1191 - Taste of Love (2023)
- 1192 - Memories of Alhambra (2018)
- 1193 - The Master's Sun (2013)
- 1194 - Familiar Wife (2018)
- 1195 - 12 Monkeys Season 1 (2015)
- 1196 - 12 Monkeys Season 2 (2016)
- 1197 - 12 Monkeys Season 3 (2017)
- 1198 - 12 Monkeys Season 4 (2018)
- 1199 - My Husband Oh Jak Doo (2018)
- 1200 - Ho Goo's Love (2015)
- 1201 - Our Beloved Summer (2021)
- 1202 - Was It Love? (2020)
- 1203 - Go Ahead (2020)
- 1204 - My Secret Hotel (2014)
- 1205 - The Undateables (2018)
- 1206 - My Lovely Liar (2023)
- 1207 - Summer Strike (2022)
- 1208 - Forecasting Love And Weather (2022)
- 1209 - Hi Bye, Mama! (2020)
- 1210 - Mr. Bad (2022)
- 1211 - 49 Days (2011)
- 1212 - My Horrible Boss (2016)
- 1213 - City Hunter (2011)
- 1214 - Love Affairs in The Afternoon (2019)
- 1215 - Big Man (2014)
- 1216 - Empire of Gold (2013)
- 1217 - Destined With You (2023)
- 1218 - Time (2018)
- 1219 - Doona! (2023)
- 1220 - Star Trek: New Strange Worlds Season 2 (2023)
- 1221 - Private Lives (2020)
- 1222 - Chocolate (2019)
- 1223 - Remember: War of the Sun (2015)
- 1224 - W (2016)
- 1225 - Reacher Season 1 (2022)
- 1226 - Clean With Passion For Now (2018)
- 1227 - Cute Programmer (2021)
- 1228 - You Are My Destiny (2020)
- 1229 - Accidentally Meow On You (2022)
- 1230 - Sisyphus -  The Myth (2021)
- 1231 - Accidentally In Love (2018)
- 1232 - Tale of the Nine Tailed 1938 (2023)
- 1233 - From Now On Show Time (2022)
- 1234 - She Was Pretty (2015)
- 1235 - Strong Girl Nam-soon (2023)
- 1236 - Lighter And Princess (2022)
- 1237 - The Matchmakers (2023)
- 1238 - The Red Sleeve (2021)
- 1239 - A Time Called You (2023)
- 1240 - Radio Romance (2018)
- 1241 - The Story of Park's Marriage Contract (2023)
- 1242 - Here We Meet Again (2023)
- 1243 - Perfect Marriage Revenge (2023)
- 1244 - A Good Day to Be a Dog (2023)
- 1245 - The King's Affection (2021)
- 1246 - I May Love You (2023)
- 1247 - Moon in the Day (2023)
- 1248 - My Demon (2023)
- 1249 - My Man is Cupid (2023)
- 1250 - Our Blooming Youth (2023)
- 1251 - Welcome to Samdal-ri (2023)
- 1252 - Tell Me That You Love Me (2023)
- 1253 - Reacher Season 2 (2023)
- 1254 - Ghost Doctor (2022)
- 1255 - Derailment (2023)
- 1256 - Good Doctor (2013)
- 1257 - Twelve Nights (2018)
- 1258 - Husband in Disguise (Samee Ngoen Phon) (2022)
- 1259 - My Lethal Man (2023)
- 1260 - Forest (2020)
- 1261 - To Ship Someone (2023)
- 1262 - Marry My Husband (2024)
- 1263 - When a Snail Falls in Love (2023)
- 1264 - On The Way To The Airport (2016)
- 1265 - A Shop for Killers (2024)
- 1266 - Before We Get Married (2019)
- 1267 - The Smile Has Left Your Eyes (Hundred Million Stars From the Sky) (2018)
- 1268 - First Romance (2020)
- 1269 - Intern In My Heart (2024)
- 1270 - My Perfect Stranger (2023)
- 1271 - Queen of Divorce (2024)
- 1272 - Run On (2020)
- 1273 - Fireworks of My Heart (2023)
- 1274 - My Boss (2024)
- 1275 - Got a Crush on You (2023)
- 1276 - When I was the Most Beautiful (2020)
- 1277 - Amidst a Snowstrom of Love (2024)
- 1278 - Love is Panacea (2023)
- 1279 - Only for Love (2023)
- 1280 - The Girl Who Sees Smells (2023)
- 1281 - Doctor Slump (2024)
- 1282 - Golden House Hidden Love (2024)
- 1283 - The Crown Princess (2018)
- 1284 - Love In Time (2022)
- 1285 - Bad Romeo (2022)
- 1286 - A Piece of Your Mind (2020)
- 1287 - My Romance From Far Away (2022)
- 1288 - Road Home (2023)
- 1289 - Dating in The Kitchen (2020)
- 1290 - Find Yourself (2020)
- 1291 - Timeless Love (2021)
- 1292 - My Fated Boy (2021)
- 1293 - Orange Marmalade (2015)
- 1294 - Beautiful Reborn Flower (2020)
- 1295 - You Are My Spring (2021)
- 1296 - The Time We Were Not In Love (2015)
- 1297 - Instead of Tipsy Why Not Get Drunk (Flavour It's Yours) (2019)
- 1298 - Love is in The Air (2020)
- 1299 - My Special Girl (2024)
- 1300 - Day Dreamer (2018)
- 1301 - Eye Love You (2024)
- 1302 - Queen of Tears (2024)
- 1303 - Well - Dominated Love (What If You Are My Boss?) (2020)
- 1304 - Ab Ruk Online (Secret Love Online) (2015)
- 1305 - Again My Life (2022)
- 1306 - Wedding Impossible (2024)
- 1307 - Fight for My Way (2017)
- 1308 - The Midnight Studio (2024)
- 1309 - Tomorrow's Cantabile (2014)
- 1310 - Boss & Me (2014)
- 1311 - Dhevaprom Kwanruetai (2014)
- 1312 - Hello, I'm At Your Service (2023)
- 1313 - If You Wish Upon Me (2022)
- 1314 - Lovely Runner (2024)
- 1315 - Love Me Like I Do (2023)
- 1316 - Twinkling Watermelon (2023)
- 1317 - Frankly Speaking (2024)
- 1318 - The Atypical Family (2024)
- 1319 - Parallel Love (2020)
- 1320 - Mr Honesty (2020)
- 1321 - Missing Crown Prince (2024)
- 1322 - Branding in Seongsu (2024)
- 1323 - Hierarchy (2024)
- 1324 - Twenty-Five Twenty-One (2022)
- 1325 - Girlfriend (2020)
- 1326 - Dreaming of a Freaking Fairy Tale (2024)
- 1327 - The Midnight Romance in Hagwon (2024)
- 1328 - Game of Thrones Season 1 (2011)
- 1329 - Game of Thrones Season 2 (2012)
- 1330 - Game of Thrones Season 3 (2013)
- 1331 - Game of Thrones Season 4 (2014)
- 1332 - Game of Thrones Season 5 (2015)
- 1333 - Game of Thrones Season 6 (2016)
- 1334 - Game of Thrones Season 7 (2017)
- 1335 - Game of Thrones Season 8 (2019)
- 1336 - Dare to Love Me (2024)
- 1337 - Moon Lovers: Scarlet Heart Ryeo (2016)
- 1338 - You Are My Heartbeat (2022)
- 1339 - My Military Valantine (2024)
- 1340 - Sweet First Love (2020)
- 1341 - Stranger Things Season 1 (2016)
- 1342 - Stranger Things Season 2 (2017)
- 1343 - Stranger Things Season 3 (2019)
- 1344 - Stranger Things Season 4 (2022)
- 1345 - My Sweet Mobster (2024)
- 1346 - The Impossible Heir (2024)
- 1347 - Miss Night and Day (2024)
- 1348 - Red Swan (2024)
- 1349 - Oops! Mr.Superstar Hit On Me (2022)
- 1350 - Liars in Love (2024)
- 1351 - Rattan (2021)
- 1352 - Serendipity's Embrace (2024)
- 1353 - Rose and Knight (Knight of the Rose) (2022)
- 1354 - He Is Psychometric (2019)
- 1355 - Romance in the House (2024)
- 1356 - Cinderella at 2 AM (2024)
- 1357 - Bad Memory Eraser (2024)
- 1358 - No Gain No Love (2024)
- 1359 - Where Stars Land (2018)
- 1360 - Love Next Door (2024)
- 1361 - DNA Lover (2024)
- 1362 - When the Weather is Fine (2020)
- 1363 - The Judge from Hell (2024)
- 1364 - Under The Dome Season 1 (2013)
- 1365 - Under The Dome Season 2 (2014)
- 1366 - Under The Dome Season 3 (2015)
- 1367 - Hi Venus (2023)
- 1368 - Gaus Electronics (2022)
- 1369 - My Dear Donovan (2022)
- 1370 - I Belonged To Your World (2023)
- 1371 - When a Man Falls in Love (2013)
- 1372 - The Way You Shine (2023)
- 1373 - A Beautiful Lie (2024)
- 1374 - Unlock My Boss (2022)
- 1375 - Where Does the Sea Begin (2024)
- 1376 - Love Your Enemy (2024)
- 1377 - Brewing Love (2024)
- 1378 - An Incurable Case of Love (2020)
- 1379 - Almost Famous (2022)
- 1380 - When the Phone Rings (2024)
- 1381 - Warm Meet  You (2022)
- 1382 - Gotham Season 1 (2014)
- 1383 - Love Song in Winter (2024)
- 1384 - Good Doctor TH (2024)
- 1385 - Emergency Couple (2014)
- 1386 - You Are My Secret (2024)
- 1387 - As Beautiful As You (2024)
- 1388 - I  Know I Love  You (2023)
- 1389 - The Furthest Distance (2023)
- 1390 - Love Scout (2025)
- 1391 - When the Stars Gossip (2025)
- 1392 - Motel California (2025)
- 1393 - The Best Thing (2025)
- 1394 - The First Frost (2025)
- 1395 - The Witch (2025)
- 1396 - Frienldy Rivalry (2025)
- 1397 - My Dearest Nemesis (2025)
- 1398 - Sik Into Love (2025)
- 1399 - Reacher Season 3 (2025)
- 1400 - Undercover High School (2025)
- 1401 - You Complete Me (2020)
- 1402 - The  Accidental Couple (2009)
- 1403 - Miss Korea (2013)
- 1404 - Mysterious Love (2021)
- 1405 - The Real Has Come! (2023)
- 1406 - Beating Again (2015)
- 1407 - All About My Romance (2013)
- 1408 - Big (2012)
- 1409 - The Potato Lab (2025)
- 1410 - Love Revolution (2020)
- 1411 - My Lovely Girl (2014)
- 1412 - Cunning Single Lady (2014)
- 1413 - Princess Hours (2006)
- 1414 - Moment of Eighteen (2019)
- 1415 - Queen and I (2012)
- 1416 - Bring it On, Ghost (2016)
- 1417 - Heo's Diner (2025)
- 1418 - Good Manager (2017)
- 1419 - Revolutionary Love (2017)
- 1420 - Couple or Trouble (2006)
- 1421 - Live Up To Your Name (2017)
- 1422 - The Greatest Love (2011)
- 1423 - Birth Of A Beauty (2014)
- 1424 - Oh My Baby (2020)
- 1425 - Durian's Affair (2023)
- 1426 - My Cherie Amour (2024)
- 1427 - The Deadly Affair (2022)
- 1428 - Café Minamdang (2022)
- 1429 - Marry You (2024)
- 1430 - Why Her (2022)
- 1431 - Pump Up The Healthy Love (2025)
- 1432 - Brilliant Legacy (2009)
- 1433 - Doctors (2016)
- 1434 - Glory Jane (2011)
- 1435 - I Order You (2015)
- 1436 - My Lovely Sam Soon (2005)
- 1437 - Second Shot at Love (2025)
- 1438 - Divorce Lawyer in Love (2015)
- 1439 - Soul Mechanic (2020)
- 1440 - Operation Proposal (2012)
- 1441 - Lie After Lie (2020)
- 1442 - Manifest Season  1 (2018)
- 1443 - Manifest Season  2 (2020)
- 1444 - Manifest Season  3 (2021)
- 1445 - Manifest Season  4 (2022)
- 1446 - I Do, I Do (2012)
- 1447 - Crazy for You (2007)
- 1448 - Don't Look Back: The Legend of Orpheus (Shark) (2013)
- 1449 - Spy Myung-wol (2011)
- 1450 - Avenues Of The Diamond (2025)
- 1451 - Oh My Ghost Clients (2025)
- 1452 - You Raise Me Up (2021)
- 1453 - The First Night with the Duke (2025)
- 1454 - Head Over Heels (2025)
- 1455 - Flower Boy Next Door (2013)
- 1456 - Rosy Lovers (2014)
- 1457 - Goodbye Mr.Black (2016)
- 1458 - Law and The City (2025)
- 1459 - My Sassy Girl (2017)
- 1460 - Bitch X Rich Season 1 (2023)
- 1461 - Bitch X Rich Season 2 (2025)
- 1462 - Hellbound Season 2 (2024)
- 1463 - a Korean Odyssey (2017)
- 1464 - The Devil Judge (2021)
- 1465 - My Fellow Citizens (2019)
- 1466 - Love with Flaws (2019)
- 1467 - The Nice Guy (2025)
- 1468 - Who Are You (2013)
- 1469 - Prince of Wolf (2016)
- 1470 - Graceful Family (2019)
- 1471 - Lovers  of the  Red Sky (2021)
- 1472 - Beauty and Mr.Romantic (2024)
- 1473 - Bon Appetit, Your Majesty (2025)
- 1474 - My Little Baby (2016)
- 1475 - Feelo Good To Die (2018)
- 1476 - Genie, Make a Wish (2025)
- 1477 - Kissed by the Rain (2024)
- 1478 - Love at Night (2021)
- 1479 - Devil in Law (2023)

⚠️ Data Validation Warnings:
- Row 157: Invalid value '-' in 'ratings'. Using 0.

🕳️ Value Not Found:
- 1001 - It's Okay to Not be Okay -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1002 - It's Okay That's Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1003 - Descendant of the Sun -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1004 - Find Me in Your Memory -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1005 - Lawless Lawyer -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1006 - Love to Hate You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1007 - Youth of May -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1008 - My Secret Romance -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1009 - Unforgettable Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1010 - Uncontrollably Fond -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1011 - The Law Café -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1012 - The World of Married -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1013 - Boys Over Flowers -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1014 - Oh! Master -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1015 - Because This Is My First Life -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1016 - Blood -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1017 - Now, We Are Breaking Up -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1018 - The Fox's Summer Season 1 ( Fox Fall in Love) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1019 - The Fox's Summer Season 2 ( Fox Fall in Love) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1020 - Meloholic -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1021 - Meteor Garden -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1022 - Miracle That We Met -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1023 - I Miss You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1024 - Still 17 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1025 - Personal Taste -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1026 - Angel Eyes -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1027 - Crash Landing On You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1028 - The Interest of Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1029 - Falling Into Your Smile -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1030 - While You Were Sleeping -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1031 - My Strange Hero -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1032 - Rich Man -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1033 - Touch Your Heart -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1034 - 18 Again -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1035 - Oh My Ghost -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1036 - My Robot Boyfriend -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1037 - Lie To Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1038 - Dream High -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1039 - Cinderella And Fourn Knights -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1040 - Marriage, Not Dating -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1041 - New Life (Yeni Hayat) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1042 - Marriage Contract -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1043 - King 2 Hearts -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1044 - Hotel King -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1045 - Tale of the Nine Tailed -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1046 - Cute Bodyguard -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1047 - Well Intended Love Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1048 - Well Intended Love Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1049 - Hello Mr.Gu -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1050 - Protect the Boss -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1051 - Oh My Venus -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1052 - I Love Lee Tae Ri -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1053 - Crazy Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1054 - About is Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1055 - Once We Get Married -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1056 - The Beauty Inside -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1057 - Secret Love Affair -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1058 - Love In Time -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1059 - F4 Thailand: Boys Over Flowers -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1060 - Crash Course in Romance -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1061 - Mama Fairy and the Woodcutter -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1062 - Shitting Star (Shooting Star) -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1063 - That Winter, the Wind Blows -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1064 - The Bride of Habaek -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1065 - My Princess -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1066 - Black Knight: The Man Who Gurards Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1067 - Blade Man -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1068 - The Day Of Becoming You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1069 - The Most Beautiful You In The World -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1070 - The K2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1071 - Prime Minister And I -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1072 - Her Private Life -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1073 - Romance Is A Bonus Book -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1074 - Another Miss Oh -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1075 - Our Glamorous Time -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1076 - Jugglers -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1077 - Black Knight -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1078 - So I Married an Anti-Fan -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1079 - Hyde, Jekyll, Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1080 - Coffee Prince -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1081 - Monster -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1082 - Level Up -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1083 - Healer -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1084 - Radiant Office -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1085 - Kiss Sixth Sense -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1086 - My Roomate Is A Gumiho -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1087 - :The Heavely Idol -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1088 - Why Women Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1089 - Abyss -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1090 - Imitation -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1091 - Island Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1092 - Woori The Virgin -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1093 - Crazy Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1094 - Love At First Hate -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1095 - The Love You Give Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1096 - Go Go Squid -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1097 - Buang Ruk Satan -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1098 - Fated To Love You / You Are My Destiny -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1099 - Young Lady And Gentleman -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1100 - Eve -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1101 - Hometown Cha Cha Cha -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1102 - Sweet Stranger And Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1103 - Go Into Your Heart -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1104 - Begin Again -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1105 - Love Scenery -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1106 - Please Be My Family -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1107 - Money Flower -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1108 - Lucky Romance -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1109 - Plot Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1110 - You Are My Glory -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1111 - Come And Hug Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1112 - Missing 9 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1113 - Skip A Beat -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1114 - Please Feel At Ease Mr.Ling -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1115 - Phoenix 2020 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1116 - Kokdu Season Of Diety -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1117 - Your Highness, The Class Monitor -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1118 - Nothing But You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1119 - Only Side By Side With You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1120 - My Girlfriend is an Alien Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1121 - True to Love (Bo-ra Deborah) -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1122 - Forget You Remember Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1123 - Suparburoot Jorm Jon -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1124 - Sweet And Cold -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1125 - Perfect and Casusal -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1126 - The King Eternal Monarch -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1127 - Link Eat Love Kill -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1128 - Your House Helper -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1129 - Oh My Boss -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1130 - Tomorrow With You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1131 - Love In Sadness -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1132 - Nevertheless -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1133 - Love of Replica -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1134 - Cheat On Me If You Can -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1135 - Madame Antoine -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1136 - Please Come Back Mister -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1137 - Vincenzo -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1138 - Fates And Furies -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1139 - You Are The Best -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1140 - Hotel Del Luna -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1141 - Something In The Rain -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1142 - The Bride of the Century -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1143 - Witch's Romance -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1144 - When My Love Blooms -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1145 - Love in the Moonlight -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1146 - The Greatest Seducer (Tempted) -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1147 - See You In My 19th Life -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1148 - Intense Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1149 - My Dear Lady -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1150 - My Mister -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1151 - Welcome 2 Life -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1152 - Mr.Baek -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1153 - She And Her Perfect Husband -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1154 - Doom At Your Service -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1155 - Shopping King Louis (Shopaholic Louis) -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1156 - When I Fly Towards You -> ⚠️ Missing: Other Names, Show Image, Watch Ended On, Release Date, Country, Synopsis, Duration
- 1157 - Babel Tower -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1158 - Melting Me Softly -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1159 - Devilish Charm -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1160 - King The Land -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1161 - The Lion's Secret -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1162 - She Is The One -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1163 - Alchemy Of Souls Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1164 - Alchemy Of Souls Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1165 - Don't Dare To Dream -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1166 - Oops! The King is in Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1167 - Two Cops -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1168 - Faith -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1169 - Encounter -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1170 - Dinner Mate -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1171 - Lucky With You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1172 - Have a Crush On You (Love Heals) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1173 - The Forbidden Flower -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1174 - Heartbeat -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1175 - Snowdrop -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1176 - Mr.Sunshine -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1177 - Perfect Mismatch -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1178 - Do Do Sol Sol La La Sol -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1179 - My Absolute Boyfriend -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1180 - Monthly Magazine -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1181 - Reunited Worlds (Into the World Again) -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1182 - Jinxed At First -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1183 - Good Job -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1184 - Dali and Cocky Prince -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1185 - About Time -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1186 - Backstreet Rookie -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1187 - Hello, Me! -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1188 - One Spring Night -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1189 - Melancholia -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1190 - Secret Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1191 - Taste of Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1192 - Memories of Alhambra -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1193 - The Master's Sun -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1194 - Familiar Wife -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1195 - 12 Monkeys Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1196 - 12 Monkeys Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1197 - 12 Monkeys Season 3 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1198 - 12 Monkeys Season 4 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1199 - My Husband Oh Jak Doo -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1200 - Ho Goo's Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1201 - Our Beloved Summer -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1202 - Was It Love? -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1203 - Go Ahead -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1204 - My Secret Hotel -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1205 - The Undateables -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1206 - My Lovely Liar -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1207 - Summer Strike -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1208 - Forecasting Love And Weather -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1209 - Hi Bye, Mama! -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1210 - Mr. Bad -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1211 - 49 Days -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1212 - My Horrible Boss -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1213 - City Hunter -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1214 - Love Affairs in The Afternoon -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1215 - Big Man -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1216 - Empire of Gold -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1217 - Destined With You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1218 - Time -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1219 - Doona! -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1220 - Star Trek: New Strange Worlds Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1221 - Private Lives -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1222 - Chocolate -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1223 - Remember: War of the Sun -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1224 - W -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1225 - Reacher Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1226 - Clean With Passion For Now -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1227 - Cute Programmer -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1228 - You Are My Destiny -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1229 - Accidentally Meow On You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1230 - Sisyphus -  The Myth -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1231 - Accidentally In Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1232 - Tale of the Nine Tailed 1938 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1233 - From Now On Show Time -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1234 - She Was Pretty -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1235 - Strong Girl Nam-soon -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1236 - Lighter And Princess -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1237 - The Matchmakers -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1238 - The Red Sleeve -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1239 - A Time Called You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1240 - Radio Romance -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1241 - The Story of Park's Marriage Contract -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1242 - Here We Meet Again -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1243 - Perfect Marriage Revenge -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1244 - A Good Day to Be a Dog -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1245 - The King's Affection -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1246 - I May Love You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1247 - Moon in the Day -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1248 - My Demon -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1249 - My Man is Cupid -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1250 - Our Blooming Youth -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1251 - Welcome to Samdal-ri -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1252 - Tell Me That You Love Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1253 - Reacher Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1254 - Ghost Doctor -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1255 - Derailment -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1256 - Good Doctor -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1257 - Twelve Nights -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1258 - Husband in Disguise (Samee Ngoen Phon) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1259 - My Lethal Man -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1260 - Forest -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1261 - To Ship Someone -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1262 - Marry My Husband -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1263 - When a Snail Falls in Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1264 - On The Way To The Airport -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1265 - A Shop for Killers -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1266 - Before We Get Married -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1267 - The Smile Has Left Your Eyes (Hundred Million Stars From the Sky) -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1268 - First Romance -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1269 - Intern In My Heart -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1270 - My Perfect Stranger -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1271 - Queen of Divorce -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1272 - Run On -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1273 - Fireworks of My Heart -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1274 - My Boss -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1275 - Got a Crush on You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1276 - When I was the Most Beautiful -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1277 - Amidst a Snowstrom of Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1278 - Love is Panacea -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1279 - Only for Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1280 - The Girl Who Sees Smells -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1281 - Doctor Slump -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1282 - Golden House Hidden Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1283 - The Crown Princess -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1284 - Love In Time -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1285 - Bad Romeo -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1286 - A Piece of Your Mind -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1287 - My Romance From Far Away -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1288 - Road Home -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1289 - Dating in The Kitchen -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1290 - Find Yourself -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1291 - Timeless Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1292 - My Fated Boy -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1293 - Orange Marmalade -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1294 - Beautiful Reborn Flower -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1295 - You Are My Spring -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1296 - The Time We Were Not In Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1297 - Instead of Tipsy Why Not Get Drunk (Flavour It's Yours) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1298 - Love is in The Air -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1299 - My Special Girl -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1300 - Day Dreamer -> ⚠️ Missing: Other Names, Show Image, Watch Ended On, Release Date, Country, Synopsis, Duration
- 1301 - Eye Love You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1302 - Queen of Tears -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1303 - Well - Dominated Love (What If You Are My Boss?) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1304 - Ab Ruk Online (Secret Love Online) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1305 - Again My Life -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1306 - Wedding Impossible -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1307 - Fight for My Way -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1308 - The Midnight Studio -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1309 - Tomorrow's Cantabile -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1310 - Boss & Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1311 - Dhevaprom Kwanruetai -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1312 - Hello, I'm At Your Service -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1313 - If You Wish Upon Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1314 - Lovely Runner -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1315 - Love Me Like I Do -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1316 - Twinkling Watermelon -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1317 - Frankly Speaking -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1318 - The Atypical Family -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1319 - Parallel Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1320 - Mr Honesty -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1321 - Missing Crown Prince -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1322 - Branding in Seongsu -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1323 - Hierarchy -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1324 - Twenty-Five Twenty-One -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1325 - Girlfriend -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1326 - Dreaming of a Freaking Fairy Tale -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1327 - The Midnight Romance in Hagwon -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1328 - Game of Thrones Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1329 - Game of Thrones Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1330 - Game of Thrones Season 3 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1331 - Game of Thrones Season 4 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1332 - Game of Thrones Season 5 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1333 - Game of Thrones Season 6 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1334 - Game of Thrones Season 7 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1335 - Game of Thrones Season 8 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1336 - Dare to Love Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1337 - Moon Lovers: Scarlet Heart Ryeo -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1338 - You Are My Heartbeat -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1339 - My Military Valantine -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1340 - Sweet First Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1341 - Stranger Things Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1342 - Stranger Things Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1343 - Stranger Things Season 3 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1344 - Stranger Things Season 4 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1345 - My Sweet Mobster -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1346 - The Impossible Heir -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1347 - Miss Night and Day -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1348 - Red Swan -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1349 - Oops! Mr.Superstar Hit On Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1350 - Liars in Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1351 - Rattan -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1352 - Serendipity's Embrace -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1353 - Rose and Knight (Knight of the Rose) -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1354 - He Is Psychometric -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1355 - Romance in the House -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1356 - Cinderella at 2 AM -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1357 - Bad Memory Eraser -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1358 - No Gain No Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1359 - Where Stars Land -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1360 - Love Next Door -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1361 - DNA Lover -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1362 - When the Weather is Fine -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1363 - The Judge from Hell -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1364 - Under The Dome Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1365 - Under The Dome Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1366 - Under The Dome Season 3 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1367 - Hi Venus -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1368 - Gaus Electronics -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1369 - My Dear Donovan -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1370 - I Belonged To Your World -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1371 - When a Man Falls in Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1372 - The Way You Shine -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1373 - A Beautiful Lie -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1374 - Unlock My Boss -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1375 - Where Does the Sea Begin -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1376 - Love Your Enemy -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1377 - Brewing Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1378 - An Incurable Case of Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1379 - Almost Famous -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1380 - When the Phone Rings -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1381 - Warm Meet  You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1382 - Gotham Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1383 - Love Song in Winter -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1384 - Good Doctor TH -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1385 - Emergency Couple -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1386 - You Are My Secret -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1387 - As Beautiful As You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1388 - I  Know I Love  You -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1389 - The Furthest Distance -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1390 - Love Scout -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1391 - When the Stars Gossip -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1392 - Motel California -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1393 - The Best Thing -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1394 - The First Frost -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1395 - The Witch -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1396 - Frienldy Rivalry -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1397 - My Dearest Nemesis -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1398 - Sik Into Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1399 - Reacher Season 3 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1400 - Undercover High School -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1401 - You Complete Me -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1402 - The  Accidental Couple -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1403 - Miss Korea -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1404 - Mysterious Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1405 - The Real Has Come! -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1406 - Beating Again -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1407 - All About My Romance -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1408 - Big -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1409 - The Potato Lab -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1410 - Love Revolution -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1411 - My Lovely Girl -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1412 - Cunning Single Lady -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1413 - Princess Hours -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1414 - Moment of Eighteen -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1415 - Queen and I -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1416 - Bring it On, Ghost -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1417 - Heo's Diner -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1418 - Good Manager -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1419 - Revolutionary Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1420 - Couple or Trouble -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1421 - Live Up To Your Name -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1422 - The Greatest Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1423 - Birth Of A Beauty -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1424 - Oh My Baby -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1425 - Durian's Affair -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1426 - My Cherie Amour -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1427 - The Deadly Affair -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1428 - Café Minamdang -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1429 - Marry You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1430 - Why Her -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1431 - Pump Up The Healthy Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1432 - Brilliant Legacy -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1433 - Doctors -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1434 - Glory Jane -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1435 - I Order You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1436 - My Lovely Sam Soon -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1437 - Second Shot at Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1438 - Divorce Lawyer in Love -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1439 - Soul Mechanic -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1440 - Operation Proposal -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1441 - Lie After Lie -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1442 - Manifest Season  1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1443 - Manifest Season  2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1444 - Manifest Season  3 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1445 - Manifest Season  4 -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1446 - I Do, I Do -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1447 - Crazy for You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1448 - Don't Look Back: The Legend of Orpheus (Shark) -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1449 - Spy Myung-wol -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1450 - Avenues Of The Diamond -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1451 - Oh My Ghost Clients -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1452 - You Raise Me Up -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1453 - The First Night with the Duke -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1454 - Head Over Heels -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1455 - Flower Boy Next Door -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1456 - Rosy Lovers -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1457 - Goodbye Mr.Black -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1458 - Law and The City -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1459 - My Sassy Girl -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1460 - Bitch X Rich Season 1 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1461 - Bitch X Rich Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1462 - Hellbound Season 2 -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1463 - a Korean Odyssey -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1464 - The Devil Judge -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1465 - My Fellow Citizens -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1466 - Love with Flaws -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1467 - The Nice Guy -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1468 - Who Are You -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1469 - Prince of Wolf -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1470 - Graceful Family -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1471 - Lovers  of the  Red Sky -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1472 - Beauty and Mr.Romantic -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1473 - Bon Appetit, Your Majesty -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1474 - My Little Baby -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1475 - Feelo Good To Die -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1476 - Genie, Make a Wish -> ⚠️ Missing: Other Names, Show Image, Release Date, Synopsis, Duration
- 1477 - Kissed by the Rain -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1478 - Love at Night -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration
- 1479 - Devil in Law -> ⚠️ Missing: Other Names, Show Image, Release Date, Country, Synopsis, Duration

📊 Summary (Sheet: Feb 7 2023 Onwards)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 479
🔁 Updated: 0
🚫 Skipped: 0
⚠️ Warnings: 480
  Total Rows: 479

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Sheet2 — 04 November 2025 ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆕 Data Created:
- 3001 - Mr. Queen (2020)
- 3101 - Miracle That We Met (0)

⚠️ Data Validation Warnings:
- Row 7: Invalid value 'https://asianwiki.com/images/c/ca/The_Miracle_We_Met-p01.jpg' in 'year'. Using 0.
- Row 7: Invalid value 'One, Two, Three' in 'total episodes'. Using 0.

🕳️ Value Not Found:
- 3001 - Mr. Queen -> ⚠️ Missing: Other Names, Show Image, Watch Started On, Watch Ended On, Release Date, Synopsis, Duration
- 3101 - Miracle That We Met -> ⚠️ Missing: Other Names, Show Image, Watch Started On, Watch Ended On, Release Date, Country, Category, Network, Synopsis, Duration

📊 Summary (Sheet: Sheet2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Created: 2
🔁 Updated: 0
🚫 Skipped: 0
⚠️ Warnings: 4
  Total Rows: 2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 482
🔁 Total Updated: 0
🖼️ Total Images Updated: 0
🚫 Total Skipped: 2
❌ Total Deleted: 0
⚠️ Total Warnings: 485
💾 Backup Files: 0
  Grand Total Rows: 484

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 484
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
reports/
    Report_04_November_2025_1611.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully