✅ Workflow completed successfully
🆔 Run ID: RUN_20260315_224424
📅 Run Time: 15 March 2026 10:44 PM (IST)
⚙️ Script Version: v9.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 101 -> Crash Landing On You (2019) -> ✅ Deleted
- 102 -> Unforgettable Love (2021) -> ✅ Deleted
- 103 -> Boys Over Flowers (2009) -> ✅ Deleted
- 104 -> The Law Café (2022) -> ✅ Deleted
- 105 -> Because This Is My First Life (2017) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 5
🗄️ Total Archived Backups: 5
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1090
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1090
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1069
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 5 files)
    📄 DELETED_15_March_2026_2244_101.json
    📄 DELETED_15_March_2026_2244_102.json
    📄 DELETED_15_March_2026_2244_103.json
    📄 DELETED_15_March_2026_2244_104.json
    📄 DELETED_15_March_2026_2244_105.json

📁 deleted_images/ (Total: 5 files)
    📄 DELETED_15_March_2026_2244_101.jpg
    📄 DELETED_15_March_2026_2244_102.jpg
    📄 DELETED_15_March_2026_2244_103.jpg
    📄 DELETED_15_March_2026_2244_104.jpg
    📄 DELETED_15_March_2026_2244_105.jpg

📁 reports/ (Total: 1 files)
    📄 Report_15_March_2026_2244.txt

📁 archived_meta_backups/ (Total: 5 files)
    📄 META_15_March_2026_1824_101.json
    📄 META_15_March_2026_1824_102.json
    📄 META_15_March_2026_1834_103.json
    📄 META_15_March_2026_2223_104.json
    📄 META_15_March_2026_2236_105.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully