SUMMARY: Created: 0, Updated: 0, Deleted (initially found): 2
=== Deleting Records — 30 September 2025 ===

Deleted Records:
- 101 -> ✅ Deleted and archived -> deleted-data/DELETED_30_September_2025_1250_101.json
- 102 -> ✅ Deleted and archived -> deleted-data/DELETED_30_September_2025_1250_102.json

Deletion notes (IDs not found in seriesData.json initially):
- -103 -> ❌ Not found in seriesData.json


=== NOT FOUND (Deleting Records not present in any scanned sheet) ===
-103 -> ❌ Cannot be found in any Sheets.

