✅ Workflow completed successfully
🆔 Run ID: RUN_20260316_094659
📅 Run Time: 16 March 2026 09:47 AM (IST)
⚙️ Script Version: v9.4

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ === Deleting Records ===
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Data Deleted:
- 104 -> Meteor Garden (2018) -> ✅ Deleted
- 101 -> Crash Landing On You (2019) -> ✅ Deleted
- 102 -> Alchemy Of Souls Season 1 (2022) -> ✅ Deleted
- 103 -> Alchemy Of Souls Season 2 (2023) -> ✅ Deleted

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 Overall Summary
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆕 Total Created: 0
🔁 Total Updated: 0
🔍 Total Refetched: 0
🖼️ Show Images Updated: 0
🧑‍🎨 New Artist Images Added: 0
🚫 Total Skipped: 0
❌ Total Deleted: 4
🗄️ Total Archived Backups: 4
⚠️ Total Warnings: 0
💾 Backup Files: 0
  Grand Total Rows Processed: 0

💾 Metadata Backups: 0

📦 Total Objects in seriesData.json: 0
📦 Total Objects in artists.json: 1189
📦 Total Objects in cast.json: 0
📦 Total Objects in artists_lookup.json: 1189
🖼️ Total images in show-images: 0
🧑‍🎨 Total images in artist-images: 1168
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗂️ Folders Generated:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 deleted_data/ (Total: 4 files)
    📄 DELETED_16_March_2026_0946_104.json
    📄 DELETED_16_March_2026_0946_101.json
    📄 DELETED_16_March_2026_0946_102.json
    📄 DELETED_16_March_2026_0946_103.json

📁 deleted_images/ (Total: 4 files)
    📄 DELETED_16_March_2026_0946_104.jpg
    📄 DELETED_16_March_2026_0946_101.jpg
    📄 DELETED_16_March_2026_0946_102.jpg
    📄 DELETED_16_March_2026_0946_103.jpg

📁 reports/ (Total: 1 files)
    📄 Report_16_March_2026_0946.txt

📁 archived_meta_backups/ (Total: 4 files)
    📄 META_16_March_2026_0930_104.json
    📄 META_16_March_2026_0930_101.json
    📄 META_16_March_2026_0930_102.json
    📄 META_16_March_2026_0930_103.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏁 Workflow finished successfully